
ལེའུ་དང་པོ། བུ་ཕྲུག་རྣམས་ལ་ཚོར་བ་སྟངས་འཛིན་བྱེད་སྟངས་ཐད་རོགས་རམ།
སྡེ་ཚན་དང་པོ།  
ང་ལ་ཕྲུ་གུ་མ་སྐྱེས་གོང་ང་ནི་ཕ་མ་ཡག་པོ་ཞིག་ཡིན་ལ།  མི་ཚོར་འཕྲད་བཞིན་པའི་ཕྲུ་གུ་དང་འབྲེལ་བའི་དཀའ་ངལ་ཐོག་ལ་བྱང་ཆུབ་པ་ཞིག་ཡིན། དེ་ནས་ང་ལ་ཕྲུ་གུ་གསུམ་སྐྱེས་བྱུང་། 
དངོས་སུ་ཕྲུ་གུ་དང་ལྷན་དུ་བསྡད་ན་གཉོམ་ཆུང་དུ་འགྱུར་གྱི་རེད། ངས། “དེ་རིང་ཉིན་མོ་འདི་མ་འདྲ་བ་ཞིག་ཡོང་གི་རེད།” ཅེས་རང་ཉིད་ལ་བཤད་ཀྱི་ཡོད་པ་དང་། ཞོགས་པ་རེ་རེ་ནི་ཁ་སང་གི་ཞོགས་པ་དང་མི་འདྲ་བ་ཞིག་རེད། དེ་ཡང་། “ཁྱེད་ཀྱིས་མོ་ལ་ང་ལས་མང་བ་སྤྲད་སོང་།” “དེ་ནི་ཇ་ཕོར་ཟིང་སྐྱ་རེད་འདུག ང་ལ་ཇ་ཕོར་སྔོན་པོ་དེ་དགོས།” “བྲོ་ཐུག་ནི་སྐྱུག་པ་དང་འདྲ་པོ་འདུག” “ཁོས་ང་ལ་ཁུ་ཚུར་གཞུས་སོང་།” “ངས་ཁོ་ལ་རྩ་བ་ནས་ལག་པ་འཆང་མེད།” “ང་ཉལ་ཁང་ནང་དུ་འགྲོ་གི་མིན།  ཁྱེད་ནི་ངའི་འགོ་དཔོན་མ་རེད།” ཅེས་བཤད་པ་ཐོས་ཀྱི་རེད། 
ཁོ་ཚོས་མཐའ་མ་ང་ཡིད་ཐང་ཆད་དུ་འཇུག་གི་ཡོད། དེ་ནི་ངའི་རྨི་ལམ་དུའང་ཤར་མ་མྱོང་བའི་དོན་དག་ཅིག་རེད།  མཐར་ང་ཕ་མའི་ཟབ་སྦྱོང་སྡེ་ཁག་ཅིག་གི་ནང་དུ་འཛུལ་ཞུགས་བྱས་པ་ཡིན།  སྡེ་ཁག་དེ་ས་གནས་ཀྱི་བུ་ཕྲུག་ལམ་སྟོན་ལྟེ་གནས་ཁང་དུ་འཛོམས་པ་ཡིན་ལ། སློབ་ཁྲིད་གནང་མཁན་ནི་ན་གཞོན་སེམས་ཁམས་རིག་པ་ཧེམ་གཱི་ནོརཊི་རེད། 
ཚོགས་ཐུན་དེ་ནི་སྤྲོ་སྣང་འདྲེན་པ་ཞིག་དང་།  བརྗོད་གཞི་ནི་“ཕྲུ་གུའི་ཚོར་བ་” རེད་འདུག། ཆུ་ཚོད་གཉིས་ཡུད་ཙམ་རིང་རྫོགས་སོང་། ངའི་ཀླད་པའི་ནང་ལ་བསམ་བློ་གསར་པ་དང་འབྲི་དེབ་སྟེང་དུ་སེམས་ལ་མ་ཤོང་བའི་བསམ་ཚུལ་སྣ་མང་གིས་ཁེངས་ནས་ཡོད། དེ་ཡང་།  
ཕྲུ་གུའི་ཚོར་བ་དང་བྱ་སྤྱོད་དབར་གྱི་ཐད་ཀའི་འབྲེལ་བ། 
ཕྲུ་གུ་ཚོས་འགྲིག་ཡོད་བསམས་ན་སྤྱོད་པ་ཡག་པོ་སྟོན་གྱི་ཡོད།
ཁོ་ཚོར་འགྲིག་ཡོད་པའི་ཚོར་སྣང་སྐྱེ་རུ་འཇུག་པར་རོགས་རམ་ཇི་ལྟར་བྱེད་ཐུབ་བམ། 
ཁོ་ཚོའི་ཚོར་བ་དང་ལེན་བྱེད་རྒྱུ་དེ་ཡིན། 
དཀའ་ངལ། དུས་རྒྱུན་དུ་ཕ་མ་རྣམས་ཀྱིས་ཕྲུ་གུའི་ཚོར་བ་དང་ལེན་བྱེད་ཀྱི་མེད། 
དཔེར་ན། “དོན་དངོས་ཐོག་ཁྱེད་རང་ལ་ཚོར་བ་དེ་འདྲ་སྐྱེ་གི་མེད།” 
“ཁྱེད་རང་ཐང་ཆད་ཙང་དེ་འདྲ་ཤོད་ཀྱི་ཡོད་རེད།” 
“སེམས་པ་སྐྱོ་དགོས་དོན་མེད།” 
དུས་རྒྱུན་ཁོ་ཚོའི་ཚོར་བ་དང་ལེན་མ་བྱས་པ་ཡིན་ན། ཕྲུ་གུ་རྣམས་མགོ་འཐོམ་དུ་འཇུག་པ་དང་ཁོང་ཁྲོ་སློང་གི་ཡོད། མ་ཟད་ཁོ་ཚོར་སོ་སོའི་ཅི་ཡིན་ཤེས་སུ་མི་འཇུག་པ་མ་ཟད་ཡིད་ཆེས་ཀྱང་སྐྱེ་རུ་འཇུག་གི་མེད། 
ཚོགས་ཐུན་དེའི་རྗེས་སུ། ངས། “གཅིག་བྱས་ན། ཕ་མ་གཞན་པ་ཚོས་དེ་འདྲ་བྱེད་ཀྱི་ཡོད་སྲིད།  ངས་བྱེད་ཀྱི་མེད།” ཅེས་བསམ་བློ་བཏང་བ་དྲན་གྱི་འདུག དེ་ནས་ངས་སོ་སོར་ཉམས་ཞིབ་བྱེད་འགོ་བཙུགས་པ་ཡིན། གཤམ་ལ་ངའི་རང་ཁྱིམ་གྱི་ཁ་བརྡ་ཞིག་དཔེ་ལ་བཞག་ཡོད།  དེ་ཡང་ཉིན་གཅིག་རང་ལ་བྱུང་བ་ཞིག་རེད། 
ཕྲུ་གུ། ཨ་མ། ང་ཐང་ཆད་ཀྱི་འདུག
ང་། ཁྱེད་ཐང་ཆད་ཀྱི་མ་རེད། ཁྱེད་ད་ལྟ་རང་གཉིད་ཐུང་ཞིག་ཁུག་ཚར་ཙམ་རེད།
ཕྲུ་གུ། (སྐད་ཤུགས་ཆེ་རུ་བཏང་ནས།) ཡིན་ནའང་། ང་ཐང་ཆད་ཀྱི་འདུག
ང་། ཁྱེད་རང་ཐང་ཆད་ཀྱི་ཡོད་མ་རེད། ཁྱེད་རང་གཉིད་ཡུད་ཙམ་རིང་ཁུག་འདོད་པ་རེད། ལུས་ལ་གོས་གྱོན།  
ཕྲུ་གུ། (ངུ་འབོད་བརྒྱབ་ནས།) མ་རེད། ང་ཐང་ཆད་ཀྱི་འདུག 
ཕྲུ་གུ། ཨ་མ། ཚ་བ་ཆེན་པོ་འདུག
ང་། གནམ་གཤིས་གྲང་མོ་འདུག སྟོད་གོས་ཡར་གྱོན། 
ཕྲུ་གུ། གྲང་མོ་མི་འདུག ང་ཚ་བ་ཚ་གི་འདུག
ང་། ངས། “སྟོད་གོས་ཡར་གྱོན་ལབ་ཡིན།” ཞེས་བཤད།
ཕྲུ་གུ། མིན། ང་ཚ་བ་ཚ་གི་འདུག
ཕྲུ་གུ། བརྙན་འཕྲིན་ལས་རིམ་དེ་ལྟ་འདོད་པ་ཞིག་མི་འདུག 
ང་།  དེ་ཧ་ཅང་སྤྲོ་སྣང་ལྡན་པ་ཞིག་འདུག
ཕྲུ་གུ། ཆོ་མི་འདུག 
ང་། ཤེས་ཡོན་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་རེད།
ཕྲུ་གུ། དེར་དྲི་ངན་ཁ་གི་འདུག 
ང་། སྐད་ཆ་དེ་འདྲ་མ་ཤོད། 
ཁྱེད་ཀྱིས་གནས་ཚུལ་ག་རེ་འབྱུང་གི་ཡོད་མེད་ཤེས་ཀྱི་འདུག་གམ། ང་ཚོའི་སྐད་ཆ་ཚང་མ་རྩོད་གླེང་ལ་འགྱུར་བཞིན་ཡོད་པ་མ་ཟད། ངས་རང་ཉིད་ཀྱི་ཕྲུ་གུ་ལ་ཡང་ནས་བསྐྱར་དུ་སོ་སོའི་ཚོར་སྣང་ལ་ཡིད་ཆེས་བྱེད་མི་རུང་བ་དང་། དེ་ལས་ལྡོག་ཏེ་ངའི་བསམ་ཚུལ་ལ་ཉན་དགོས་སྐོར་ཤོད་བཞིན་འདུག  
ངས་སོ་སོས་ག་རེ་བྱེད་ཀྱི་ཡོད་མེད་ཐད་དོ་སྣང་བྱུང་སྐབས། འགྱུར་བ་གཏོང་བའི་སེམས་ཐག་བཅད་པ་ཡིན།  ཡིན་ནའང་། ངས་ཇི་ལྟར་བྱེད་དགོས་མིན་ཤེས་མ་སོང་། མཐར་ང་ལ་ཕན་ཐོགས་ཆེ་ཤོས་བྱུང་བ་ནི་སོ་སོ་ཕྲུ་གུའི་གནས་སྟངས་དང་སྦྱར་ནས་བསམ་བློ་གཏོང་རྒྱུ་དེ་རེད།  ངས། “གལ་སྲིད་ང་རང་ཕྲུ་གུ་དེ་ཡིན་པ་དང་། ཐང་ཆད་པ།  ཚ་བ་ཚ་བ། ཉོབ་སྣང་སྐྱེས་པ་ཡིན་ན། གལ་སྲིད་ངའི་མི་ཚེའི་ནང་གལ་ཆེན་པོ་ཡིན་པའི་མི་རྒན་པ་དེས་རང་གི་ཚོར་སྣང་ཅི་ཡིན་ཤེས་རྟོགས་བྱུང་ན་ཅི་མ་རུང་སྙམ་པའི་བློ་དེ་སྐྱེས་ན་ག་རེ་བྱེད་དགོས་སམ།” ཞེས་དྲིས་པ་ཡིན།
རྗེས་ཀྱི་གཟའ་འཁོར་ཁ་ཤས་རིང་རང་གི་བུ་ཕྲུག་ཚོར་ཉམས་སུ་མྱོང་ཐུབ་པའི་གནད་དོན་ཐོག་བསམ་བློ་ནན་མོ་བཏང་བ་ཡིན། དེ་འདྲ་བྱས་པར་བརྟེན་རང་གིས་བརྗོད་འདོད་པའི་སྐད་ཆ་རྣམས་རང་བཞིན་གྱིས་ཁ་ ནས་ཐོན་སོང་།  ངས་ཐབས་ལམ་ཞིག་བེད་སྤྱོད་བཏང་བ་ཙམ་མིན་པར་སེམས་གཏིང་ནས།  “འོ་ན།   ཁྱེད་རང་གཉིད་ཐུང་ཞིག་ཁུག་ན་ཡང་ཐང་ཆད་ཀྱི་འདུག་གམ།” ཡང་ན། “ང་གྲང་གི་འདུག ཡིན་ནའང་། ཁྱེད་རང་ལ་ཚ་བ་ཚ་གི་ཡོད་ཀྱི་རེད།” ཡང་ན། “ངས་ཁྱེད་རང་བརྙན་འཕྲིན་ལས་རིམ་དེར་དགའ་པོ་མེད་པ་ཤེས་བྱུང་།” མདོར་བསྡུས་ན་ངེད་གཉིས་ནི་ཚོར་བ་མ་འདྲ་བ་ཡོད་པའི་མི་མི་འདྲ་བ་གཉིས་རེད།  ངེད་གཉིས་ལས་སུ་ཞིག་འགྲིག་པ་དང་སུ་ཞིག་ནོར་བ་མེད།  ཚོར་བ་མི་འདྲ་བ་རེ་སྐྱེ་བ་ཙམ་རེད། 
དུས་ཡུན་ངེས་ཅན་ཞིག་གི་རིང་ངའི་ཐབས་ལམ་གསར་པ་དེ་བེད་སྤྱོད་ཆེན་པོ་བྱུང་། ང་དང་ངའི་ཕྲུ་གུའི་བར་ལ་རྩོད་གླེང་བྱེད་པ་ཇེ་ཉུང་དུ་ཕྱིན་པ་མངོན་གསལ་དོད་པོ་རེད།  དེ་ནས་ཉིན་ཞིག་ངའི་བུ་མོས། “ང་རྨོ་རྨོ་ལ་མི་དགའ།” ཞེས་བཤད། མོས་བཤད་པའི་རྨོ་རྨོ་ནི་ངའི་ཨ་མ་རེད། ངས་སྐར་ཆ་གཅིག་གི་ཐེ་ཚོམ་ཙམ་ཡང་མ་བྱས་པར།  “སྐད་ཆ་དེ་ལྟར་བཤད་པ་ནི་ཡག་པོ་མ་རེད།” ཅེས་བཤད་ནས་མོ་ལ་འགྲམ་ལྕག་ཅིག་གཞུས་པ་ཡིན། “ཁྱེད་ཀྱིས་སྐད་ཆ་དེ་རྐང་བཙུགས་ནས་བཤད་ཡོད་མ་རེད། དེ་རིང་ནས་བཟུང་སྐད་ཆ་དེ་འདྲ་ཁྱེད་ཀྱི་ཁ་ནས་རྩ་བ་ནས་གོ་འདོད་མེད།” ཅེས་བཤད།
ངེད་གཉིས་དབར་ལ་བྱུང་བའི་ཁ་བརྡ་ཐུང་ཐུང་དེ་ལ་བརྟེན་ནས་སོ་སོའི་སྐོར་གྱི་གནས་ཚུལ་གསར་པ་ཞིག་ཤེས།  ངས་ཕྲུ་གུའི་ཚོར་བ་མང་པོ་ཞིག་ལ་དང་ལེན་བྱེད་ཐུབ་ཀྱི་ཡོད། ཡིན་ནའང་། གལ་སྲིད་ཁོ་ཚོས་ང་ལ་རླུང་ལངས་བ་དང་སེམས་ཁྲལ་སྐྱེ་གཞིའི་སྐད་ཆ་བཤད་ཚེ། ངས་དེ་མ་ཐག་སྔོན་གྱི་བྱེད་སྟངས་དེ་བསྐྱར་ཟློས་བྱེད་ཀྱི་འདུག 
དུས་དེ་ནས་བཟུང་། ངས་སོ་སོའི་བྱེད་སྟངས་དེ་ནི་སྤྱིར་བཏང་ཞིག་མིན་པ་ཤེས་བྱུང་། ཤོག་གྲངས་རྗེས་མར་ཁྱེད་ཀྱིས་ཕ་མ་ཚོས་དེ་མ་ཐག་ཏུ་དང་ལེན་མི་བྱེད་པའི་ཕྲུ་གུའི་སྐད་ཆ་དག་གི་དཔེར་བརྗོད་མང་པོ་ཞིག་མཐོང་གི་རེད། སྐད་ཆ་རེ་རེ་བྱས་ནས་ཡག་པོ་བཀླགས་རྗེས། ཕ་མས་ཕྲུ་གུའི་ཚོར་བ་ལ་དང་ལེན་མི་བྱེད་པའི་སྐབས་སུ་ཕ་མས་སྐད་ཆ་ཅི་ཞིག་ཤོད་མིན་སྐོར་ཕྲིས། 
༡།  ཕྲུ་གུ། ང་ཕྲུ་གུ་མ་འབྱར་དེར་དགའ་པོ་མེད། 
    ཕ་མ། (ཚོར་བ་དང་ལེན་མི་བྱེད་པ།)
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༢།  ཕྲུ་གུ། ངའི་སྐྱེས་སྐར་ཐུགས་སྤྲོ་དེར་སྐྱིད་པོ་ཁྱོན་ནས་མ་བྱུང་།  (ཉིན་དེ་ཡག་པོ་ཞིག་ཡོང་ཆེད་ཁྱེད་ཀྱིས་ནུས་ཤུགས་ཡོད་ཚད་བཏོན་ཡོད།) 
ཕ་མ། (ཚོར་བ་དང་ལེན་མི་བྱེད་པ།)
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༣།  ཕྲུ་གུ། ངས་ད་ནས་བཟུང་སོ་བརྟན་པོ་བཟོ་བྱེད་འདི་གྱོན་གྱི་མིན། འདི་གྱོན་ན་ན་ཟུག་སྐྱེ་གི སོ་སྨན་པས་སྐད་ཆ་ཅི་ཞིག་བཤད་ཀྱང་ཁྱད་པར་མེད།
ཕ་མ། (ཚོར་བ་དང་ལེན་མི་བྱེད་པ།)
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༤།  ཕྲུ་གུ། ང་སྦྱོང་ཁྲིད་པ་གསར་པ་དེར་མི་དགའ། ང་སྐར་མ་གཅིག་རྗེས་ལུས་ཐེབས་པས་ང་རུ་ཁག་ནས་ཕུད་བྱུང་། 
ཕ་མ། (ཚོར་བ་དང་ལེན་མི་བྱེད་པ།)
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཁྱེད་ཀྱིས་གཤམ་གསལ་ལན་ལྟར་བྲིས་འདུག་གམ། 
“དེ་འདྲ་མ་རེད། ཁྱེད་རང་ཕྲུ་གུ་ལ་སེམས་གཏིང་ནས་དགའ་གི་ཡོད་པ་ཤེས་ཀྱི་ཡོད།”
“ཁྱེད་ཀྱིས་ཅི་ཞིག་བཤད་ཀྱི་ཡོད་དམ། འཁྱགས་བག་བྱི་རིལ་དང་། སྤྲི་གོར།  ལྒང་ཕུག་བཅས་ཡོད་པའི་སྤྲོ་སྐྱིད་ལྡན་པའི་དུས་ཚོད་ཞིག་བྱུང་སོང་། དེ་ནི་ཁྱེད་ཀྱི་སྐྱེས་སྐར་གྱི་སྤྲོ་སྐྱིད་མཐའ་མ་དེ་ཡིན།”
“སོ་བརྟན་པོ་བཟོ་བྱེད་དེ་གྱོན་ན་ན་ཟུག་སྐྱེ་གི་མ་རེད། ང་ཚོས་འགྲོ་སོང་མང་པོ་བཏང་ཟིན་པས།  ཁྱེད་རང་དགའ་ན་མ་དགའ་ན་གྱོན་དགོས།”
“ཁྱེད་རང་ལ་སྦྱོང་ཁྲིད་པར་ཁོང་ཁྲོ་ཟ་རྒྱུའི་ཐོབ་ཐང་མེད།  དེ་ནི་ཁྱེད་ཀྱི་ནོར་འཁྲུལ་རེད། དུས་ཐོག་ཏུ་འགྲོ་དགོས་ངེས་རེད།” 
གང་ལྟར། གླེང་མོལ་འདི་འདྲའི་རིགས་ཁ་ནས་ལས་སླ་པོར་ཐོན་གྱི་རེད། ཡིན་ནའང། ཕྲུ་གུས་དེ་དག་གོ་སྐབས་ཚོར་བ་ཅི་ཞིག་སྐྱེ་གི་རེད་དམ། སོ་སོའི་ཚོར་བ་དང་ལེན་མ་བྱས་ན། ག་འདྲ་ཡིན་མིན་ཤེས་རྟོགས་ཡོང་ཆེད་གཤམ་གྱི་སྦྱོང་ཚན་དེ་སྦྱོང་ཐབས་གྱིས།  
ཁྱེད་རང་ལས་ཁུངས་སུ་ཡོད་པ་ཆ་བཞག  འགོ་འཛིན་གྱིས་ལས་ཀ་འཕར་མ་ཞིག་བྱོས་ཟེར་བ་དང་ལས་ཀ་མ་གྲོལ་གོང་ཚར་དགོས་ཞེས་བཤད་ན།   ཁྱེད་ཀྱིས་དེ་མ་ཐག་ཏུ་བྱ་བ་དེ་བྱེད་དགོས་བསམས་པ་རེད། ཡིན་ནའང་། ཛ་དྲག་གི་ལས་ཀ་ཁག་ཅིག་བྱུང་བས་རྦད་དེ་བརྗེད་པ་རེད། བྲེལ་བ་ཧ་ཅང་བྱུང་བས་ཉིན་གུང་ཁ་ཟས་བཟའ་བའི་དུས་ཚོད་ཀྱང་རག་དཀའ་བ་བྱུང་ཡོད། 
ཁྱེད་དང་ལས་རོགས་ཁ་ཤས་ལྷན་དུ་ནང་ལ་ལོག་རྩིས་བྱེད་སྐབས། འགོ་འཛིན་སླེབས་ནས་ལས་ཀ་དེ་ཚར་ཡོད་མེད་དྲིས། དེ་མ་ཐག་ཁྱེད་ཀྱིས་དེ་རིང་དུས་རྒྱུན་དང་མ་འདྲ་བའི་བྲེལ་བ་བྱུང་བའི་སྐོར་ལ་འགྲེལ་བཤད་རྒྱག་ཐབས་བྱས།  
ཁོས་ཁྱེད་ཀྱི་སྐད་ཆའི་མཚམས་བཅད་དེ། སྐད་ཤུགས་ཆེན་པོ་དང་རླུང་འཚུབ་འཚུབ་ངང་། “ང་ཁྱེད་ཀྱི་ཁ་གཡར་ས་དེ་ཚོར་དོ་སྣང་མེད། ངས་ཁྱེད་ལ་གླ་ཕོགས་སྤྲོད་དོན་ཅི་རེད་བསམ་གྱི་འདུག་གམ། ཉིན་གང་རྐུབ་སྟེགས་སྟེང་སྡོད་པར་གླ་ཆ་སྤྲོད་ཀྱི་ཡོད་དམ། ” ཞེས་བཤད། ཁྱེད་ཀྱིས་སྐད་ཆ་བཤད་གྲབས་བྱེད་སྐབས། ཁོས། “བཤད་མི་དགོས།” ཞེས་ཟེར་ནས་མགྱོགས་འབེབས་ཕྱོགས་སུ་བསྐྱོད་།
ཁྱེད་ཀྱི་ལས་རོགས་ཚོས་གོ་མ་བྱུང་མདོག་མདོག་བྱེད་པ་དང་། ཁྱེད་རང་ཅ་ལག་བསྡུ་གསོག་བྱས་ཏེ་ཡིག་ཚང་ནས་ཐོན།  ནང་ལ་བསྐྱོད་པའི་ལམ་བར་དུ་ཁྱེད་རང་གྲོགས་པོ་ཞིག་དང་འཕྲད། ཁྱེད་རང་ད་དུང་ཡང་སེམས་སྐྱིད་པོ་མེད་པས་གནས་ཚུལ་ཅི་བྱུང་མགོ་ནས་མཇུག་བར་དུ་བཤད། 
ཁྱེད་རང་གི་གྲོགས་པོས་ཐབས་ལམ་བརྒྱད་ལ་བརྟེན་ནས་ཁྱེད་ལ་རོགས་པ་བྱེད་ཐབས་བྱས།  ཁྱེད་ཀྱིས་ཐབས་ལམ་དེ་དག་རེ་རེ་བྱས་ནས་ཀློག་སྐབས། ཁྱེད་རང་ལ་ཚོར་བ་ག་རེ་སྐྱེས་ཡོད་མེད་བསམ་བློ་བཏང་རྗེས་ཡིག་ཐོག་ཏུ་ཕྲིས། (འདི་ལ་ལན་འགྲིག་པ་དང་ནོར་བ་གང་ཡང་མེད། ཁྱེད་རང་ལ་མཚོན་ན་སོ་སོར་ཚོར་བ་གང་སྐྱེས་པ་དེ་འགྲིག་པ་རེད།)
༡།  ཚོར་བ་དང་ལེན་མི་བྱེད་པ།   “འདི་ལ་སེམས་པ་སྐྱོ་དགོས་དོན་མེད། བསམ་བློ་དེ་འདྲ་གཏོང་བ་ནི་གླེན་རྟགས་རང་རེད། ཁྱེད་རང་ཐང་ཆད་པ་དང་གནས་ཚུལ་དེ་ཧ་ཅང་ཆེན་པོ་ཞིག་ལ་བརྩི་གི་འདུག  རང་གི་བསམ་པ་ནང་བཞིན་ངན་པ་ཡོད་མ་རེད། འཛུམ་མདངས་ཞིག་སྟོན་དང་། ཁྱེད་རང་འཛུམ་མདངས་སྟོན་སྐབས་ཧ་ཅང་སྙིང་རྗེ་མོ་ཞིག་འདུག” 
   ཁྱེད་ཀྱི་ཡ་ལན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༢།  སེམས་ཁམས་རིག་པ་དང་འབྲེལ་བའི་ལན། “མི་ཚེ་ཟེར་བ་འདི་འདྲ་རེད། གནས་ཚུལ་ཚང་མ་ང་ཚོས་འདོད་པ་ནང་བཞིན་ཡོང་གི་མ་རེད། ཁྱེད་ཀྱིས་དཀའ་ངལ་ལ་གདོང་ལེན་བྱེད་སྟངས་སྦྱོང་དགོས།  འཛམ་གླིང་འདིར་ཡོད་ཚད་ཡང་དག་པ་མ་རེད།”
    ཁྱེད་ཀྱི་ཡ་ལན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༣།  བསླབ་བྱ། “ཁྱེད་ཀྱིས་ཅི་ཞིག་བྱེད་དགོས་མིན་ཤེས་ཀྱི་ཡོད་དམ།  སང་ཉིན་ཞོགས་པ་ཐད་ཀར་འགོ་འཛིན་གྱི་ཡིག་ཚང་ལ་ཕྱིན་ནས། “ངས་ནོར་བཞག” ཅེས་བཤད་དེ། དེ་རིང་ཁྱེད་ཀྱིས་སྣང་མེད་ཤོར་བའི་བྱ་བ་དེ་སྒྲུབས།  ཛ་དྲག་གི་བྱ་བ་ཆུང་ཆུང་རྣམས་ཀྱི་ཤུགས་རྐྱེན་འོག་ཏུ་མ་ཚུད་པ་གྱིས། གལ་སྲིད་ཁྱེད་རང་སྤྱང་པོ་ཡོད་པ་དང་བྱ་བ་མུ་མཐུད་ནས་བྱེད་འདོད་ཡོད་ཚེ། ནོར་འཁྲུལ་དེ་འདྲ་ནམ་ཡང་མ་བྱེད།” 
ཁྱེད་ཀྱི་ཡ་ལན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༤། དྲི་བ། “འགོ་འཛིན་གྱིས་བསྐུལ་བའི་བྱ་བ་དམིགས་བསལ་དེ་ཡང་བརྗེད་འགྲོ་བའི་བྱ་བ་ཛ་དྲག་གང་འདྲ་ཞིག་དང་འཕྲད་བྱུང་ངམ།”
“ལམ་སང་བྱ་བ་དེ་མ་བྱས་ན། ཁོང་རླུང་ལངས་ཀྱི་རེད་བསམས་མ་བྱུང་ངམ།” 
“དེ་འདྲ་སྔར་བྱུང་མྱོང་ཡོད་དམ།”
“ཁོང་འགྲོ་སྐབས་རྗེས་སུ་ཕྱིན་ནས་འགྲེལ་བཤད་རྒྱག་ཐབས་མ་བྱས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།”
ཁྱེད་ཀྱི་ཡ་ལན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༥།  འགོ་འཛིན་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན། “ངས་འགོ་འཛིན་གྱི་བྱེད་སྟངས་ལ་བསམ་ཤེས་བྱེད་ཐུབ། ཁོང་ལ་གནོན་ཤུགས་མང་པོ་ཞིག་ཡོད་རྒྱུ་རེད། སྟབས་ལེགས་པ་ཞིག་ལ་ཁོས་ཁོང་ཁྲོ་ཡང་ཡང་མི་སྟོན་པ་དེ་རེད།”
ཁྱེད་ཀྱི་ཡ་ལན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༦།  སྙིང་རྗེ་བྱེད་མཁན། “ཨོ། ཁྱེད་སྙིང་རྗེ། དེ་ནི་འཇིགས་སུ་རུང་བ་ཞིག་རེད།  ང་ཁྱེད་ལ་སྙིང་རྗེ་སྐྱེས་བྱུང་། ང་ངུ་ཡང་ཤོར་ས་རེད།”
ཁྱེད་ཀྱི་ཡ་ལན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༧།  སེམས་ཁམས་དཔྱད་ཞིབ་པ་ལས་དང་པོ་བ་ཞིག  “ཁྱེད་རང་སེམས་པ་སྐྱོ་དགོས་པའི་རྒྱུ་མཚན་ངོ་མ་ནི་ཁྱེད་ཀྱི་མི་ཚེའི་ནང་འགོ་འཛིན་ནི་ཨ་ཕའི་ངོ་བོར་ཡོད་པ་ཞིག་རེད་བསམས་བྱུང་ངམ།  ཁྱེད་རང་ཕྲུ་གུ་ཡིན་དུས་ཕལ་ཆེར་ཨ་ཕ་བསུན་པོ་བཟོ་བར་སེམས་ཁྲལ་བྱས་ཡོད་སྲིད། འགོ་འཛིན་གྱིས་ཁྱེད་ལ་གཤེ་གཤེ་བཏང་དུས་ཁྱེད་རང་གིས་བྱིས་དུས་དྲན་ནས་ཞེད་སྣང་སྐྱེས་པ་རེད། དེ་འདྲ་མ་རེད་དམ།
ཁྱེད་ཀྱི་ཡ་ལན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༨།  གཞན་གྱི་ཚོར་བ་ཤེས་པའི་ལན།  (གཞན་གྱི་ཚོར་བ་དང་མཐུན་པ།) “ཨོ། དེ་ནི་བཟོད་དཀའ་བའི་ཉམས་མྱོང་ཞིག་རེད། གནོན་ཤུགས་མང་བའི་སྟེང་ལ་མི་གཞན་གྱི་མདུན་ལ་དེ་ལྟར་གཤེ་གཤེ་བཏང་པ་ནི་ངོ་མ་དང་ལེན་བྱེད་དཀའ་བ་ཞིག་རེད།
ཁྱེད་ཀྱི་ཡ་ལན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
གོང་དུ་མི་གཞན་པས་དུས་རྒྱུན་བཤད་པའི་ལན་རྣམས་བཀླགས་པ་རེད། ངས་སོ་སོའི་ལན་ཅི་ཡིན་བཤད་འདོད་ཡོད།   ང་མ་སྐྱིད་པ་དང་སེམས་ལ་ན་ཚ་ཡོང་སྐབས།  ཆེས་ཉན་འདོད་མེད་པ་ནི་བསླབ་བྱ་དང་།  དེ་ནས་ལྟ་གྲུབ། སེམས་ཁམས་རིག་པ།  ཡང་ན་མི་གཞན་གྱི་ལྟ་སྟངས་རྣམས་ཡིན། དེ་དག་གིས་ངའི་སེམས་སྡུག་སྔར་ལས་ཇེ་ཆེར་གཏོང་གི་འདུག སྙིང་རྗེས་ང་མུ་མཐུད་སྙིང་རྗེ་སྐྱེ་རུ་འཇུག་པ་དང་།  དྲི་བས་འགོག་རྒོལ་བྱེད་མཁན་ཞིག་ཏུ་སྒྱུར་གྱི་འདུག  འདི་ཚང་མའི་ནང་ནས་ཆེས་ཁོང་ཁྲོ་ལངས་ས་ནི་ང་ལ་ཚོར་བ་དེ་འདྲ་སྐྱེ་བར་རྒྱུ་མཚན་མི་འདུག་ཅེས་པ་དེ་རེད།  ངས་ལན་འདི་དག་མང་ཆེ་བར་བཏབ་པའི་ལན་ནི། “ཨོ།  ད་བཞག་ཤོག མུ་མཐུད་ནས་བཤད་དགོས་དོན་མེད།” ཅེས་པ་དེ་རེད། 
ཡིན་ནའང་། མི་ཞིག་གིས་ཡག་པོ་ཉན་པ་དང་། ངའི་ན་ཟུག་ཧ་གོ་ནས་དཀའ་ངལ་ཅི་ཡིན་ཤོད་དུ་བཅུག་ན། ང་ལ་བདེ་བ་མང་ཙམ་སྟེར་གྱི་འདུག་ལ། མགོ་རྙོག་པ་དེའང་དྭངས་པ། མ་ཟད་ངའི་ཚོར་བ་དང་དཀའ་ངལ་ལ་གདོང་ལེན་བྱེད་པའི་ནུས་པ་སྟེར་གྱི་འདུག 
ངས་རང་ཉིད་ལ་ཡང་། “ངའི་འགོ་འཛིན་སྤྱིར་བཏང་ནས་དྲང་པོ་ཞིག་ཡོད།  ངས་དེ་མ་ཐག་ཏུ་བྱ་བ་དེ་བྱེད་དགོས་ངེས་རེད། ཡིན་ནའང་། ངས་ད་དུང་ཁོང་གི་བྱེད་སྟངས་དེ་དང་ལེན་བྱེད་དཀའ།  ང་སང་ཉིན་ཞོགས་པ་སྔ་ཙམ་ཕྱིན་ནས་ཐོག་མར་བྱ་བ་དེ་སྒྲུབ་ཀྱི་ཡིན།  ཡིན་ནའང་། ང་ཁོང་ལ་བྱ་བ་དེ་སྤྲོད་དུ་འགྲོ་སྐབས། ཁོང་གིས་མི་མང་པོའི་མདུན་ལ་དེ་ལྟར་བཤད་པས། ང་སེམས་པ་ཅི་ཙམ་སྐྱོ་ཡོད་མེད་ཤེས་སུ་འཇུག་གི་ཡིན། མ་ཟད། རྗེས་སུ་ང་ལ་སྐྱོན་བརྗོད་བྱེད་དགོས་ཚེ་སྒེར་ཐད་ནས་གསུང་རོགས་ཞུ་གི་ཡིན།” ཞེས་སོ་སོ་ལ་བཤད་སྲིད།
བརྒྱུད་རིམ་དེ་ནི་ཕྲུ་གུ་གཉོར་སྟངས་དང་ཁྱད་པར་མེད།  ཁོང་ཚོ་ལ་ཡང་ཉན་མཁན་ཞིག་དང་སེམས་ཁུར་གྱི་ལན་འདེབས་མཁན་ཡག་པོ་ཞིག་ཡོད་ན་སོ་སོའི་དཀའ་ངལ་རང་ངོས་ནས་སེལ་གྱི་རེད།  ཡིན་ནའང་། གཞན་གྱི་ཚོར་བ་ཤེས་རྒྱུ་དེ་རང་བཞིན་ངང་ཡོང་གི་མ་རེད། དེ་ནི་ང་ཚོའི་ “ཕ་སྐད།” ཀྱི་ཆ་ཤས་ཤིག་མ་རེད།  ང་ཚོ་མང་པོ་ཞིག་སོ་སོའི་ཚོར་བ་ལ་དང་ལེན་བྱེད་མཁན་མ་བྱུང་བའི་ཐོག་ནས་འཚར་ལོངས་བྱུང་བ་ཞིག་རེད། དང་ལེན་བྱེད་སྟངས་བྱེད་ལུགས་ཐད་བྱང་ཆུབ་པ་ཡོང་བར་ཐབས་ལམ་དེ་དག་ལ་སློབ་སྦྱོང་དང་སྦྱོང་བརྡར་བྱེད་དགོས། གཤམ་ལ་བུ་ཕྲུག་ཚོ་ལ་ཚོར་བ་སྟངས་འཛིན་བྱེད་སྟངས་ཐད་རོགས་རམ་བྱེད་པའི་ཐབས་ལམ་ཁ་ཤས་ཤིག་ཡོད།  
                         ཚོར་བ་སྟངས་འཛིན་བྱེད་སྟངས། 
༡།  བློ་གཅིག་སེམས་གཅིག་ངང་ཉན་པ། 
༢།  ཁོང་ཚོའི་ཚོར་བར།  “ཨོ། རེད་རེད།” བཅས་དང་ལེན་བྱེད་པ།  
༣།  ཁོ་ཚོའི་ཚོར་བ་ལ་མིང་འདོགས་པ། 
༤།  ཁོ་རང་ཚོའི་འདོད་པ་ལྟར་འཆར་སྣང་ཞིག་བསྐྲུན་པ། 
རྗེས་ཀྱི་ཤོག་གྲངས་ཁ་ཤས་ནང་ཁྱེད་ཀྱིས་ཐབས་ལམ་འདི་དག་དང་དུས་རྒྱུན་མི་རྣམས་ཀྱིས་ཕྲུ་གུ་སེམས་སྡུག་ཅན་ལ་ལན་རྒྱག་སྟངས་དབར་གྱི་ཁྱད་པར་མཐོང་གི་རེད། 
དོ་སྣང་ཕྱེད་ཀ་སྤྲད་ནས་ཉན་པའི་ཚབ་ཏུ། 


ཨེ་རིགཱ་ཡིས་ང་ལ་ངན་པ་ཞིག་གཞུས་བྱུང་། ཨ་ཕ་ཁྱེད་ཀྱིས་གོ་ཡི་འདུག་གམ། 
གོ་ཡི་འདུག མུ་མཐུད་ནས་ཤོད། 
	དེར་བརྟེན་། ངས་ཁོ་ལ་ཕར་གཞུས་པ་ཡིན། དེ་ནས་ཁོས་ང་ལ་ཚུར་གཞུས་བྱུང་། ཨ་ཕ་ཁྱེད་ཀྱིས་ཉན་གྱི་ཡོད་དམ།


ཁྱེད་ཀྱིས་བཤད་པའི་ཚིག་རེ་རེ་བཞིན་ཉན་བཞིན་ཡོད།  
མི་འདུག ཁྱེད་ཀྱིས་ཉན་གྱི་མི་འདུག
	ངས་ཁྱེད་ཀྱི་སྐད་ཆར་ཉན་བཞིན་རྩེད་མོ་ལའང་ལྟ་ཐུབ། མུ་མཐུད་ནས་ཤོད་དང་། 
ཨོ། བཞག་ཤོག།

སྐད་ཆ་ཤོད་སའི་མི་དེས་ལན་འདེབས་ཙམ་བྱེད་སྐབས། ཕ་རོལ་པོར་སྐད་ཆ་ཤོད་ཐབས་བྱེད་དུས་བློ་ཕམ་སྐྱེ་ངེས་རེད། 

གཅིག བློ་གཅིག་སེམས་གཅིག་ངང་ནས་ཉན་པ།


ཨེ་རིགཱ་ཡིས་ང་ལ་ངན་པ་ཞིག་གཞུས་བྱུང་། ཨ་ཕ་ཁྱེད་ཀྱིས་གོ་ཡི་འདུག་གམ། 
	དེར་བརྟེན། ངས་ཁོ་ལ་ཕར་གཞུས་པ་ཡིན། དེ་ནས་ཁོས་ང་ལ་ཚུར་སྔར་ལས་ན་བ་གཞུས་བྱུང་། ཁོ་མ་རབས་ཤིག་རེད། 

	ཁྱེད་རང་ཤེས་ཀྱི་ཡོད་དམ། དེ་རིང་ནས་བཟུང་ང་ཌེ་ནཱི་དང་ལྷན་དུ་རྩེད་མོ་རྩེ་གི་ཡིན། ཁོས་གཡས་གཡོན་གྱི་མི་ཚོར་གཞུས་ཀྱི་མ་རེད།  

ཁྱེད་རང་གི་དཀའ་ངལ་ལ་སེམས་གཏིང་ནས་ཉན་མཁན་གྱི་ཕ་མར་སྐད་ཆ་ཤོད་རྒྱུ་དེ་ལས་སླ་པོ་ཡོད་རེད། སྐབས་རེར་ཕྲུ་གུ་ལ་དགོས་པ་ནི་སེམས་ཁུར་ཆེན་པོའི་སྒོ་ནས་ཁ་ཁུ་སིམ་མེར་སྡོད་པ་དེ་ཡིན། 


དྲི་བ་དང་བསླབ་བྱའི་ཚབ་ཏུ།   

མི་གཅིག་གིས་ངའི་ཞ་སྨྱུག་དམར་པོ་གསར་པ་དེ་བརྐུས་འདུག 
ཁྱེད་རང་གིས་བརླགས་མེད་པ་ཏན་ཏན་ཤོད་ཐུབ་བམ། 
	ངས་བརླགས་བཏང་མེད། ང་གསང་སྤྱོད་ལ་འགྲོ་སྐབས་ཅོག་ཙེའི་སྟེང་དུ་ཡོད། 
སོ་སོའི་ཅ་དངོས་རྣམས་གང་སར་གཡུགས་ན་ག་རེ་འབྱུང་གི་ཡོད་མེད་ཚོད་དཔག་བྱེད་ཐུབ་ཀྱི་མི་འདུག་གམ། 
དེ་སྔོན་རྐུན་མ་ཤོར་མྱོང་ཡོད་མ་རེད་དམ། དེ་ནི་ཐེངས་མ་དང་པོ་མ་རེད། ངས་རྟག་ཏུ་ཁྱེད་ལ། “ཅ་དངོས་གལ་ཆེན་པོ་རྣམས་ཅོག་ཙེའི་ནང་ལ་ཞོག” ཅེས་བཤད་ན་ཡང་། ངའི་ཁ་ལ་མི་ཉན་པ་དེ་དཀའ་ངལ་ཞིག་རེད། 
	འགྲིག་སོང་། ང་ལ་ཇུས་གཏོགས་མ་བྱེད་རོགས།  
ཡིན་མདོག་མདོག་མ་བྱེད་རོགས།

མི་ཞིག་གིས་དྲི་བ་འདྲི་བའམ། ལེ་བདའ་བྱེད་པ། བསླབ་བྱ་རྒྱག་པ་སོགས་བྱེད་སྐབས། ཕྲུ་གུ་ཞིག་ལ་མཚོན་ན་བསམ་བློ་གསར་པ་དང་ཡག་ཕྱོགས་ནས་གཏོང་ཁག་པོ་ཡོད་རེད། 

གཉིས། “ཨོ། རེད་རེད།” བཅས་དང་ལེན་བྱེད་པ།  

མི་ཞིག་གིས་ངའི་སྨྱུ་གུ་དམར་པོ་གསར་པ་དེ་བརྐུས་འདུག 
དངོས་གནས།  
	ང་གསང་སྤྱོད་ལ་འགྲོ་སྐབས་ཅོག་ཙེའི་སྟེང་ལ་བཞག་ཡོད། 
ཨོ།

དེ་ནི་ངས་སྨྱུ་གུ་བརླག་ཐེངས་གསུམ་པ་ཡིན།  
རེད། རེད། 
	ངས་ཤེས་ཀྱི་ཡོད། དེ་རིང་ནས་བཟུང་ང་རང་གསང་སྤྱོད་ལ་འགྲོ་སྐབས། སྨྱུ་གུ་ཅོག་ཙེའི་ནང་ལ་སྦེད་ཀྱི་ཡིན། 
ཏག་ཏག་རེད།

ཚིག་ཉུང་ཉུང་། “ཨོ། རེད་རེད། ཏག་ཏག་རེད།”ཅེས་པ་ལས་ཕན་ཐོགས་ཀྱི་ཡོད།  ཚིག་འདི་དག་བྱམས་སྐྱོང་གི་ལྟ་སྟངས་ཤིག་དང་མཉམ་དུ་བསྲེས་ན། ཕྲུ་གུ་ཚོར་སོ་སོའི་བསམ་བློ་དང་ཚོར་བ་ག་རེ་ཡིན་མིན་རྩད་ཞིབ་དང་། ཕལ་ཆེར་དཀའ་ངལ་སེལ་བའི་ཐབས་ལམ་ཡང་སེམས་ལ་ཤར་སྲིད། 
ཚོར་བ་དང་ལེན་མི་བྱེད་པའི་ཚབ་ཏུ། 

ངའི་རུས་སྦལ་ཤི་འདུག ཁོ་ཞོགས་པ་གསོན་པོ་ཡིན།  
གཅེས་ཕྲུག་མ། སེམས་པ་སྐྱོ་དགོས་མ་རེད།  	ངུ་དགོས་མ་རེད། རུས་སྦལ་ཙམ་རེད།

ཨང་ཨང་་་། 
ངུ་མཚམས་ཞོག རུས་སྦལ་གསར་པ་ཞིག་ཉོས་ཆོག
	ང་ལ་རུས་སྦལ་གཞན་མི་དགོས།
ཁྱེད་ཀྱིས་སྐད་ཆ་འབྲེལ་མེད་ཤོད་ཀྱི་འདུག  

ཡ་མཚན་རེད། ང་ཚོས་ཕྲུ་གུ་ཞིག་ལ་བརྩེ་བ་ཆེན་པོའི་སྒོ་ནས་སེམས་པ་མི་སྐྱིད་པ་དེ་མེད་པ་བཟོ་བའི་སྐུལ་མ་བྱེད་སྐབས།  ཕྲུ་གུ་སེམས་པ་སྔར་ལས་མི་སྐྱིད་པར་འགྱུར་བར་སྣང་། 

གསུམ་པ། ཚོར་བ་ལ་མིང་འདོགས་པ། 

ངའི་རུས་སྦལ་ཤི་འདུག ཁོ་ཞོགས་པ་གསོན་པོ་ཡིན།  
ཨོ། བསམ་ཡུལ་ལས་འདས་པ་རང་རེད། 	ཁོ་ནི་ངའི་གྲོགས་པོ་རེད། 
གྲོགས་པོ་ཞིག་མེད་པ་ཆགས་ན་སེམས་ལ་ན་ཟུག་སྟེར་གྱི་རེེད། 
ངས་ཁོ་ལ་ཐབས་བྱུས་བསླབས་པ་ཡིན།
ཁྱེད་གཉིས་མཉམ་དུ་སྐྱིད་པོ་བྱུང་ཡོད་ངེས།   
	ཁྱེད་ཀྱིས་དངོས་གནས་རུས་སྦལ་དེར་བདག་སྐྱོང་བྱས་སམ། 
ངས་ཁོ་ལ་རྟག་པར་ཁ་ཟས་སྤྲད་པ་ཡིན། 

དུས་རྒྱུན་ཕ་མ་ཚོས་དེ་ལྟ་བུའི་ལན་ཞིག་འདེབས་ཀྱི་མ་རེད།  གང་ཡིན་ཟེར་ན། གལ་སྲིད་ཚོར་བ་ཞིག་ལ་མིང་ཞིག་བཏགས་པ་ཡིན་ན་དེ་ཇེ་སྡུག་ཏུ་གཏོང་གི་རེད་སྙམ་པའི་ཞེད་སྣང་སྐྱེ་གི་ཡོད་པས་རེད། གནས་ཚུལ་དེ་ལས་ལྡོག་པ་ནི་དོན་དངོས་དང་མཐུན་པ་ཞིག་རེད། སོ་སོར་ཉམས་མྱོང་ཅི་ཞིག་ཡོད་མེད་སྐད་ཆའི་ངོ་བོར་ཉན་རྒྱུ་བྱུང་བའི་བུ་ཕྲུག་གི་སེམས་ལ་བདེ་བ་སྐྱེ་གི་རེད། དེ་ནི་ཁོ་མོའི་སེམས་གཏིང་གི་ཉམས་མྱོང་དང་ལེན་བྱས་པས་རེད། 
འགྲེལ་བཤད་དང་གཏན་ཚིགས་ཀྱི་ཚབ་ཏུ། 

ང་ལ་བག་ལེབ་སོབ་སོབ་དགོས། 
བག་ལེབ་དེ་འདྲ་མི་འདུག  
	ང་ལ་དགོས། ང་ལ་དགོས། 
ངས་བཤད་མ་བྱུང་ངམ། ནང་ལ་བག་ལེབ་དེ་འདྲ་མི་འདུག  

བག་ལེབ་མཁྲེགས་པོ་ཟོ། 
ཟ་གི་མིན། 	ཁྱེད་ཀྱིས་ཕྲུ་གུ་འདྲ་པོ་བྱེད་ཀྱི་འདུག 
ཕྲུ་གུ་ལ་ཞིག་ལ་གང་དགོས་པ་དེ་མེད་ཚེ། རྒན་པ་ཚོས་རྟག་ཏུ་དེ་མེད་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ཤོད་བཞིན་ལན་འདེབས་བྱེད། འགྲེལ་བཤད་ག་ཚོད་མང་བ་བྱས་པ་དེ་ཚོད་ཀྱིས་རྙོག་གྲ་ཤོད་ཀྱི་རེད། 

ཕྲུ་གུའི་འདོད་པ་དེ་འཆར་སྣང་ཁྲོད་དུ་བསྐྲུན་ནས་ཁ་སྐོང་བྱོས། 

ང་ལ་བག་ལེབ་སོབ་སོབ་དགོས། 
བག་ལེབ་སོབ་སོབ་དེ་འདྲ་ཡོད་ན་ཅི་མ་རུང་། 	ང་ལ་བག་ལེབ་སོབ་སོབ་དགོས།
ཁྱེད་རང་ལ་བག་ལེབ་སོབ་སོབ་དགོས་པ་ཤེས་ཀྱི་ཡོད། 
ང་ལ་ད་ལྟ་རང་རག་ན་འདོད། 
ང་ལ་བག་ལེབ་སོབ་སོབ་བླུགས་པའི་སྒམ་ཆུང་ཞིག་མངོན་དུ་འཇུག་པའི་རྫུ་འཕྲུལ་ཡོད་ན་ཅི་མ་རུང་། 
	ངས་བག་ལེབ་མཁྲེགས་པོ་བཟས་ན་འགྲིག་ས་རེད། 
ཨོ་་་། 
སྐབས་རེར་བྱ་དངོས་གང་ཞིག་ཞེ་ཐག་པ་ནས་ཐོབ་ན་འདོད་པའི་རེ་བ་དེ་ཤེས་སུ་འཇུག་མཁན་ཞིག་ཡོད་ན་དངོས་ཡོད་གནས་ཚུལ་ཁས་ལེན་བྱེད་པར་ཕན། 
དེར་བརྟེན། འདིར་དཀའ་ངལ་ཅན་གྱི་ཕྲུ་གུའི་མངོན་འདོད་སྒྲུབ་པའི་ཐབས་ལམ་བཞི་ཡོད། དེ་ཡང་། དོ་སྣང་ཆེན་པོས་བློ་གཅིག་སེམས་གཅིག་ངང་ཉན་པ་དང་། ཚིག་ལ་བརྟེན་ནས་ཁོའི་ཚོར་བ་དང་དུ་ལེན་པ། ཁོའི་ཚོར་བ་དེ་ཅི་ཡིན་མིང་འདོགས་པ།  ཁོའི་འདོད་མོས་དེ་འཆར་སྣང་ཁྲོད་བསྐྲུན་རྒྱུ་བཅས་རེད། 
 འོན་ཀྱང་། ང་ཚོས་བཀོལ་སྤྱོད་བྱས་པའི་ཚིག་ལས་བསམ་བློའི་འཁྱེར་སོ་དེ་གལ་ཆེ་བ་ཡོད། བསམ་བློའི་འཁྱེར་སོ་དེ་བྱམས་བརྩེ་དང་འབྲེལ་བ་མེད་ན།  སྐད་ཆ་གང་འདྲ་ཞིག་བཤད་རུང་བདེན་པ་མིན་པ་དང་གཡོ་ཐབས་ཤིག་ཡིན་པ་ཚོར་གྱི་རེད། ང་ཚོའི་བཤད་པའི་སྐད་ཆ་དེ་ཚོར་བ་དངོས་དང་བསྡོངས་བ་ཡིན་ན། ཐད་ཀར་ཕྲུ་གུའི་སེམས་ལ་ཟུག་པོ་ཡོང་གི་རེད།   
ཁྱེད་ཀྱིས་མཐོང་བའི་ཐབས་ལམ་བཞིའི་ཁྲོད་ནས་དཀའ་ངལ་ཆེ་ཤོས་ནི་ཕྲུ་གུའི་མྱོང་ཚོར་ལ་བློ་གཅིག་སེམས་གཅིག་ངང་ཉན་རྒྱུ་དེ་ཡིན་པ་དང་། དེ་ནས། “ཚོར་བ་ལ་མིང་འདོགས་པ་” དེ་རེད། ཕྲུ་གུའི་ཚོར་བ་དེ་ཅི་ཡིན་ངོས་འཛིན་བྱེད་ཆེད། ཕྲུ་གུ་དེས་སྐད་ཆའི་སྙིང་དོན་དང་སྐད་ཆ་དེ་ལས་བརྒལ་བར་ཉན་རྒྱུར་སྦྱོང་བརྡར་དང་བློ་རྩེ་གཅིག་སྒྲིམ་གཉིས་ཀ་དགོས།  མ་ཟད། ང་ཚོས་ཕྲུ་གུའི་སེམས་ཀྱི་ཚོར་སྣང་དངོས་ལ་ཐ་སྙད་ཞིག་སྤྲོད་རྒྱུ་གལ་ཆེན་པོ་རེད། ཁོ་ཚོར་སོ་སོར་ཚོར་བ་གང་འདྲ་ཞིག་སྐྱེ་གི་ཡོད་མེད་གསལ་པོ་ཆགས་ན། སོ་སོའི་ནུས་པར་བརྟེན་ནས་དཀའ་ངལ་སེལ་ཐུབ་ཀྱི་རེད།  
རྗེས་ཀྱི་སྦྱོང་ཚན་ནང་དུ་ཕྲུ་གུ་ཞིག་གིས་ཕ་མར་བཤད་སྲིད་པའི་སྐད་ཆ་དྲུག་ཡོད། སྐད་ཆ་རེ་རེ་བྱས་ནས་བཀླགས་ཏེ་ནང་དོན་གསེད་བཀྲོལ་བྱོས།  
༡། ཕྲུ་གུ་ཞིག་ལ་སྐྱེ་སྲིད་པའི་ཚོར་བ་འགྲེལ་བརྗོད་བྱེད་པའི་ཚིག་གཅིག་གམ་གཉིས།  
༢། ཁྱེད་ཀྱིས་ཚོར་བ་ཤེས་རྟོགས་བྱུང་ཡོད་པ་སྟོན་ཆེད་དུ་ཤོད་སྲིད་པའི་སྐད་ཆ།   
                          ཚོར་བ་དང་དུ་ལེན་པ།   

ཕྲུ་གུས་བཤད་པ།
	ཕྲུ་གུ་ཕོ་མོ་སུ་རུང་གི་ཚོར་བ་འགྲེལ་བཤད་རྒྱག་པའི་ཚིག་གཅིག	རང་གིས་ཕྲུ་གུའི་ཚོར་བ་ཅི་ཡིན་ཤེས་ཀྱི་ཡོད་པ་
སྟོན་པའི་ཚིག་དེ་བརྗོད་པ་ཞིག་གི་ནང་དུ་བཀོལ་
སྤྱོད་བྱོས། 
དཔེར་ན། སྤྱི་སྤྱོད་རླངས་འཁོར་ཁ་ལོ་བས་ང་ལ་སྐད་བརྒྱབ་པ་དང་མི་
ཚང་མ་གད་མོ་ཤོར་བ། 	ངོ་ཚ་བ། 	ངོ་ཚ་པོ་བྱུང་ཡོད་ངེས་རེད། 
ཡང་ན། 
ངོ་ཚ་པོ་བྱུང་ཡོད་པར་སྣང་། 
༡། “ངས་མི་ཤཱལ་གྱི་སྣ་ཐོག་ལ་ཁུ་ཚུར་གཞུས་འདོད། ”		
༢། “ཆར་པ་ཆུང་ཆུང་ཞིག་བབས་པས། དགེ་རྒན་གྱིས་ང་ཚོ་སྤྲོ་སྐྱིད་ལ་འགྲོ་མི་ཆོག་གསུངས་སོང་། ཁོང་དེ་འདྲ་ལྐུགས་པ་ལ་ཨང་།”		
༣། “མེ་རཱི་(Mary)ཡིས་ང་མོའི་སྤྲོ་སྐྱིད་ལ་མགྲོན་འབོད་བྱས་སོང་།  ཡིན་ནའང་། ངས་ཤེས་མ་བྱུང་་་།” 		
༤། དགེ་རྒན་ཚོས་གཟའ་མཇུག་ལ་ནང་སྦྱོང་མང་པོ་སྐུལ་དོན་གང་ཡིན་ཤེས་མ་སོང་།		
༥། “དེ་རིང་ལག་རྩེད་སྤོ་ལོའི་སྦྱོང་བརྡར་འཛིན་གྲྭ་ཚོགས་བྱུང་།  ངས་སྤོ་ལོ་དྲ་བར་ཐེངས་གཅིག་ཀྱང་ལྡུག་མ་ཐུབ། ” 		
༦། “ཇེ་ནཱི་ས་ཆ་གཞན་དུ་གནས་སྤོས་ནས་འགྲོ་རྒྱུ་རེད།  མོ་ངའི་རོགས་པ་ཡག་ཤོས་ཡིན། 		

ཁྱེད་ཀྱིས་ཕྲུ་གུར་ཚོར་བ་ཅི་ཞིག་སྐྱེ་གི་ཡོད་མེད་ཤེས་སུ་འཇུག་ཆེད་བསམ་བློ་དང་དཀའ་ལས་ག་ཚོད་རྒྱག་དགོས་མིན་ཤེས་ཀྱི་ཡོད་དམ། ང་ཚོ་མང་ཆེ་བར་གཤམ་གྱི་ཚིག་དེ་དག་ཁ་ནས་རང་བཞིན་གྱིས་ཐོན་གྱི་མ་རེད། 
“བུ། ཁྱེད་རང་ཁོང་ཁྲོ་ཆེན་པོ་ལངས་ཡོད་པ་འདྲ།” ཡང་ན།
“དེས་ཁྱེད་ལ་བློ་ཕམ་སྐྱེ་རུ་བཅུག་ཡོད་ངེས་རེད།” ཡང་ན།
“ཁྱེད་རང་སྤྲོ་སྐྱིད་དེར་འགྲོ་རྒྱུར་ཐེ་ཚོམ་ཅུང་ཙམ་ཡོད་པ་འདྲ།” ཡང་ན། 
“ཁྱེད་རང་ནང་སྦྱོང་འབྲི་རྒྱུར་དངོས་གནས་དགའ་པོ་མེད་པ་འདྲ།”ཡང་ན། 
“དེ་ནི་སུན་སྣང་ཆེན་པོ་ཞིག་ཡིན་ངེས།” ཡང་ན།
“མཛའ་བརྩེ་ལྡན་པའི་གྲོགས་པོ་ཞིག་གནས་སྤོ་བྱས་ན། ངོ་མ་སེམས་པ་མ་སྐྱིད་པ་འབྱུང་ངེས་རེད།”
ཡིན་ནའང་། འདི་ལྟ་བུའི་བརྗོད་པས་ཕྲུ་གུ་ཚོར་སྤྲོ་སྣང་སྟེར་ཞིང་།  ཁོ་ཚོའི་དཀའ་ངལ་ལ་གདོང་ལེན་བྱེད་པའི་རང་དབང་སྤྲོད་འགོ་འཛུགས་ངེས། (དེ་དང་ལྷན་དུ་ཚིག་མཐོན་པོ་བེད་སྤྱོད་བྱེད་རྒྱུར་སེམས་ཁྲལ་བྱེད་མི་དགོས།  ཐ་སྙད་གསར་པ་སྦྱོང་ཐབས་ལས་སླ་ཤོས་ནི་བརྗོད་པའི་ནང་དུ་བེད་སྤྱོད་བྱས་པར་ཉན་རྒྱུ་དེ་རེད།)་

 ཁྱེད་ཀྱིས། “སྦྱོང་ཚན་འདིའི་ནང་ངས་ཕལ་ཆེར་ཧ་གོ་ཡོད་པ་སྟོན་པའི་ཐོག་མའི་ལན་ཞིག་འདེབས་ཐུབ།   འོན་ཀྱང་། དེ་ནས་གླེང་མོལ་གྱི་ཁ་གང་དུ་ཕྱོགས་ཀྱི་རེད་དམ། ངས་ཇི་ལྟར་མུ་མཐུད་ཐུབ་བམ། དེའི་རྗེས་སུ་བསླབ་བྱ་བརྒྱབ་ན་འགྲིག་གམ།” 
 བསླབ་བྱ་རྒྱག་རྒྱུ་གནས་སྐབས་མཚམས་ཞོག  ཕྲུ་གུ་ཞིག་གི་དཀའ་ངལ་ལམ་སང་སེལ་ཐབས་བྱེད་པ་ནི་འདོད་པ་ཆེ་དྲགས་པ་ཤེས་ཀྱི་ཡོད།  
“ཨ་མ། ང་ཐང་ཆད་ཀྱི་འདུག”
“འོ་ན། མར་ཉལ་ནས་ངལ་གསོ་རྒྱོབས།”
“ང་གྲོད་ཁོག་ལྟོགས་ཀྱི་འདུག”
“འོ་ན། ཟ་མ་ཟོ།”
“ང་གྲོད་ཁོག་ལྟོགས་ཀྱི་མི་འདུག”
“བྱས་ན། ཁ་ཟས་མ་ཟ།”
འཕྲལ་མ་ཉིད་དུ། “ཡག་ཏུ་གཏོང་བའི” འདོད་པ་དེ་འགོག་དགོས། བསླབ་བྱ་རྒྱག་པའི་ཚབ་ལ། མུ་མཐུད་ཕྲུ་གུའི་ཚོར་བ་རྣམས་དང་ལེན་དང་དེའི་ཐད་ལ་བསམ་གཞིགས་བྱོས།  
གཤམ་གསལ་ནི་ངས་ཕྲུ་གུར་སྐད་ཆ་ཅི་བཤད་ཀྱི་དཔེར་བརྗོད་ཅིག་ཡིན། ང་ཚོའི་སྡེ་ཚན་ནང་གི་ཨ་ཕ་ཞིག་གིས་ཞུ་དོན་ལ་ཁོའི་བུ་ནང་ལ་རླུང་འཚུབ་འཚུབ་ངང་འཛུལ་ནས་སླེབས་ཏེ། ཁྱེད་ཀྱི་སྦྱོང་དེབ་དང་པོའི་ནང་གི་བརྗོད་པ།  “ངས་མཱ་ཁལ་གྱི་སྣ་ལ་གཞུས་འདོད་བྱུང་།”ཞེས་བཤད།  
ཨ་ཕ་དེས། “སྤྱིར་བཏང་གཤམ་གསལ་ལྟར་ཁ་བརྡ་བྱེད་ཀྱི་རེད།” ཟེར།   
 བུ། ང་མཱ་ཁལ་གྱི་སྣ་ལ་གཞུས་འདོད་བྱུང་།
ཨ་ཕ། རྒྱུ་མཚན་ཅི་ཡིན། ག་རེ་བྱས་སོང་། 
བུ། ཁོས་ངའི་འབྲི་དེབ་འདམ་ནང་དུ་གཡུགས་སོང་། 
ཨ་ཕ། ཨོ། ཁྱེད་ཀྱིས་ཁོ་ལ་མ་རབས་བྱས་སམ། 
བུ། གང་ཡང་བྱས་མེད།
ཨ་ཕ། དངོས་གནས། 
བུ། ངས་མནའ་བསྐྱལ་ཆོག། ངས་ཁོ་ལ་ནམ་ཡང་ལག་པ་འཆང་མེད། 
ཨ་ཕ། ཨོ། མཱ་ཁལ་ནི་ཁྱེད་ཀྱི་གྲོགས་པོ་རེད། གལ་ཏེ་ཁྱེད་ཀྱིས་ངའི་བསླབ་བྱ་ལ་ཉན་ན། གནས་ཚུལ་དེ་ཚང་མ་བརྗེད་འགྲོ་གི་རེད། ཁྱེད་ནི་ཡང་དག་པ་ཞིག་མ་རེད།  སྐབས་འགར་ཁྱེད་ཀྱིས་ཐོག་མར་སྙད་རྐོ་བ་དང་དེ་ནས་མི་གཞན་ལ་སྐྱོན་འཛུགས་བྱེད་ཀྱི་ཡོད། དེ་ནི་ཁྱེད་ཀྱིས་སྤུན་མཆེད་ལ་བྱེད་སྟངས་དང་གཅིག་པ་རེད།  
བུ། མ་རེད།  ངས་བྱས་མེད། ཁོས་དང་པོ་འགོ་བཙུགས་སོང་། ཨོ་་་། གནས་ཚུལ་དེ་ཁྱེད་ལ་བཤད་མི་ཐུབ།
འོན་ཀྱང་། ཨ་ཕ་དེ་ཕྲུ་གུའི་ཚོར་བ་སྟངས་འཛིན་བྱེད་ཐབས་དང་འབྲེལ་བའི་ཟབ་སྦྱོང་ཞིག་ལ་མཉམ་ཞུགས་བྱས་ཙམ་ཡིན་པ་དང་། དངོས་སུ་བྱུང་བའི་གནས་ཚུལ་ནི་གཤམ་གསལ་ལྟར་ཡིན།   
བུ། ངས་མཱ་ཁལ་གྱི་སྣ་ལ་གཞུས་འདོད་བྱུང་། 
ཨ་ཕ། བུ། ཁྱེད་རང་རླུང་ལངས་འདུག  
བུ། ཁོའི་གདོང་པ་ཆེན་པོ་དེར་གཞུས་འདོད་བྱུང་། 
ཨ་ཕ། ཁྱེད་རང་ཁོ་ལ་དེ་འདྲ་རླུང་ལངས་ཀྱི་འདུག་གམ།
བུ། བརྙས་བཅོས་གཏོང་མཁན་ཁོས་ག་རེ་བྱས་མིན་ཤེས་ཀྱི་ཡོད་དམ།  ཁོས་ངའི་འབྲི་དེབ་འཕྲོག་ནས་རླངས་འཁོར་འབབ་ཚིགས་སུ་འདམ་ནང་དུ་གཡུགས་སོང་། 
ཨ་ཕ། ཨོ།
བུ། ངས་ཐག་བཅད་ནས་བཤད་ཐུབ་པ་ཞིག་ནི། རི་མོའི་ཁང་དུ་ཡོད་པའི་ཁོའི་འཇིམ་པའི་བྱིའུ་དེ་གཅོག་མཁན་ང་རེད་བསམས་ཡོད་ས་རེད།  
ཨ་ཕ། ཁྱེད་རང་གིས་དེ་འདྲ་བསམ་གྱི་འདུག་གམ།  
བུ། བསམ་གྱི་འདུག ཁོ་ངུ་སྐབས་ང་ལ་བལྟས་ནས་བསྡད་འདུག
ཨ་ཕ། ཨོ།
བུ། ཡིན་ནའང་། ངས་བཅག་མེད། བཅག་མེད།
ཨ་ཕ། ཁྱེད་རང་གིས་བཅག་མེད་དམ།  
བུ། ངས་རྐང་བཙུགས་ནས་བྱས་མེད། ཌི་བྷི་ཡིས་ང་ཅོག་ཙེའི་འགྲམ་ལ་འབུད་རྒྱག་བཏང་སོང་། ང་ལ་ཡང་བྱེད་ཐབས་གཞན་མི་འདུག 
ཨ་ཕ། འོ་ན། ཌི་བྷི་ཡིས་ཁྱེད་རང་འབུད་རྒྱག་བཏང་བྱུང་ངམ།
བུ། བཏང་བྱུང་། ཅ་དངོས་མང་པོ་ས་ལ་ཟགས་སོང་།  ཡིན་ནའང་། བྱིའུ་དེ་གཅིག་པུ་ཆགས་སོང་། ངས་རྐང་བཙུགས་ནས་བཅག་རྩིས་བྱས་མེད། ཁོའི་བྱིའུ་ཡག་པོ་ཡོད་རེད།
ཨ་ཕ། ཁྱེད་རང་གིས་དངོས་གནས་རྐང་བཙུགས་ནས་བྱས་མེད་དམ།  
བུ། མེད། ཡིན་ནའང་། ཁོས་ང་ལ་ཡིད་ཆེས་བྱེད་ཀྱི་མི་འདུག
ཨ་ཕ། ཁྱེད་རང་གིས་དྲང་པོ་བཤད་ན་ཁོས་ཡིད་ཆེས་བྱེད་ཀྱི་མ་རེད་བསམ་གྱི་འདུག་གམ།
བུ། ངས་ཤེས་མ་སོང་། ཁོས་ཡིད་ཆེས་བྱེད་རུང་མ་བྱེད་རུང་ངས་ཁོ་ལ་ལབ་ཀྱི་ཡིན། ཁོས་ངའི་འབྲི་དེབ་འདམ་ནང་དུ་གཡུགས་པ་དེ་ལ་དགོངས་དག་ལབ་དགོས།
ཨ་ཕ་དེ་ཧང་སང་པ་རེད།  ཁོས་དྲི་བ་དྲིས་མེད་ནའང་། ཕྲུ་གུས་ཁོང་ལ་སྒྲུང་ཆ་ཚང་བཤད།  ཁོས་བསླབ་བྱ་ཚིག་གཅིག་ཀྱང་མ་རྒྱབ་ནའང་།  ཕྲུ་གུ་རང་ངོས་ནས་ཐབས་ལམ་བཙལ།  ཁྱོས་རང་ཉིད་ཀྱི་ཕྲུ་གུའི་ཚོར་བ་ལ་ཉན་པ་ཙམ་དང་དེ་དང་ལེན་བྱས་པ་ཙམ་གྱིས་ཕན་ཐོགས་དེ་འདྲ་ཆེན་པོ་ཞིག་བྱུང་བ་ནི་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་རེད།  
སྦྱོང་ཚན་ཞིག་ཡིག་ཐོག་ཏུ་འབེབས་པ་དང་ཁ་བརྡའི་དཔེ་མཚོན་ཞིག་ཀློག་པ་ནི་གནད་དོན་ཞིག་ཡིན་ཞིང་། གཞན་གྱི་སྐད་ཆར་ཉན་རྒྱུ་དངོས་སུ་ལག་བསྟར་བྱས་ཏེ་ང་ཚོའི་ཕྲུ་གུའི་དོན་དངོས་ཀྱི་གནས་བབ་ནང་བེད་སྤྱོད་བྱེད་རྒྱུ་ནི་གནད་དོན་གཞན་ཞིག་རེད།  ང་ཚོའི་སྡེ་ཚན་ནང་གི་ཕ་མ་ཚོས་ཞུ་དོན་ལ། ཁོ་ཚོའི་ནང་གི་གནས་སྟངས་དངོས་ལ་གདོང་མ་གཏད་གོང་ནང་ཁུལ་དུ་མི་གཞན་དེ་ཡིན་པའི་ཚོར་བ་ཡོད་པའི་ཐོག་ནས་ནང་ཁུལ་སྦྱོང་བརྡར་ཡུད་ཙམ་རིང་བྱས་ན། ཕན་ཐོགས་ཆེན་པོ་ཡོད་པ་བརྗོད།  
ཤོག་ངོས་རྗེས་མ་དེར་ཁྱེད་ཀྱི་གྲོགས་པོའམ་ཡང་ན་བཟའ་ཟླའི་མི་སྣ་འཁྲབ་སྟོན་བྱེད་པའི་སྦྱོང་བརྡར་ཞིག་ཡོད།  ཕྲུ་གུ་དང་ཕ་མ་འཁྲབ་མཁན་ཐག་བཅད་ནས་རང་ཉིད་ཀྱི་ཆ་ཤས་དེ་ཀློགས།  
                           ཕྲུ་གུའི་གནས་སྟངས།
(འཁྲབ་སྟོན་བྱེད་པ།)
 	༡། སྨན་པས་ཁྱེད་རང་ལ་མི་འཕྲོད་པའི་ན་ཚ་ཡོད་པ་དང་གཟའ་འཁོར་རྟག་པར་ཁབ་བརྒྱབ་ན་ཧབ་སྦྲིད་མང་པོ་རྒྱག་གི་མ་རེད་ཅེས་བཤད། ཁབ་དེ་སྐབས་རེ་ན་ཟུག་ཆེན་པོ་ཡོད་པ་དང་སྐབས་རེ་རྩ་བ་ནས་ཚོར་གྱི་མེད། དེ་རིང་བརྒྱབ་པའི་ཁབ་དེ་ན་ཟུག་ཆེན་པོ་བྱུང་བ་ཡིན་པས།  ཁྱེད་རང་སྨན་ཁང་ནས་ཐོན་རྗེས་ཁབ་བརྒྱབ་བ་དེ་གང་འདྲ་བྱུང་ཡོད་མེད་ཕ་མས་ཤེས་པའི་འདོད་པ་བྱས།  
ཁྱེད་ཀྱི་ཕ་མས་རྣམ་པ་མི་འདྲ་བ་གཉིས་ཀྱི་ཐོག་ནས་ཡ་ལན་སྤྲོད་ཀྱི་རེད། ཐོག་མར་ཁྱེད་ཀྱི་ཚོར་བ་དང་ལེན་བྱེད་ཀྱི་མ་རེད།  ཡིན་ནའང་། གང་འདྲ་བྱེད་རུང་ཁྱེད་ཀྱི་ཕ་མས་ཚོར་བ་ཅི་ཡིན་ཤེས་རྟོགས་ཡོང་ཐབས་བྱས། ཁ་བརྡ་དེ་རང་བཞིན་གྱི་སྒོ་ནས་མཇུག་སྡོམ་རྒྱག་ཐུབ་པ་བྱུང་ན།  ཁྱེད་རང་ལ་ཚོར་བ་ག་རེ་སྐྱེས་ཡོད་མེད་རང་གིས་རང་ལ་འདྲི་བ་དང་། ལན་དེ་ཁྱེད་དང་ལྷན་དུ་འཁྲབ་སྟོན་བྱེད་མཁན་ལ་ཤོད།
ཁྱེད་རང་གིས་དཔུང་པར་ལག་པ་འཆང་བཞིན།  “སྨན་པས་བརྒྱབ་པའི་ཁབ་དེས་ང་གསོད་གྲབས་བྱས་སོང་།” ཞེས་འཁྲབ་སྟོན་འགོ་ཚུགས།  
༢། གནས་སྟངས་གཅིག་པ་རེད། ཐེངས་འདིར་ཁྱེད་རང་གི་ཕ་མས་ལན་མི་འདྲ་བ་ཞིག་རྒྱག་གི་རེད།  སླར་ཡང་། ཁྱེད་རང་ལ་ཚོར་བ་ག་རེ་སྐྱེས་ཡོད་མེད་རང་གིས་རང་ལ་འདྲི་བ་དང་ལན་དེ་ཅི་ཡིན་ཤོད། 
སྔར་ལྟར།  “སྨན་པས་བརྒྱབ་པའི་ཁབ་དེས་ང་གསོད་གྲབས་བྱས་སོང་།” ཞེས་ཤོད། 
ཁྱོད་ཀྱིས་འཁྲབ་སྟོན་དེ་ཐེངས་གཉིས་བྱེད་སྐབས། ཁྱེད་རང་གིས་མི་གཞན་དེ་འཁྲབ་འདོད་སྐྱེ་གི་རེད། དེ་འདྲ་བྱས་ན། ཕ་མར་བསམ་བློ་ཅི་ཞིག་འཁོར་གྱི་ཡོད་མེད་ཤེས་ཐུབ། 
                           ཕ་མའི་གནས་སྟངས། 
(འཁྲབ་སྟོན་བྱེད་པ།)
༡། ཁྱེད་ཀྱིས་གཟའ་འཁོར་རྟག་པར་མ་འཕྲོད་པའི་ནད་བཅོས་ཆེད་ཕྲུ་གུ་ཁབ་རྒྱག་སར་འཁྲིད་དགོས།  བུ་དངངས་སྐྲག་སྐྱེ་ཡི་ཡོད་པ་ཤེས་ཀྱི་ཡོད་ཀྱང་། རྒྱག་ཐེངས་མང་ཆེ་བར་ན་ཟུག་དེ་སྐར་ཆ་གཅིག་ཙམ་གྱི་ནང་དུ་ཡལ་འགྲོ་བ་ཤེས་ཀྱི་ཡོད། དེ་རིང་ཁྱེད་ཀྱི་ཕྲུ་གུ་སྨན་ཁང་ནས་ཐོན་རྗེས་རྙོག་གྲ་མང་པོ་བཤད། 
ཁྱེད་ཀྱིས་འཁྲབ་སྟོན་ཐེངས་གཉིས་བྱེད་དགོས། དང་པོ་དེ་ལ་ཕྲུ་གུའི་ཚོར་བར་དང་ལེན་མ་བྱས་པར་རྙོག་གྲ་ཤོད་མཚམས་འཇོག་པའི་ཐབས་ཤེས་བྱེད་དགོས། གཤམ་གྱིས་བརྗོད་པ་རྣམས་བེད་སྤྱོད་བྱོས། (གལ་ཏེ་ཁྱེད་རང་ལ་འདོད་པ་ཡོད་ན། རང་ངོས་ནས་ཁ་ཤས་བཟོས་ན་འགྲིག་གི་རེད།)
“ཨ་ཙི། ན་ཟུག་གཏོང་གི་མ་རེད།” 
“ཁྱེད་ཀྱིས་དོན་མེད་རྙོག་གྲ་བཟོ་གི་འདུག” 
“གཅེན་པོར་ཁབ་བརྒྱབ་དུས་ནམ་ཡང་རྙོག་གྲ་བཤད་མྱོང་མེད།”
“ཁྱེད་ཀྱི་ཕྲུ་གུ་ལྟར་བྱེད་ཀྱི་འདུག” 
“ཁྱེད་རང་ཁབ་ལ་གོམས་པ་བྱེད་དགོས། གང་ལྟར་གཟའ་འཁོར་རྟག་པར་ཁབ་རྒྱག་དགོས།”
ཁ་བརྡ་དེ་རང་བཞིན་གྱི་སྒོ་ནས་མཇུག་སྡོམ་རྒྱག་ཐུབ་ན།  ཁྱེད་རང་ལ་ཚོར་བ་ག་རེ་སྐྱེས་ཡོད་མེད་རང་གིས་རང་ལ་འདྲི་བ་དང་། ལན་དེ་ཁྱེད་དང་ལྷན་དུ་འཁྲབ་སྟོན་བྱེད་མཁན་ལ་ཤོད། ཁྱེད་རང་གིས་ཕྲུ་གུས་འཁྲབ་སྟོན་འགོ་འཛུགས་ཀྱི་རེད། 
༢། གནས་སྟངས་གཅིག་པ་རེད། སྐབས་འདིར་ཁྱེད་ཀྱིས་བློ་གཅིག་སེམས་གཅིག་ངང་ཉན་གྱི་རེད།   
ཁྱེད་ཀྱི་ལན་ལས་སོ་སོའི་ཕྲུ་གུར་ཤོད་འདོད་པའི་སྐད་ཆ་ག་རེ་ཡོད་ཀྱང་དེར་ཉན་འདོད་དང་དང་ལེན་བྱེད་ཐུབ་པ་མཚོན། དཔེར་ན། 
“དངོས་གནས་ན་ཟུག་གཏོང་གི་ཡོད་པ་འདྲ།” 
“དེ་འདྲ་སྡུག་པ་ལ།” 
“མི་གང་རུང་ཞིག་གིས་མི་འཕྲོད་པའི་ནད་ལ་ན་ཟུག་མེད་པར་བཅོས་ཐབས་ཞིག་གསར་གཏོད་བྱས་ཡོད་ན་དགའ་བ་ལའང།” 
“གཟའ་འཁོར་བསྟུད་མར་ཁབ་རྒྱག་དགོས་པ་ནི་ལས་སླ་པོ་ཞིག་མ་རེད། དེ་ཚར་པའི་རྗེས་ལ་ཁྱེད་རང་སྐྱིད་པོ་ཡོང་ངེས་རེད།” 
ཁ་བརྡ་དེ་རང་བཞིན་གྱི་སྒོ་ནས་མཇུག་སྡོམ་རྒྱག་ཐུབ་ན།  ཁྱེད་རང་ལ་ཚོར་བ་ག་རེ་སྐྱེས་ཡོད་མེད་རང་གིས་རང་ལ་འདྲི་བ་དང་། ལན་དེ་ཁྱེད་དང་ལྷན་དུ་འཁྲབ་སྟོན་བྱེད་མཁན་ལ་ཤོད། 
ཁྱེད་རང་གི་ཕྲུ་གུས་འཁྲབ་སྟོན་འགོ་འཛུགས་ཀྱི་རེད།  
ཁྱེད་ཀྱིས་འཁྲབ་སྟོན་ཐེངས་གཉིས་བྱས་རྗེས་རང་གི་ཕྲུག་གུའི་བསམ་ཚུལ་ཤེས་ཆེད་འཁྲབ་སྟོན་མི་སྣ་བརྗེ་པོ་རྒྱག་འདོད་བྱེད་ངེས།  
ཁྱེད་ཀྱིས་རང་གི་ཚོར་བ་སྣང་མེད་དང་དང་ལེན་མ་བྱས་པའི་ཕྲུ་གུ་འཁྲབ་སྐབས།  ཁྱེད་རང་གི་ཁོང་ཁྲོ་ཇེ་ཆེར་གྱུར་སོང་ངམ།  ཁྱེད་རང་ཁབ་བརྒྱབ་པ་དེ་ལ་མ་སྐྱིད་པ་དང་། ཕ་མ་ལ་རླུང་སྟོན་ཤོར་སོང་ངམ།   
རྙོག་གྲ་ཤོད་རྒྱུ་དེ་འགོག་མཁན་གྱི་ཕ་མ་འཁྲབ་སྟོན་བྱེད་སྐབས། རྒྱུ་མཚན་དང་མི་ལྡན་པའི་ཕྲུ་གུར་སུན་སྣང་ཇེ་ཆེར་གྱུར་སོང་ངམ།  
དེ་ནི་ཚོར་བ་དང་ལེན་མི་བྱེད་པའི་སྐབས་སུ་བྱུང་བའི་སྣང་ཚུལ་ཞིག་རེད།  ཕ་མ་དང་ཕྲུ་གུ་གཉིས་ཀ་སྔར་ལས་ཕན་ཚུན་མི་དགའ་བ་ཆགས་ཀྱི་རེད།  
ཕ་མ། ཁྱེད་ཀྱིས་ཕྲུ་གུའི་ཚོར་བ་དང་ལེན་བྱེད་སྐབས། ཁྱེད་ཀྱི་དངངས་འཚབ་དེ་ལྷོད་པོར་གྱུར་བ་ཚོར་བྱུང་ངམ།   ཁྱེད་རང་གིས་སོ་སོ་ཕན་ཐོགས་ཆེན་པོ་ཡོད་པ་ཚོར་བྱུང་ངམ། 
ཕྲུ་གུ། ཁྱེད་རང་གི་ཚོར་བ་དང་ལེན་བྱེད་སྐབས། ཁྱེད་རང་ལ་བརྩི་བཀུར་བྱས་པ་ཞིག་ཏུ་ཚོར་གྱི་འདུག་གམ། ན་ཟུག་དེ་ག་ཚོད་ཆེན་པོ་ཡོད་མེད་ཤེས་མཁན་ཞིག་ཡོད་ན་ན་ཟུག་ལ་བསྲོན་རྒྱུ་ལས་སླ་རུ་འགྲོ་གི་འདུག་གམ། གཟའ་འཁོར་རྗེས་མར་གདོང་ལེན་བྱེད་ཐུབ་ས་རེད་དམ། 
ང་ཚོས་ཕྲུ་གུའི་ཚོར་བ་དང་དུ་བླངས་ན་ཁོ་ལ་ཞབས་འདེགས་ཡག་པོ་སྒྲུབ་ཀྱི་ཡོད།  ང་ཚོ་ཁོའི་སེམས་གཏིང་གི་དངོས་ཡོད་གནས་ཚུལ་ནང་འཛུལ་གྱི་ཡོད། ཁོས་དངོས་ཡོད་དེ་ཤེས་ཚེ། སླར་ཡང་ནུས་ཤུགས་བསྐྱེད་ནས་གདོང་ལེན་བྱེད་འགོ་འཛུགས་ཀྱི་རེད། 
ནང་སྦྱོང་། 
གཟའ་འཁོར་འདིའི་ནང་ཉུང་མཐར་ཡང་ཕྲུ་གུའི་ཚོར་བ་དང་ལེན་བྱེད་བཞིན་གླེང་མོལ་ཐེངས་གཅིག་བྱོས།  ཕྲུ་གུས་གང་བཤད་པ་ཀླད་པའི་ནང་དུ་གསལ་པོ་ཡོད་སྐབས་ཡིག་ཐོག་ཏུ་ཕོབས།  
དྲན་སྐུལ་མྱུར་མོ། 
བུ་ཕྲུག་ཚོར་ཚོར་བ་སྟངས་འཛིན་བྱེད་སྟངས་ཐད་རོགས་རམ། 
ཕྲུ་གུ་ལ་སོ་སོའི་ཚོར་བ་དང་ལེན་དང་གུས་ཞབས་བྱེད་དགོས། 
༡། ཁྱེད་ཀྱིས་ཁ་ཁུ་སིམ་པོ་དང་དོ་སྣང་ཆེན་པོའི་ངང་ཉན་ཆོག
༢། ཁྱེད་ཀྱིས་ཁོ་ཚོའི་ཚོར་བ་ལ་ཚིག་ཁ་ཤས་ཀྱིས་དང་ལེན་བྱས་ཆོག དེ་ཡང་། “ཨོ། རེད་དམ། ཡ་ཡ།”ལྟ་བུའོ། 
༣། ཁྱེད་ཀྱིས་ཚོར་སྣང་དེ་དག་ལ་མིང་བཏགས་ཆོག དེ་ཡང་། 
“དེ་སུན་སྣང་ཆེན་པོ་ཡོད་པར་སྣང་།”
༤།  ཁྱེད་ཀྱིས་ཕྲུ་གུའི་འདོད་པ་སྐོང་བའི་འཆར་སྣང་བསྐྲུན་ཆོག 
                   ་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཚོར་བ་ཡོད་ཚད་དང་ལེན་བྱེད་ཐུབ།
བྱ་སྤྱོད་ཁ་ཤས་ལ་ངེས་པར་དུ་ཚོད་འཛིན་བྱེད་དགོས།
“ཁྱེད་རང་གཅེན་པོའི་སྒང་ལ་ཁོང་ཁྲོ་ག་ཚོད་ལང་ཡོད་མེད་ཤེས་ཀྱི་འདུག ཁྱེད་རང་ལ་གང་དགོས་པ་ནི་སྐད་ཆ་ཡིན་པ་ལས་ཁུ་ཚུར་མིན་པ་ཤོད།  

མཆན། ཁྱེད་རང་གིས་ཤོག་ངོས་འདི་དང་དྲན་སྐུལ་གྱི་ཤོག་ངོས་གཞན་རྣམས་འདྲ་བཤུས་བྱས་ཏེ། ཁང་པའི་ནང་གི་ས་ཆ་གནད་འགག་ཅན་ཞིག་ཏུ་སྦྱར་ན་ཕན་ཐོགས་ཡོད་པ་ཞིག་ཏུ་མཐོང་སྲིད།   

སྡེ་ཚན་གཉིས་པ།   
                      བསམ་ཚུལ་དང་།  དྲི་བ། ཕ་མ་ཚོའི་སྒྲུང་། 
ཕ་མས་དྲིས་པའི་དྲི་བ། 
༡། ངས་རྒྱུན་དུ་ཕྲུ་གུར་སེམས་ཁུར་བྱེད་རྒྱུ་གལ་ཆེན་ཡིན་ནམ། 
མིན།  ང་ཚོ་དང་ཕྲུ་གུའི་བར་གྱི་གླེང་མོལ་མང་པོ་རྒྱུན་ལྡན་གྱི་གཏམ་གླེང་ཙམ་ཡིན། གལ་ཏེ་ཕྲུ་གུས། “ཨ་མ། དེ་རིང་འཛིན་གྲྭ་གྲོལ་བའི་བའི་རྗེས་སུ་ང་ཌེ་ཝིད་ནང་ལ་འགྲོ་རྒྱུ་བྱས་པ་ཡིན།” ཕ་མས། “ད་འོ་ན། ཕྱི་དྲོ་ཁྱེད་རང་གྲོགས་པོའི་ནང་ལ་འགྲོ་རྩིས་རེད།” ཅེས་ལབ་དགོས་དོན་མེད་པ་ཞིག་ཏུ་སྣང་།  དེ་ལས། “ང་ལ་ལབ་པར་བཀའ་དྲིན་ཆེ།” ཞེས་པ་ནི་དང་ལེན་བྱས་པ་རེད།  ཕྲུ་གུས་སོ་སོར་ཚོར་བ་ག་རེ་སྐྱེ་གི་ཡོད་མེད་ཁྱེད་ལ་གསལ་འདོན་བྱེད་སྐབས་མཁོ་བ་ནི་སེམས་ཁུར་ཡིན།  ཁོའི་ཚོར་བ་ཡག་པོ་རྣམས་ལ་བསམ་ཞིབ་བྱེད་ན་དཀའ་ངལ་ཡུད་ཙམ་རིང་ཡོད། ཕྲུ་གུ་ཞིག་གིས།  “དེ་རིང་ཨང་རྩིས་ཡིག་ཚད་ལ་བརྒྱ་ཆ་ ༩༧ ཐོབ་བྱུང་།” ཞེས་སྤྲོ་སྣང་དང་ལྡན་པའི་སྒོ་ནས་བཤད་ན། དེ་མཚུངས། “བརྒྱ་ཆ་༩༧ཐོབ་བྱུང་། ཁྱེད་དགའ་པོ་བྱེད་འོས་པ་ཞིག་རེད།” ཅེས་སྤྲོ་སྣང་ལྡན་པའི་ལན་ཞིག་འདེབས་རྒྱུ་ནི་ཁག་པོ་མ་རེད།  
ཕྲུ་གུ་གཉོར་སྟངས་བཀོལ་སྤྱོད་བྱེད་དགོས་ས་ནི་ཁོའི་སེམས་མྱོང་ངན་པ་དག་རེད། འདི་ནི་ང་ཚོས་སྣང་མེད་གཏོང་བ་དང་། དང་ལེན་མི་བྱེད་པ། བཟང་སྤྱོད་ཀྱི་སྒོ་ནས་ཐག་གཅོད་བྱེད་པའི་འདས་སོང་གི་འདོད་རྔམ་དག་འདོར་དགོས་པ་དེ་ཡིན།  ཨ་ཕ་ཞིག་གིས་ཁོ་རང་གི་བུའི་དགོས་མཁོ་ལ་ཚོར་བ་སྐྱེན་པོ་ཆགས་དོན་ནི་ཁོས་བུའི་མ་སྐྱིད་པ་དང་སེམས་པ་རྨས་མ་དེ་ལུས་ཀྱི་རྨ་ཁ་དང་གཅིག་མཚུངས་སྒོས་བསྡུར་བས་ཕན་ཐོགས་ཆེན་པོ་བྱུང་ཟེར། གང་ལྟར་ཁོའི་བུ་ལ་རྨས་སྐྱོན་ཕོག་ཡོད་པའི་སྣང་བརྙན་དེས་པུས་མོའི་རྨ་ཁར་སྨན་བཅོས་བྱེད་དགོས་པ་ལྟར་ནང་སེམས་ཀྱི་རྨ་ཁའང་བཅོས་ཐབས་བྱེད་དགོས་པ་ཤེས་རྟོགས་བྱུང་བར་ཕན་ཐོགས་བྱུང་ཡོད། 
  
༢། ཕྲུ་གུ་ལ་ཐད་ཀར། “ཚོར་བ་དེ་འདྲ་སྐྱེ་དོན་གང་ཡིན་ནམ།”ཞེས་དྲིས་ན་སྐྱོན་ག་རེ་ཡོད་དམ།  
ཕྲུ་གུ་ཁ་ཤས་ཀྱིས་ཁོ་ཚོ་ཞེད་སྣང་དང་། མ་སྐྱིད་པ། ཁོང་ཁྲོ་ལངས་དོན་བཤད་ཀྱི་རེད། ཡིན་ནའང་།  ཕྲུ་གུ་མང་པོ་ཞིག་ལ།  “རྒྱུ་མཚན་ཅི་ཡིན།” ཞེས་དྲིས་ན་ཁོ་ཚོའི་དཀའ་ངལ་མང་དུ་གཏོང་གི་རེད།  ཁོང་ཚོའི་སྡུག་བསྔལ་དངོས་ཀྱི་སྒང་དུ་ད་ལྟ་འབྱུང་རྐྱེན་ལ་དབྱེ་ཞིབ་བྱས་ནས་རྒྱུ་མཚན་དང་ལྡན་པའི་འགྲེལ་བརྗོད་བྱེད་དགོས། ཕྲུ་གུ་ཚོས་ནམ་རྒྱུན་ག་རེ་ཚོར་གྱི་ཡོད་མེད་ཤེས་ཀྱི་མེད།  ཕྱོགས་གཞན་ཞིག་ནས་ཁོ་ཚོ་བཤད་འདོད་མེད། གང་ཡིན་ཟེར་ན། མི་རྒན་པའི་མིག་ནང་དུ་ཁོ་ཚོའི་རྒྱུ་མཚན་དེ་ཡག་པོ་ཞིག་ཏུ་མཐོང་གི་མ་རེད་སྙམ་པའི་ཞེད་སྣང་ཡོད།  (“ཁྱེད་རང་དེའི་ཆེད་དུ་ངུ་ཡི་ཡོད་དམ།”)
སྐྱིད་པོ་མེད་པའི་ན་གཞོན་ཞིག་ལ་མཚོན་ན། “ཁྱེད་རང་མི་སྐྱིད་པ་བཟོ་མཁན་ཞིག་འདུག” ཅེས་བཤད་ན་ཕན་ཐོགས་ཆེ་བ་ཡོད། དེ་ལས་ལྡོག་ཏེ། “ག་རེ་བྱས་སོང་།” ཡང་ན། “ཚོར་བ་དེ་འདྲ་སྐྱེ་དོན་གང་ཡིན་ནམ།” ཞེས་བཤད་ན་ཡག་པོ་མེད།  སོ་སོའི་ཚོར་བ་དང་ལེན་བྱེད་ཐུབ་མཁན་ཞིག་ལ་སྐད་ཆ་ཤོད་རྒྱུ་ནི་ཁྱེད་ལ་ཨུ་ཚུགས་ཀྱིས་འགྲེལ་བཤད་རྒྱག་ཏུ་འཇུག་མཁན་ཞིག་ལ་ཤོད་པ་ལས་སྟབས་བདེ་བ་ཡོད།  
༣།  འོ་ན། ང་ཚོས་བུ་ཕྲུག་གི་ཚོར་བར་མོས་མཐུན་བྱེད་ཀྱི་ཡོད་པ་ཤེས་སུ་འཇུག་དགོས་ལབ་ཀྱི་ཡོད་དམ།  
ཕྲུ་གུ་ཚོར་རང་ཉིད་ཀྱི་བསམ་ཚུལ་ལ་མོས་མཐུན་བྱེད་མི་དགོས་པར་དང་ལེན་བྱེད་དགོས།  དེ་ཡང་།  “ཁྱེད་ཀྱིས་བཤད་པ་དེ་བདེན་པ་རེད།” ཅེས་པའི་བརྗོད་པ་དེ་གནས་སྐབས་ཐོས་རྒྱུར་འདོད་བློ་ཚིམས་པོ་ཡོད་སྲིད།  ཡིན་ནའང་། དེས་ཕྲུ་གུ་རང་ཉིད་ཀྱི་བསམ་བློ་གཏོང་རྒྱུར་བཀག་འགོག་བྱེད་ཀྱི་རེད།   
དཔེར་ན། 
ཕྲུ་གུ།  དགེ་རྒན་གྱིས་ང་ཚོས་རྩེད་མོ་མཚམས་འཇོག་དགོས་ཟེར། མོ་མ་རབས་ཤིག་རེད། 
ཕ་མ། སྟ་གོན་དེ་འདྲ་མང་པོ་བྱས་རྗེས་ཨེ།  ང་ཁྱེད་རང་ལ་མོས་མཐུན་ཡོད། མོས་དེ་འདྲ་བྱེད་པ་ནི་མ་རབས་རེད།
ཁ་བརྡ་རྫོགས་འགྲོ་གི་རེད། 
ཕྲུ་གུ་ཞིག་གི་ཚོར་བ་དེ་དང་ལེན་བྱེད་སྐབས། ཁོ་ལ་བསམ་བློ་ཡག་ཕྱོགས་སུ་གཏོང་རྒྱུར་སླ་པོ་ཡོད་མེད་ལྟོས་དང་།   
ཕྲུ་གུ། དགེ་རྒན་གྱིས་ང་ཚོས་རྩེད་མོ་མཚམས་འཇོག་དགོས་ཟེར། མོ་མ་རབས་ཤིག་རེད། 
ཕ་མ། ཁྱེད་ལ་མཚོན་ན་དེ་ནི་བློ་ཕམ་ཆེན་པོ་ཞིག་རེད། ཁྱེད་ཚོ་ཚང་མས་རེ་སྒུག་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་རེད། 
ཕྲུ་གུ། དེར་བརྟེན་། ཕྲུ་གུ་ཁ་ཤས་སྦྱོང་བརྡར་གྱི་སྐབས་སུ་གཡས་གཡོན་ལ་མགོ་འཁོར་བ་ཙམ་རེད། དེ་ནི་ཁོ་ཚོའི་ནོར་འཁྲུལ་རེད། 
ཕ་མ། (ཁ་ཁུ་སིམ་པོའི་ངང་ཉན།)
ཕྲུ་གུ། མོ་རླུང་ལངས་བའི་རྒྱུ་མཚན་ནི་ཁོ་ཚོ་སོ་སོའི་འཁྲབ་སྟོན་གྱི་ཚན་པ་དེ་ཤེས་ཀྱི་མེད།  
ཕ་མ། ཨོ། 
ཕྲུ་གུ། གལ་ཏེ་ང་ཚོས། “ཡག་པོ་བྱས་ན།” གོ་སྐབས་ཤིག་ཡང་བསྐྱར་སྤྲོད་སྲིད་ཟེར། ངས་ཡང་བསྐྱར་སོ་སོའི་ཆ་ཤས་དེ་སྦྱངས་ན་ལེགས་ས་རེད། ཁྱེད་ཀྱིས་དགོང་མོ་ང་ལ་ལྟ་རྟོག་བྱེད་ཐུབ་བམ།  
མཇུག་བསྡོམས།  ལོ་ན་རྒན་གཞོན་གང་འདྲ་ཡིན་ཡང་། ཁོ་ཚོར་དཀའ་ངལ་འཕྲད་སྐབས། དེར་མོས་མཐུན་དང་མོས་མཐུན་མི་བྱེད་པ་མིན་པར། ཁོ་ཚོར་མཁོ་བ་ནི་གང་མྱོང་བཞིན་པ་དེ་ངོས་འཛིན་ཐོབ་རྒྱུ་དེ་རེད།   
༤། གལ་ཏེ་ངས་ཕྲུ་གུར་བསམ་ཤེས་བྱེད་ཀྱི་ཡོད་པ་སྟོན་རྒྱུ་གལ་ཆེན་ཡིན་ན།   “ངས་ཁྱོད་ལ་ཚོར་བ་ཅི་ཞིག་སྐྱེ་གི་ཡོད་མེད་ཤེས་ཀྱི་ཡོད།” ཅེས་བཤད་པར་སྐྱོན་ག་རེ་ཡོད་དམ།  
 “ངས་ཁྱོད་ཀྱི་ཚོར་བའི་ཐད་བསམ་ཤེས་བྱེད་ཐུབ།” ཅེས་བཤད་པའི་དཀའ་ངལ་ནི།  ཕྲུ་གུ་ཁ་ཤས་ཀྱིས་ཁྱོད་ལ་ཡིད་ཆེས་མི་བྱེད་པ་དེ་རེད། ཁོ་ཚོས། “མི་འདུག ཁྱེད་ཀྱིས་ཧ་གོ་གི་མི་འདུག” ཅེས་བཤད་ཀྱི་རེད།  འོན་ཀྱང་། ཁྱོད་ཀྱིས་དཀའ་ངལ་དམིགས་བསལ་བ་ཞིག་བརྗོད་ཚེ། དེ་ཡང་།  (“སློབ་གྲྭར་འགྲོ་བའི་ཉིན་དང་པོ་ནི་འཇིགས་སུ་རུང་བ་ཞིག་ཡོང་གི་རེད།  གསར་པ་མང་པོ་ཞིག་གོམས་དགོས།”) ཞེས་པ་དེ་རེད། དེ་ལྟར་བྱས་ན། ཕྲུ་གུས་ཁྱོད་ཀྱིས་དངོས་གནས་བསམ་ཤེས་བྱེད་ཀྱི་འདུག་པ་ཤེས་ཀྱི་རེད། 
༥། གལ་ཏེ་ངས་ཚོར་བ་དེ་ངོས་འཛིན་བྱེད་ཐབས་བྱེད་པ་དང་མཐར་ངའི་ནོར་འཁྲུལ་ཤོར་ཡོད་ན་ག་རེ་བྱེད་དགོས་སམ། 
སྐྱོན་གང་ཡང་མེད། ཕྲུ་གུས་ལམ་སང་ཁྱེད་ཀྱི་ནོར་འཁྲུལ་ལ་ཡོང་བསྲང་བྱེད་ངེས།   
དཔེར་ན།
ཕྲུ་གུ། ཨ་ཕ། ང་ཚོའི་ཡིག་རྒྱུགས་གཟའ་འཁོར་རྗེས་མར་ཕྱིར་འགྱངས་བྱས་སོང་།  
ཨ་ཕ། ཁྱོད་རང་སེམས་པ་ལྷོད་ལྷོད་ཆགས་ཡོད་ངེས།  
ཕྲུ་གུ། ཆགས་མ་སོང་།  ང་ཁོང་ཁྲོ་ལངས་བྱུང་།  གཟའ་འཁོར་རྗེས་མ་ངས་ཡང་བསྐྱར་སྦྱོང་ཚན་གཅིག་པ་བསྐྱར་སྦྱོང་བྱེད་དགོས།  
 	ཕ་མ། ཨོ། ཁྱེད་ཀྱིས་ཡིག་རྒྱུགས་རྫོགས་པའི་བྱེད་ཀྱི་འདུག  
ཕྲུ་གུ། དེ་ག་རང་རེད། 
མི་སུ་དང་སུ་ཞིག་ཡིན་རུང་མི་གཞན་ལ་ཚོར་བ་ག་རེ་སྐྱེ་གི་ཡོད་མེད་ཚོད་དཔག་བྱེད་པ་ནི་རང་རློམ་ཆེ་བ་རེད།  ང་ཚོས་བྱེད་ཐུབ་པ་ཞིག་ནི་ཕྲུ་གུའི་ཚོར་བ་ཧ་གོ་རྒྱུ་དེ་ཡིན། ང་ཚོར་དུས་རྟག་ཏུ་ལམ་འགྲོ་རྒྱུག་གི་མ་རེད། ཡིན་ནའང་། ང་ཚོས་དཀའ་ལས་བརྒྱབ་པ་དེ་ལ་བསྔགས་བརྗོད་བྱེད་དགོས།   
༦། ངས་ཚོར་བ་དང་ལེན་བྱེད་དགོས་པ་ཤེས་མོད། འོན་ཀྱང་། ངས། “ཁྱོད་རང་སེམས་པ་ཧ་ཅང་ངན་པ་འདུག”ཡང་ན། “ང་ཁྱེད་ལ་མི་དགའ།” ཞེས་རང་ཉིད་ཀྱི་ཕྲུ་གུའི་ཁ་ནས་སྐད་ཆ་དེ་འདྲ་ཐོས་སྐབས་ཡ་ལན་གང་འདྲ་སྤྲོད་དགོས་མིན་ཤེས་ཀྱི་མི་འདུག 
 གལ་ཏེ། “ང་ཁྱོད་ལ་མི་དགའ།” ཞེས་པའི་སྐད་ཆ་དེས་ཁྱོད་མ་སྐྱིད་པ་བཟོས་ན། ཁྱེད་ཀྱིས་ཕྲུ་གུ་ལ། “ངས་གང་ཐོས་པ་དེ་ལ་དགའ་མ་སོང་། གལ་སྲིད་ཁྱེད་རང་རླུང་ལངས་ཡོད་ན། ཕྱོགས་གཞན་ཞིག་ནས་ང་ལ་ཤོད་དང་།  དེ་འདྲ་བྱས་ན། ང་ལ་ཕན་སྲིད།” ཅེས་ཤེས་སུ་འཇུག་འདོད་ཡོད་སྲིད།   
༧། ཕྲུ་གུ་སེམས་པ་སྐྱོ་བའི་སྐབས་སུ་ཕྲུ་གུའི་ཚོར་བ་དེར་བསམ་ཤེས་བྱེད་ཐུབ་ཀྱི་ཡོད་པ་ཤེས་སུ་འཇུག་པ་ལས་ཐབས་ལམ་གཞན་ཡོད་དམ། ངའི་བུ་ནི་དཀའ་ངལ་ག་རེ་འཕྲད་ཀྱང་བཟོད་སྒོམ་བྱེད་ཐུབ་ཀྱི་མེད། མཚམས་མཚམས་སུ་ངས་ཁོའི་ཚོར་བ་དང་ལེན་བྱས་ཏེ།  “དེ་ནི་ངོ་མ་སུན་སྣང་ཆེ་བ་ཞིག་རེད།” ཅེས་བཤད་ན་ཕན་ཐོགས་ཡུད་ཙམ་རིང་ཡོད་པར་སྣང་།  འོན་ཀྱང་། ཁོ་ཚོར་བ་དེ་འདྲ་ཞིག་གི་ནང་དུ་འཐིམས་ནས་བསྡད་ཡོད་སྐབས་ངས་བཤད་པའི་སྐད་ཆ་གོ་གི་མི་འདུག 
ང་ཚོའི་སྡེ་ཚན་ནང་གི་ཕ་མ་ཚོས་སོ་སོའི་ཕྲུ་གུ་རྣམས་སེམས་པ་སྐྱིད་པོ་མེད་པའི་སྐབས་སུ། མཚམས་རེར་ལུས་ཀྱི་འགུལ་སྐྱོད་ཀྱིས་ནང་གི་ན་ཟུག་འཇགས་པར་ཕན་ཐོགས་ཐུབ། ང་ཚོས་ཁོང་ཁྲོ་ལངས་པའི་ཕྲུ་གུ་ཚོས་སྔས་མགོ་ལ་གཞུས་པ་དང་། རྩེད་ཆས་རྙིང་པ་གཏོར་བ། འདམ་བག་བརྫི་བ། སེང་གེ་ལྟར་ངར་བ། མདའ་འཕེན་པ་བཅས་བྱས་ན། སེམས་པ་ཡུད་ཙམ་རིང་ལྷོད་ལྷོད་ཆགས་པའི་སྒྲུང་མང་པོ་གོ་མྱོང་ཡོད། ཡིན་ནའང་། ཕ་མས་བལྟས་ན་བདེ་བ་དང་ཕྲུ་གུ་ལ་འདོད་བློ་ཁེངས་པའི་བྱེད་སྒོ་གཅིག་ནི་ཁོ་ཚོའི་ཚོར་བ་ཕྱི་རུ་འདོན་ཐབས་བྱེད་པ་དེ་རེད།  གཤམ་གྱི་དཔེ་བརྗོད་གཉིས་ནི། གཟའ་འཁོར་གཅིག་གི་ནང་ཕན་ཚུན་ལ་བྱུང་བའི་གནས་ཚུལ་ཞིག་ཡིན། 
ང་ཟབ་སྦྱོང་གི་ཚོགས་ཐུན་གྲོལ་ནས་ནང་ལ་འབྱོར་མ་ཐག་ལོ་ན་གསུམ་ལ་སོན་པའི་བུ་དེ་རླུང་ལངས་ཏེ་ཞ་ལའི་སྟེང་ལ་བསྡད་འདུག་པ་དང་། ཁྱོ་གས་ཟུར་ཞིག་ལ་ཞེན་ལོག་པའི་རྣམ་འགྱུར་སྟོན་བཞིན་ལངས་བསྡད་འདུག  ཁོས། “ཕྲུ་གུ་གཉོར་སྐྱོང་གི་ཆེད་ལས་པ། ཁྱེད་ཀྱིས་དཀའ་ངལ་འདི་སེལ་ཐུབ་མིན་ལྟ་གི་ཡིན།” ཞེས་བཤད། ངས་སྔར་ལས་ཡག་པ་བྱེད་དགོས་བྱུང་ཞིང་།  ཇོ་ཞུའ་ལ་བལྟས་པ་ན། ཁོས་མུ་མཐུད་སྐད་རྒྱག་པ་དང་རྡོག་རྒྱག་གཞུས་བཞིན་འདུག ཁ་པར་འགྲམ་ལ་ཡོད་པའི་སྨྱུ་གུ་དང་འབྲི་དེབ་ལ་སྦར་འཇུ་བརྒྱབ་ནས་པུས་མོ་ས་ལ་བཙུགས་ཏེ། སྨྱུ་གུ་དང་འབྲི་དེབ་ཁོ་ལ་སྤྲད་ནས། “ཁྱེད་རང་རླུང་ག་ཚོད་ལངས་ཡོད་མེད་ང་ལ་སྟོན་དང་། ཚོར་བ་ཅི་ཞིག་སྐྱེ་གི་ཡོད་མེད་རི་མོར་ཕྲིས།” ཞེས་བཤད་པ་ཡིན། 
ཇོ་ཞུའ་འཕྲལ་མ་ཉིད་དུ་ཡར་ལངས་ནས་ཁོང་ཁྲོ་ལངས་པའི་སྒོར་དབྱིབས་བྲིས་ཏེ་ང་ལ་བསྟན་ནས། “འདི་ནི་ང་ཁོང་ཁྲོ་ལངས་སྟངས་རེད།” ཅེས་བཤད།  
ངས། “ཁྱེད་ངོ་མ་རླུང་ལངས་འདུག” ཅེས་བཤད་དེ། ཤོག་བུ་གཞན་ཞིག་དབྲལ་ནས། “དེ་ལས་མང་བ་སྟོན་དང་།” ཞེས་བཤད་པ་ཡིན། 
 ཁོས་ཁོང་ཁྲོ་དང་བཅས་ཤོག་ངོས་སུ་ཡི་གེ་བྲིས་པ་དང་། ངས་ཡང་བསྐྱར། “བུ་ཁྱེད་རང་རླུང་ཤིན་ཏུ་ལངས་འདུག” ཅེས་བཤད། ངེད་གཉིས་ཀྱིས་བརྒྱུད་རིམ་དེ་མགོ་ནས་མཇུག་བར་དུ་ཡང་བསྐྱར་ཐེངས་ཤིག་བྱས།  ངས་ཁོ་ལ་ཤོག་བུ་བཞི་པ་དེ་སྤྲོད་སྐབས། ཁོ་ངོ་མ་རླུང་འཇམ་འདུག ཁོས་དེ་ལ་དུས་ཡུན་རིང་པོར་བལྟས་ནས།  “ད་ངས་ཁྱེད་ལ་སྐྱིད་པའི་ཚོར་བ་བསྟན་ཆོག” ཅེས་བཤད་ནས་མིག་གཉིས་དང་འཛུམ་མདངས་ཅན་གྱི་ཁ་ཞིག་སྒོར་དབྱིབས་ཤིག་གི་ནང་དུ་བྲིས།  དེ་ནི་ཡིད་ཆེས་དཀའ་བ་ཞིག་རེད། སྐར་མ་གཉིས་ཀྱི་ནང་ཁོང་ཁྲོ་དེ་འཛུམ་མདངས་སུ་གྱུར་སོང་། དེ་ཡང་ངས་ཁོ་ལ་ཚོར་བ་ཅི་ཞིག་སྐྱེས་ཡོད་མེད་སྟོན་དུ་བཅུག་པས་རེད། དེ་རྗེས་ངའི་ཁྱོ་གས། “མུ་མཐུད་ནས་ཟབ་སྦྱོང་སྡེ་ཚན་དེར་འཛུལ་ཞུགས་བྱོས།” ཞེས་བཤད། 
རྗེས་ཀྱི་ཚོགས་ཐུན་སྐབས་སུ་སྡེ་ཚན་ནང་གི་ཨ་མ་ཞིག་གིས་ཕྲུ་གུ་གཉོར་སྟངས་དེ་ག་རང་བེད་སྤྱོད་བཏང་བའི་ཉམས་མྱོང་ཞིག་བཤད་སོང་། 
གཟའ་འཁོར་སྔོན་མར་ཇོ་ཞུའ་ཡི་སྐོར་གོ་སྐབས། “ངས་ཊོཌ་(Todd)ལ་ཡང་ཐབས་ལམ་དེ་ལག་བསྟར་བྱེད་ཐུབ་ན་སྙམ།” པ་ནི་བསམ་བློ་དང་པོ་ཡིན། ཊོཌ་ཡང་ལོ་གསུམ་ཡིན། ཡིན་ནའང་། ཁོ་ལ་གྲིབ་སྐྱོན་ཡོད། ཕྲུ་གུ་གཞན་ལ་རང་བཞིན་གྱི་བྱུང་བ་རྣམས་ཁོ་ལ་མཚོན་ན་ཧ་ཅང་ཆེན་པོ་ཞིག་རེད། མ་འགྱེལ་བར་ཡར་ལངས་པ་དང་། མགོ་གྱེན་དུ་འགྱོགས་པ་ལྟ་བུ་ནི་དཔེ་མཚོན་ཙམ་རེད།  ཁོ་བསམ་ཡུལ་ལས་འདས་པའི་ཡར་རྒྱས་འགྲོ་བཞིན་ཡོད་ན་ཡང་། སུན་སྣང་ལམ་སང་སྐྱེ་ཡི་ཡོད། ཁོས་བྱ་བ་ཞིག་བྱེད་རྩིས་བྱས་ཏེ་བྱེད་མ་ཐུབ་ན།  ཆུ་ཚོད་ཁ་ཤས་རིང་ངུ་སྐད་རྒྱག་རྒྱུར་མཚམས་ཆད་ཀྱི་མེད།  འཛམ་གླིང་འདིར་ངས་ཁོ་ལ་རོགས་རམ་བྱེད་པའི་ཐབས་ལམ་མེད། སྡུག་ཤོས་ནི་ཁོས་ང་ལ་རྡོག་རྒྱག་གཞུས་པ་དང་སོ་འདེབས་རྩིས་བྱེད་པ་དེ་རེད།  ངས་བལྟས་ན།  ཁོའི་དཀའ་ངལ་ཐམས་ཅད་ཀྱི་འབྱུང་རྐྱེན་ང་རེད་བསམ་གྱི་འདུག  ངས་དེའི་ཐད་ནས་བཅོས་ཐབས་བྱེད་དགོས།  དུས་ཚོད་མང་ཆེ་བ་ཁོ་ང་ལ་རླུང་ལངས་ནས་སྡོད་ཀྱི་རེད།  
གཟའ་འཁོར་སྔོན་མའི་ཟབ་སྦྱོང་གྲོལ་ནས་ལམ་ལ་བསྐྱོད་པའི་སྐབས་སུ། “གལ་སྲིད་ངས་ཊོཌ་རླུང་མ་ལངས་སྔོན་ན་མཐོང་ན་གང་འདྲ་ཞིག་ཡོད་དམ།” སྙམ། ཕྱི་དྲོ་དེར་ཁོ་གབ་ཚིག་གི་རྩེད་ཆས་ལ་བརྟེན་ནས་རྩེད་མོར་རོལ་གྱིན་འདུག དེ་ནི་རྩེད་ཆས་དུམ་བུ་ཁ་ཤས་ལས་མེད་པའི་ཧ་ཅང་སྟབས་བདེ་ཞིག་ཡིན་ཞིང་། གང་ལྟར་ཁོ་ལ་དུམ་བུ་མཐའ་མ་དེ་མ་རག་པ་དང་ཐེངས་ཁ་ཤས་ཐབས་ཤེས་བྱས་རྗེས་ངོ་གདོང་ལ་རྣམ་འགྱུར་ཞིག་མངོན། ངའི་བསམ་བློའི་ནང་། “ཨོ། སླར་ཡང་ངུ་འགོ་ཚུགས་སོང་།” སྙམ། ང་ཁོའི་ཕྱོགས་སུ་རྒྱུགས་ནས། “བསྒོམ་ཨང་། བསྒོམ་ཨང་། མ་འགུལ་ཨང་། ངས་ཁྱེད་ལ་གཅིག་འཁྱེར་ཡོང་།” ཞེས་བཤད། ཁོས་ཧང་སངས་ནས་བལྟས།  ངས་སྨྱོ་ཚུབ་ཚུབ་ངང་ཁོའི་དེབ་འཇོག་སར་བཙལ་བ་ན། མུ་མེན་གྱི་སྨྱུ་གུ་ཆེན་པོ་ཞིག་དང་ཤོག་བུ་ཞིག་རྙེད་བྱུང་། ང་ཁོ་དང་ལྷན་དུ་མར་བསྡད་ནས། “ཊོཌ། ཁྱེད་དེ་འདྲ་རླུང་ལངས་ཀྱི་འདུག་གམ།” ཞེས་བཤད་ནས་ཐིག་ཀྱག་ཀྱོག་ཅིག་བྲིས་པ་ཡིན། 
ཁོས། “འདུག” ཅེས་བཤད་ནས་ངའི་ལག་ནས་མུ་མེན་གྱི་སྨྱུ་གུ་འཕྲོགས་པ་དང་ཐིག་རིང་པོ་ཞིག་བྲིས། དེ་ནས་ཁོས་སྨྱུ་གུ་ཡིས་ཡང་ནས་བསྐྱར་དུ་ཤོག་བུར་བཙུགས་ནས་ཨི་ཁུང་བཟོས། ངས་ཤོག་བུ་གློག་ཡོད་སར་གནམ་ལ་བཀྱགས་ནས།  “ཁྱེད་རང་རླུང་ཧ་ཅང་ལངས་འདུག སུན་སྣང་ཆེན་པོ་ཞིག་སྐྱེ་གི་ཡོད་ངེས།” ཞེས་བཤད་པ་ཡིན། ཁོས་ཤོག་བུ་དེ་ངའི་ལག་ནས་འཕྲོགས་ཏེ་ངུ་བཞིན་ཤོག་བུ་དེ་ཡང་ནས་བསྐྱར་དུ་དབྲལ་ནས་ཤོག་ཧྲུག་ཅིག་ལས་མ་ལྷག་པ་བཟོས། ཁོས་ཚང་མ་ཚར་བ་དང་ང་ལ་བལྟས་ནས། “ཨ་མ། ང་ཁྱེད་ལ་དགའ།” ཞེས་བཤད། ཁོས་དེ་ལྟར་ལབ་པ་ཐེངས་དང་པོ་ཡིན།  
ངས་དེ་ནས་བཟུང་ཡང་བསྐྱར་ཚོད་ལྟ་བྱས་ཀྱང་དེས་ག་དུས་ཡིན་ཡང་ནུས་པ་ཐོན་མི་ཐུབ། ངས་བལྟས་ན་ཁོ་ལ་ཕྱི་རོལ་གྱི་བརྟེན་སའི་དངོས་པོ་ཞིག་འཚོལ་དགོས། དེ་ཡང་། ཁུ་ཚུར་གཞུས་སའི་ཁུག་མའམ་ཅ་དངོས་གང་རུང་ཞིག་འཚོལ་དགོས།  ཡིན་ནའང་། ངས་གལ་ཆེན་པོ་ག་རེ་ཤེས་སོང་ཞུས་ན། ཁོས་ཁུ་ཚུར་གཞུས་ནའང་རེད། རི་མོ་བྲིས་ནའང་རེད། ང་ཁོ་དང་ལྷན་དུ་བསྡད་ནས་ལྟ་རྒྱུ་དང་། ཁོའི་ཁོང་ཁྲོ་མེ་ལྕེ་ལྟར་འབར་བ་དེའང་བསམ་ཤེས་བྱེད་ཐུབ་པ་དང་དང་ལེན་བྱེད་ཐུབ་པ་ཞིག་ཡིན་པ་ཤེས་སུ་འཇུག་དགོས།  
༨། གལ་ཏེ་ངས་ཕྲུ་གུའི་ཚོར་བ་ཡོད་ཚད་དང་ལེན་བྱས་ན། ཁོས་བྱ་བ་ཅི་ཞིག་བསྒྲུབས་ཀྱང་སྐྱོན་མེད་པའི་ལྟ་ཚུལ་ཞིག་སླེབས་མི་སྲིད་དམ།  ང་གནང་བ་སྦྱིན་པའི་ཕ་མ་ཞིག་བྱེད་འདོད་མེད།  
ང་ཚོས་ཀྱང་གནང་བ་སྦྱིན་པའི་ཐད་ལ་སེམས་ཁྲལ་བྱེད་ཀྱི་ཡོད། ཡིན་ནའང་། རིམ་བཞིན་ང་ཚོས་ཚོར་བ་ཚང་མ་ལ་གནང་བ་སྦྱིན་པ་ཁོ་ནར་གནང་བ་ཐོབ་པའི་ཐབས་ལམ་ཞིག་ཡིན་པ་ཤེས་ཀྱི་རེད། དཔེར་ན། “ངས་ཁྱེད་རང་ཚེབ་ཐུར་གྱིས་མར་ལ་བཟོ་ལྟ་བཟོ་རྒྱུ་དགའ་པོ་ཡོད་པ་དོ་སྣང་བྱུང་།” ཞེས་བཤད། 
འོན་ཀྱང་། དེས་ཁྱེད་རང་གིས་དང་ལེན་བྱེད་མི་ཐུབ་པའི་ཕྲུ་གུ་ཞིག་གི་བྱ་སྤྱོད་ལ་གནང་བ་སྦྱིན་དགོས་བཤད་ཀྱི་མེད། ཁྱེད་ཀྱིས་མར་ཁོའི་ལག་ནས་ལེན་སྐབས། “མར་ནི་རྩེད་ཆས་མིན་པ་དང་། གལ་ཏེ་བཟོ་ལྟ་བཟོ་འདོད་ཡོད་ན་འདམ་བག་བེད་སྤྱོད་གཏོང་དགོས་པ།” ཤེས་སུ་འཇུག་ཆོག  
ང་ཚོས་ཕྲུ་གུའི་ཚོར་བ་དང་ལེན་བྱས་ན།  ཁོ་ཚོས་ང་ཚོར་གཏན་ཁེལ་བྱས་པའི་མཚམས་དེ་དང་ལེན་མང་བ་བྱེད་ཐུབ་པ་ཤེས་རྟོགས་བྱུང་།  
༩།  ཕྲུ་གུར་དཀའ་ངལ་ཡོད་སྐབས་ཁོ་ཚོ་ལ་བསླབ་བྱ་རྒྱག་རྒྱུ་འགོག་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།   
ང་ཚོས་ཕྲུ་གུར་བསླབ་བྱ་རྒྱག་པའམ་འཕྲལ་མ་ཉིད་ཀྱི་དཀའ་ངལ་སེལ་ཐབས་མཁོ་སྤྲོད་བྱས་ན།   ཁོ་ཚོས་སོ་སོའི་དཀའ་ངལ་ལ་གདོང་ལེན་བྱས་ནས་བསགས་པའི་ཉམས་མྱོང་དེ་མེད་པ་བཟོ་གི་ཡོད།   
བསླབ་བྱ་བརྒྱབ་ན་རན་པོ་ཡོད་པའི་དུས་ཚོད་ཅིག་ཡོད་དམ།  
དུས་ནམ་ཞིག་ལ་ཇི་ལྟར་བྱས་ནས་བསླབ་བྱ་བརྒྱབ་ན་ལེགས་མིན་གྱི་གྲོས་བསྡུར་གཏིང་ཟབ་མོ་ཞིག་ལ་ལྟ་འདོད་ཡོད་ན། ཤོག་གྲངས་ ༡༦༤ ནས་ ༡༦༦ ལ་གསལ་བའི་བསླབ་བྱ་དང་འབྲེལ་བའི་གནད་དོན་ཁག་ཅིག་ལ་གཟིགས་རོགས། 
༡༠། ཁྱེད་ཀྱིས་ཕྲུ་གུར་ཕན་ཐོགས་མེད་པའི་བསླབ་བྱ་ཞིག་བརྒྱབ་པ་རྗེས་སུ་ཤེས་རྟོགས་བྱུང་ན། ཁྱེད་ཀྱིས་སྒྲུབ་ཐུབ་པའི་བྱ་བ་ཞིག་ཡོད་དམ། ཁ་སང་ངའི་བུ་མོ་སློབ་གྲྭ་གྲོལ་ནས་ཁྱིམ་དུ་ལོག་སྐབས་མོ་ཧ་ཅང་སྐྱིད་པ་བྱེད་ཀྱི་འདུག མོས་ང་ལ་ཕྲུ་གུ་ཁ་ཤས་ཀྱིས་རྩེད་ཐང་སྟེང་དུ་མོ་ལ་བསྙད་བརྐོས་པའི་གནས་ཚུལ་བཤད་འདོད་པ་རེད། ང་ཐང་ཆད་ཅིང་བྲེལ་བ་ཡོད་པས། མོ་ཡ་མེད་བཏང་སྟེ་ངུ་མཚམས་ཞོག འཛམ་གླིང་འཇིག་པའི་དུས་ནི་མ་རེད་ཅེས་བཤད་པ་ཡིན།  མོ་སྐྱིད་པོ་མེད་པའི་ཉམས་ཤིག་དང་ལྷན་དུ་ཉལ་ཁང་ལ་འཛུལ་སོང་། ངས་མོའི་སེམས་པ་སྔར་ལས་མི་སྐྱིད་པ་བཟོས་པ་ཤེས་ཀྱི་ཡོད་ཀྱང་། ད་ལྟ་ངས་ཅི་ཞིག་བྱེད་ཐུབ་བམ། 
དུས་རྟག་ཏུ་ཕ་མས་རང་ཉིད་ལ། “ངས་དེ་འདྲ་མ་ལབ་ན་ཏག་ཏག་ཡིན། ངས་མ་བཤད་གོང་ལ་བསམ་བློ་མ་བཏང་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།” ཞེས་བཤད་ཀྱི་ཡོད། ཁོ་ལ་གོ་སྐབས་གཞན་ཞིག་རག་གི་རེད། ཕྲུ་གུ་ཡོད་པའི་མི་ཚེ་ནི་རྫོགས་རྒྱུ་མེད་པ་ཞིག་ཡིན། དུས་རྟག་ཏུ་གོ་སྐབས་གསར་པ་ཞིག་ཡོད། དེ་ཡང་གཟའ་འཁོར་དང་ཉི་མ་དེ་ནས་ཆུ་ཚོད་ལ། “ངས་ཐོག་མཐའ་བར་གསུམ་དུ་ཁྱོད་ཀྱིས་སྔོན་ཆད་ང་ལ་བཤད་པའི་སྐད་ཆ་སྟེ།  ཕྲུ་གུ་ཚོས་རྩེད་ཐང་དུ་ཁྱེད་ལ་བསྙད་བརྐོས་པའི་སྐོར་ལ་བསམ་བློ་བཏང་བ་ཡིན། ངས་དེ་ནི་སེམས་པ་སྐྱོ་དགོས་པ་ཞིག་ཡིན་པ་ཤེས་རྟོགས་བྱུང་།” 
སྙིང་རྗེ་ནི་དུས་སྔ་ཕྱི་གང་འདྲ་ཞིག་ལ་སླེབས་རུང་། དུས་དང་རྣམ་པ་ཀུན་ཏུ་བསྔགས་བརྗོད་བྱེད་འོས་པ་ཞིག་ཡིན།  
དོགས་ཟོན་བྱེད་དགོས།
༡། ཕྲུ་གུ་ཚོས་རང་ཉིད་ཀྱིས་བཤད་པའི་སྐད་ཆ་་དེ་རང་འཇགས་ཕྱིར་བཤད་ན་མི་དགའ་བ་བྱེད་ཀྱི་རེད།  
དཔེར་ན།  
ཕྲུ་གུ།  ང་ཌེ་ཝིད་ལ་སྣང་བ་འགྲོ་ཡི་མི་འདུག 
ཕ་མ།  ཁྱེད་ཌེ་ཝིད་ལ་སྣང་བ་འགྲོ་གི་ཟེར་གྱི་ཡོད་དམ།  
ཕྲུ་གུ།  (སུན་སྣང་སྐྱེ་བཞིན། ) དེ་ནི་ངས་ད་ཅི་བཤད་པའི་སྐད་ཆ་ཡིན། 
ཕྲུ་གུ་ཚོ་ནི་ནེ་ཙོ་ལྟ་བུའི་གཏམ་ག་ཚོད་ཉུང་ན་དེ་ཚོད་ཀྱིས་དགའ་སྲིད། 
དཔེར་ན། 
“ཌེ་ཝིད་ཀྱིས་ཁྱེད་ལ་བསུན་པོ་བཟོ་གི་འདུག་གམ།”
ཡང་ན། 
“ཁྱེད་ཁོ་ལ་ངོ་མ་སུན་པོ་བྱུང་ཡིན་པར་སྣང་།”  

༢།  སེམས་པ་མི་སྐྱིད་པ་འབྱུང་སྐབས་དེའི་སྐོར་ཤོད་འདོད་མེད་པའི་ན་གཞོན་ཁག་གཅིག་ཡོད། ཕ་མ་གཉིས་ཁོ་ཚོའི་འགྲམ་ལ་ཡོད་པ་ཙམ་གྱིས་འགྲིག་གི་ཡོད།  
ཨ་མ་ཞིག་གིས་ང་ཚོར་བཤད་རྒྱུར། མོ་རང་ཁང་བའི་ནང་དུ་འཛུལ་སྐབས།  ལོ་ན་བཅུ་ལ་སོན་པའི་བུ་མོ་མིག་མཐའ་མཆི་མས་ཁེངས་བཞིན་འབོལ་སྟེགས་སྟེང་བསྡད་ཡོད་པ་མཐོང་། ཨ་མ་དེ་མོ་རང་གི་བུ་མོའི་འགྲམ་ལ་བསྡད་ནས་སྐེ་ལ་འཐམས་ཏེ་ཤབ་ཤུབ་ངང་། “གནས་ཚུལ་ཅི་ཞིག་བྱུང་སོང་ངམ།” ཞེས་དྲིས་ནས་ཁུ་སིམ་པོའི་ངང་སྐར་མ་ལྔ་ཙམ་བསྡད། མཐར་བུ་མོས་དབུགས་རིང་ཞིག་འཐེན་ནས། “ ཨ་མ། བཀའ་དྲིན་ཆེ། ད་ལྟ་ང་ལ་སྐྱོན་
མི་འདུག” ཅེས་བཤད། ཨ་མས་གནས་ཚུལ་ཅི་ཞིག་བྱུང་མིན་མ་ཤེས་རུང་། མོ་རང་ཡོད་པ་ཙམ་གྱི་བུ་མོ་ལ་བློ་བདེ་པོ་དང་ཕན་ཐོགས་ཡོད་པ་ཤེས། གང་ཡིན་ཟེར་ན། ཆུ་ཚོད་གཅིག་ཙམ་གྱི་རྗེས་ལ་མོ་རང་གི་ཉལ་ཁང་ནང་སྣ་གླུ་ལེན་བཞིན་པ་ཐོས།  
༣། ཕྲུ་གུ་ཁ་ཤས་ཀྱིས་སོ་སོའི་ཚོར་བ་རྣོན་པོ་བཤད་སྐབས། ཕ་མས་སྤྲད་པའི་ཡ་ལན་“འགྲིག” པའམ་ཏག་ཏག་ཡོད་ན་སུན་སྣང་སྐྱེ་ཡི་ཡོད། 
ང་ཚོའི་ཟབ་སྦྱོང་སྡེ་ཚན་ནང་གི་ན་གཞོན་ཞིག་གིས། ཉིན་ཞིག་གི་ཕྱི་དྲོ་མོ་ཁོང་ཁྲོ་ལངས་ནས་ནང་ལ་ལོག་པ་ཡིན། གང་ཡིན་ཟེར་ན། མོའི་གྲོགས་མོས་སྒེར་གྱི་གསང་བ་གཞན་ལ་བཤད་དེ་བློ་མེད་བྱས་སོང་ཟེར།   མོས་ཨ་མར་གནས་ཚུལ་ཅི་བྱུང་བཤད་པ་དང་། ཨ་མས་ཚོར་བ་གང་ཡང་མེད་པའི་ཐོག་ནས། “ཁྱེད་རང་རླུང་ལངས་འདུག” ཅེས་བཤད། བུ་མོ་དེས་ཧར་ཤད་མ་བྱེད་ཀ་མེད་དུ་གྱུར་ནས་ཟུར་ཟའི་ངང་། “ཀུ་རེ་ཡིན།”ཞེས་བཤད་འདུག 
ང་ཚོས་མོའི་ཨ་མས་ལན་ག་འདྲ་ཞིག་བཏབ་ན་དགའ་པོ་ཡོང་གི་ཡོད་མིན་དྲིས།  མོས་བསམ་བློ་ཅུང་ཙམ་བཏང་ནས། “དེ་ནི་སྐད་ཆའི་ནང་གི་ཚིག་མིན་པར་སྐད་ཆ་ཤོད་སྟངས་རེད།  མོས་བཤད་སྟངས་ལ་བལྟས་ན་རང་གིས་གཅེས་སྤྲས་རྩ་བ་ནས་མེད་པའི་མི་ཞིག་གི་ཚོར་བ་བཤད་པ་འདྲ་པོ་འདུག ང་ལ་མཁོ་བ་ནི་ང་དང་མཉམ་དུ་ཡོད་པ་དེ་རེད། གལ་སྲིད་མོས། ‘བུ་ཆུང་། སིན་ཌི་(cindy) ཁྱེད་མོ་ལ་རླུང་ལངས་ཡོད་ངེས་རེད།’ ཅེས་བཤད་ན་མོས་ང་ལ་བསམ་ཤེས་བྱེད་པ་ཤེས་ཐུབ།”  
༤། ཕ་མ་ཚོས་ཕྲུ་གུའི་ཚོར་ཤུགས་ལས་བརྒལ་བའི་ལན་འདེབས་བྱས་ན་ཕན་ཐོགས་མེད།  
དཔེར་ན། 
ན་གཞོན། (འཁང་ར་བྱེད་བཞིན།) སི་ཊིཝ་ཡི་ང་སྲང་ལམ་ལ་ཆུ་ཚོད་ཕྱེད་ཙམ་སྒུག་ཏུ་བཅུག་པ་དང་། དེ་ནས་ཁོའི་ཁ་གཡར་སའི་སྒྲུང་ཞིག་བརྩམས་པ་རེད། ངས་དེ་བདེན་པ་མིན་པ་ཤེས་ཀྱི་ཡོད།   
ཨ་མ། དེ་ནི་བཟོད་སྒོམ་བྱེད་ཐབས་བྲལ་བ་ཞིག་རེད། ཁོས་ཁྱེད་ལ་དེ་འདྲ་ཇི་ལྟར་བྱེད་ཕོད་དམ།  ཁོ་ནི་བསམ་ཤེས་མེད་པ་དང་འགན་མི་ཁུར་མཁན་ཞིག་རེད། ཁྱེད་ཀྱིས་ཁོ་རྩ་བ་ནས་མཐོང་འདོད་མེད་ངེས་རེད།  
ཕལ་ཆེར་གཞོན་ནུ་ཁོ་རང་གི་གྲོགས་པོར་དེ་འདྲའི་ལན་དྲག་པོ་ཞིག་བཏབ་མེད་པའམ་ཡང་ན་ངན་ལན་དེ་འདྲ་བྱེད་དགོས་བསམས་མེད།   ཕལ་ཆེར་ཁོ་ལ་དགོས་པ་ནི་ཨ་མས་ཁོའི་སྐད་ཆ་ཧ་གོ་པ་དང་། གྲོགས་པོའི་སུན་སྣང་ཅན་གྱི་སྤྱོད་པ་ཤེས་པའི་ཐོག་མགོ་བོ་ལྡེམ་ཙམ་བྱེད་རྒྱུ་དེ་རེད། ཁོ་ལ་མོའི་ཡ་ལན་དྲག་པོ་དེར་གདོང་ལེན་བྱེད་པའི་འགན་འཕར་མ་ཞིག་དགོས་མེད།  
༥། ཕྲུ་གུས་སོ་སོར་འབོད་པའི་མིང་དེ་ཕ་མས་བསྐྱར་ཟློས་བྱས་ན་མི་དགའ།  
ཕྲུ་གུས་ཁོ་ནི་ལྐུགས་པ་དང་། མདོག་ངན་པ། རྒྱགས་པ་ཡིན་ཞེས་བཤད་ན།  ཁྱེད་ཀྱིས། “ཨོ། ཁྱོད་རང་ལྐུགས་པ་ཡིན་ནམ།” ཡང་ན། “ཁྱེད་རང་མདོག་ངན་པ་ཡོད་དམ།”ཞེས་ལན་བཏབ་ན་ཕན་ཐོགས་གང་ཡང་མེད། ཁོས་རང་ཉིད་ལ་མིང་ཞིག་བཏགས་ནས་འབོད་སྐབས་དེ་ལ་རྒྱབ་སྐྱོར་མི་བྱེད་པར་བྱ། ང་ཚོས་མིང་དེ་བསྐྱར་ཟློས་མ་བྱས་པའི་སྒོ་ནས་ཁོའི་ན་ཟུག་དང་ལེན་བྱེད་ཐུབ། 
དཔེར་ན།   
ཕྲུ་གུ། དགེ་རྒན་གྱིས་ཨང་རྩིས་ནང་སྦྱོང་འབྲི་བར་མཚན་རེར་སྐར་མ་བཅོ་ལྔ་ལས་གཏོང་མི་དགོས་ཟེར།  ངས་ཆུ་ཚོད་གཅིག་གཏོང་དགོས་བྱུང་སོང་།  ང་ལྐུགས་པ་ཡིན་ས་རེད། 
ཕ་མ། ཁྱེད་རང་གི་བསམ་པ་ལས་དུས་ཚོད་མང་བ་འགོར་ན་སེམས་ཤུགས་ཆགས་ངེས་རེད། 
དཔེར་ན།
ཕྲུ་གུ། ངས་འཛུམ་དམུལ་དམུལ་བྱེད་སྐབས་མདོག་ངན་པ་ཡོད།  ངའི་སོ་བརྟན་པོ་བཟོ་བྱེད་དེ་ལས་གཞན་མཐོང་རྒྱུ་ཡོད་མ་རེད། ང་མདོག་ཉེས་པོ་ཡོད། 
ཕ་མ། ཁྱེད་དངོས་གནས་སོ་བརྟན་པོ་བཟོ་བྱེད་དེ་གྱོན་རྒྱུར་དགའ་པོ་མེད་པ་འདྲ། ང་ལ་མཚོན་ན་ཁྱེད་རང་གིས་སོ་བརྟན་པོ་བཟོ་བྱེད་དེ་གྱོན་ཡོད་མེད་ལ་མ་ལྟོས་པར་མིག་ལ་མཛེས་པོ་ཡོད་པ་ཤེས་ཀྱང་ཁྱད་པར་ཆེན་པོ་བཟོ་མི་སྲིད། 
ང་ཚོའི་རེ་བ་ལ། “དོགས་ཟོན་བྱེད་དགོས་པ་དག་གིས།” ཁྱེད་ལ་ཞེད་སྣང་བཟོས་མེད་པར་སྨོན། ཚོར་བ་སྟངས་འཛིན་བྱེད་པ་ནི་ཚན་རིག་མིན་པར་སྒྱུ་རྩལ་ཙམ་ཡིན་པ་ད་ལྟ་ཁྱེད་རང་ལ་གསལ་པོ་ཆགས་ཡོད་ངེས།  ད་དུང་ང་ཚོ་ལ་(ལོ་མང་གི་ཉམས་ཞིབ་བརྒྱུད་།)ཕ་མ་ཚོས་ཚོད་ལྟ་དང་ནོར་འཁྲུལ་མང་པོ་བརྒྱུད་སྒྱུ་རྩལ་དེ་བྱང་ཆུབ་པ་བཟོ་ཐུབ་ངེས་རེད།  གང་ཙམ་ཞིག་གི་རྗེས་ལ་ཁྱེད་ཀྱིས་རང་ཉིད་ཀྱི་ཕྲུ་གུ་ལ་ག་རེ་ཕན་པོ་ཡོད་པ་དང་ག་རེ་ཕན་པོ་མེད་པ་ཚོར་ཐུབ་ཀྱི་རེད། སྦྱོང་བརྡར་བརྒྱུད་ཅི་ཞིག་གིས་སུན་པོ་བཟོ་བ་དང་། བདེ་བ་ཚོར་བ། ག་རེས་དགའ་ཉེ་དང་རྒྱང་ཐག་རིང་དུ་དང་ཉེ་རུ་གཏོང་བ། ག་རེས་རྨ་ཁ་བཟོ་བ་དང་། ག་རེས་བཅོས་ཐུབ་མིན་ཤེས་རྟོགས་ཡོང་གི་རེད། ཁྱེད་ཀྱི་ཚོར་བའི་ཚབ་བྱེད་ཐུབ་མཁན་མེད།   
ཕ་མའི་སྒྲུང་། 
ང་ཚོས་འཚོགས་ཐེངས་རེ་རེར་གཞི་རྩའི་རྩ་དོན་གཅིག་པ་སློབ་ཁྲིད་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་། རྩ་དོན་འདི་དག་བེད་སྤྱོད་བྱེད་སའི་ཕ་མ་ཚོའི་དྭངས་གཙང་གྱི་གཤིས་རྒྱུད་དང་། གནས་སྟངས་འདྲ་མིན་ལ་ཧ་ལས་པ་དང་ཧང་སང་བ་མཚམས་འཇོག་བྱེད་མྱོང་མེད།  གཤམ་གྱི་གཏམ་རྒྱུད་རེ་རེ་ནི་ཕ་མ་ཚོས་བྲིས་པ་ཡིན་པས་གཞི་རྩའི་ནང་དོན་རང་འཇགས་བཞག་ཡོད།  གནད་དོན་མང་ཆེ་བར་ཕྲུ་གུ་ཚོའི་མིང་རྣམས་འགྱུར་བ་བཏང་ཡོད། ཁྱེད་ཚོས་ཕ་མས་བཤད་པའི་ཚིག་རེ་རེ་“མིག་དཔེར་འོས་པ་” ཞིག་མིན་པ་ཤེས་ཀྱི་རེད། འོན་ཀྱང་། ཁོ་ཚོའི་ཉན་འཇོག་བྱེད་པའི་འདོད་པ་དང་། དང་ལེན་བྱེད་པའི་བསམ་བློའི་འཁྱེར་སོ་ཡི་ཁྱད་པར་བཟོ་གི་རེད།  
སྡེ་ཚན་ནང་དུ་སྒྲུང་གཏམ་འདི་གཉིས་བཤད་མཁན་ཕ་མས་བསླབ་བྱ་རྒྱག་རྒྱུར་འཛེམ་སྐབས་ཕྲུ་གུ་རྣམས་ཀྱིས་རང་ངོས་ནས་དཀའ་ངལ་སེལ་ཐབས་བྱས་པར་ཡིད་ཆེས་བྱེད་དཀའ་བ་བྱུང་འདུག  ཨ་མ་དེས།  “ངས་སྐད་ཆ་ཇི་ཙམ་ཉུང་ཉུང་བཤད་མིན་ལ་ལྟོས་དང་།” ཞེས་པ་ནས་འགོ་བཙུགས།
ལོ་ན་བརྒྱད་ལ་སོན་པའི་ནི་ཀཱི་(Nicky)སློབ་གྲྭ་གྲོལ་ཏེ་ཁྱིམ་དུ་ལོག་ནས། “ང་ཇེ་ཧྤི་རེ་(Jeffrey)ལ་ཁུ་ཚུར་གཞུ་འདོད་སྐྱེས་བྱུང་།” ཞེས་བཤད། 
ང། ཁྱོད་ངོ་མ་ཇེ་ཧྤིར་ལ་ཁོང་ཁྲོ་ལངས་འདུག 
ནི་ཀཱི།  ང་ཚོས་རྐང་རྩེད་སྤོ་ལོ་ག་དུས་བརྩེས་ནའང་། ང་ལ་སྤོ་ལོ་རག་པའི་སྐབས་སུ། ཁོས། “ནི་ཀཱི།  ང་ལ་སྤྲོད་དང་།  ངའི་རྩེད་ཕྲུ་གུ་གཉོར་སྟངས་ཁྱེད་ལས་ཡག་པ་ཡོད།”ཅེས་བཤད། དེ་ལྟར་བྱས་ན། མི་སུ་ཞིག་ཡིན་རུང་ཁོང་ཁྲོ་མི་བཟའ་བ་སྲིད་དམ། 
ང། ཨོ། 
ནི་ཀཱི།   འོན་ཀྱང་ཇཱེ་ཧྤི་རེ་སྔོན་མ་ནས་དེ་འདྲ་མ་རེད། ལོ་རིམ་དང་པོའི་སྐབས་སུ། ཁོ་ནི་ཐོག་མཐའ་བར་གསུམ་དུ་ཧ་ཅང་བཟང་པོ་ཡོད།  ངས་བལྟས་ན་ཁི་རེ་སི་(Chris)ལོ་རིམ་གཉིས་པ་ལ་སླེབས་སྐབས། ཇེ་ནི་ཧྤིར་ལ་ཁོའི་ཁ་ནས་ཁ་ཕོ་ཤོད་པའི་གོམས་གཤིས་ལོབས་སོང་། 
ང། ཨོ། 
ནི་ཀཱི།  ཇི་ཧྤི་རེ་ལ་ཁ་པར་བཏང་ནས་སྤྱི་གླིང་ལ་སྐད་བཏང་བར་བྱ།   
ངའི་བུ་ལོ་རིམ་དང་པོ་ཡིན་པ་དང་། བཙན་ཤུགས་ཅན་ཞིག་མིན་ལ་འཐབ་འཛིང་ནང་ཞུགས་ཀྱི་མེད། དེར་བརྟེན། ངས་ཁོ་ལ་ཚད་ལས་བརྒལ་བའི་སྲུང་སྐྱོབ་བྱེད་ཀྱི་ཡོད། གང་ཡིན་ཟེར་ན། ཁོ་ནི་མི་གཞན་གྱིས་བརྙས་བཅོས་བྱེད་ཆོག་ཆོག་ཞིག་ཏུ་སྣང་།  གཟའ་ཟླ་བའི་ཉིན་ཁོ་སློབ་གྲྭ་གྲོལ་རྗེས་ནང་དུ་ལོག་ནས་ང་ལ་ཁོའི་འཛིན་གྲྭའི་ནང་གི་ཁོ་རང་ལས་ཆེ་བའི་བུ་ཞིག་གིས། “སྐུ་ཚབ།” ཅིག་བཏང་ནས་སང་ཉིན་ཁོ་ལ། “རྡུང་རྡེག་” གཏོང་གི་ཡིན་ཞེས་ལན་བསྐུར་འདུག  ངའི་སེམས་ལ་འཁོར་བ་ནི་ཚོར་སྣང་འཚབ་བེ་འཚུབ་བེ་ཞིག་སྟེ། ཁོ་སློབ་གྲྭར་འགྲོ་རུ་མ་བཅུག་ནས་ནང་ལ་བཞག་སྟེ།  མཚན་གང་རང་ཉིད་ན་ཟུག་དང་འཇིགས་སྣང་ལས་ཇི་ལྟར་སྲུང་སྐྱོབ་བྱེད་དགོས་མིན་སྐོར་སློབ་རྒྱུ་དེ་ཡིན།  
ཐེངས་འདིར་ངས་ཁོ་ལ་ཉེན་བརྡ་གཏོང་རྒྱུ་མིན་པར་ཁོའི་སྐད་ཆར་ཉན་རྒྱུ་ཐག་བཅད་ནས། “ཨོ།” ཞེས་ལན་བཏབ་པ་ཡིན།  དེ་ནས་ཌོ་གཱ་ལ་སཱི་ཡིས་མཚམས་མེད་པར་ཁེར་བཤད་བྱེད་འགོ་བཙུགས། ཁོས། “ང་ལ་འགོག་སྲུང་གི་ཐབས་ཇུས་གསུམ་རྙེད་བྱུང་།  ཐོག་མར་ངས་འཐབ་འཛིང་མི་བྱེད་པར་སྐད་ཆ་ཤོད་རྒྱུ་དང་། འཐབ་འཛིང་བྱེད་པ་ནི་དཔལ་ཡོན་མ་དར་བའི་རྟགས་རེད་ཅེས་ཤོད་ཀྱི་ཡིན། དེ་ནས་གལ་སྲིད་དེ་འདྲ་བྱེད་མ་ཐུབ་ན། ངས་མིག་ཤེལ་གྱོན་གྱི་ཡིན། ཡིན་ནའང་། (ཁོས་དེ་ནས་མཚམས་བཞག་སྟེ་བསམ་བློ་བཏང་སོང་།) གལ་སྲིད་ཁོ་ཐུབ་ཚོད་གཏོང་མཁན་ཞིག་ཡིན་ན། དེས་མཚམས་འཇོག་བྱེད་འཇུག་ཁག་པོ་རེད། གང་ཡིན་ཟེར་ན་ངས་ཁོ་ལ་སྐད་ཆ་རྩ་བ་ནས་བཤད་མྱོང་མེད། ད་ལྟ་ཁོས་ང་རྡུང་འདོད་པ་རེད།  དེ་ནས་གོང་གི་ཐབས་ལམ་དེ་དག་གིས་ཕན་མ་ཐོགས་པ་ཡིན་ན། ངས་ཀེ་ནཱི་(Kenny)ཁོ་རྡུང་དུ་གཏོང་གི་ཡིན།  ཀེ་ནཱི་ནི་གཟུགས་སྟོབས་ཆེ་བས་ཐུབ་ཚོད་གཏོང་མཁན་ཁོས་ལྟ་ཙམ་བྱས་ནས་སྐྲག་སྣང་སྐྱེ་གི་རེད།” ཟེར།   
ང་ཧ་ལས་ཏེ།“ཨོ།” ཞེས་བཤད་པ་ན། ཁོས། “འགྲིག་འགྲོ་གི་རེད། དེ་འགྲིག་འགྲོ་གི་རེད། ང་ལ་བེད་སྤྱོད་བྱེད་པའི་འཆར་གཞི་ཡོད།” ཅེས་བཤད་ནས་བློ་བདེ་པོའི་ངང་རང་ཁྱིམ་ནས་ཕྱིར་ཐོན་སོང་། བུ་ཡིས་ང་ལ་བག་ཆགས་ཟབ་མོ་ཞིག་བཞག།  ཁོ་རང་ཉིད་ཀྱི་དཀའ་ངལ་སེལ་བར་དེ་འདྲའི་དཔའ་ངར་ལྡན་པའམ་ཡང་ན་གསར་གཏོད་རང་བཞིན་དང་ལྡན་པ་ཞིག་ཡིན་པ་བསམ་པའི་ཡུལ་ལའང་མེད། དེ་འདྲ་བྱུང་བའི་རྒྱུ་མཚན་ནི་ངས་ཁོའི་སྐད་ཆར་ཉན་དེ་ཐེ་བྱུས་མ་བྱས་པས་རེད། 
འོན་ཀྱང་། ངས་གནས་ཚུལ་དེ་རང་དགར་བཞག་མེད། ཌོ་གཱ་ལ་སཱི་ལ་ཅི་ཡང་མ་བཤད་ནའང་།  ཉིན་དེའི་ཕྱི་དྲོ་ཁོའི་དགེ་རྒན་ལ་ཁ་པར་བཏང་ནས་གནས་ཚུལ་ག་རེ་འབྱུང་མིན་གཟབ་གཟབ་གནང་རོགས་ཞུས་པ་ཡིན།  མོས་ངས་ཁ་པར་བཏང་བ་ཡག་པོ་བྱུང་ཟེར།  རྒྱུ་མཚན་ནི། དེང་དུས་སུ་འཇིགས་སྐུལ་ལ་སྣང་ཆུང་བྱེད་མི་རུང་ཟེར། 
ཕྱི་ཉིན་དེར་ངའི་རང་ནུས་ཡོད་རྒུ་བཏོན་ནས་ཁོ་ལ་དོན་དག་ཅི་ཞིག་བྱུང་མིན་སྐོར་འདྲི་རྩད་མ་བྱས། ཡིན་ནའང་། ཁོས། “ཨ་མ་ལགས། ག་རེ་བྱུང་མིན་ཚོད་དཔག་བྱོས་དང་། དེ་རིང་ཐུབ་ཚོད་བཤད་མཁན་དེ་ངའི་ཉེ་འགྲམ་ལ་གཏན་ནས་སླེབས་མ་བྱུང་།” ཞེས་བཤད།   
ཕ་མ་ཁ་ཤས་ཀྱིས་“དང་ལེན་བྱེད་པ་”ཡི་སྐད་ཆར་ལྷོད་ལྷོད་དུ་གཏོང་བའི་ཤུགས་རྐྱེན་ཡོད་པར་ཧང་སང་ཡོད་ཚུལ་བཤད།  སྔར་གྱི། “ལྷོད་ལྷོད་བྱོས།” ཡང་ན། “དེ་འདྲ་མ་བྱེད།” ཅེས་པ་ཡིས་ཕྲུ་གུར་སུན་སྣང་ཆེན་པོ་བཟོས་པར་སྣང་།  ཡིན་ནའང་། དང་ལེན་བྱེད་པའི་ཚིག་ཁ་ཤས་ཀྱིས་རྟག་པར་ཚོར་བ་ལྷོད་དུ་བཏང་བ་མ་ཟད། ཚོར་བ་རང་བཞིན་གྱིས་སྒྱུར་གྱི་ཡོད། དཔེར་མཚོན་དང་པོ་འདི་ནི་ཨ་ཕ་ཞིག་གིས་བཤད་པ་རེད། 
 
ངའི་བུ་མོ་ཧོ་ལཱི་ཐབ་ཚང་ནས་ཐོན་ཏེ། 
“ལྕམ་ཇཱེ་ཡིས་དེ་རིང་དངོས་གནས་ཕྲུ་གུ་གཉོར་སྟངས་སྦྱོང་ཁང་དུ་ང་ལ་སྐད་ངན་བརྒྱབ་བྱུང་།”
“ཨ་ཙི།” 
“མོས་ང་ལ་སྐད་བརྒྱབ་བྱུང་།”
“མོ་ངོ་མ་ཁོང་ཁྲོ་ལངས་པ་འདྲ།” 
“མོས་སྐད་བརྒྱབ་ནས། ‘ཁྱེད་ཀྱིས་དྲ་པོལ་རྩེ་སྐབས་སྤོ་ལོ་ལ་དེ་འདྲ་མ་གཞུས་པར་འདི་འདྲ་གཞུས་ཀྱི་འདུག’ ཟེར། ངས་ཇི་ལྟར་ཤེས་སམ།  མོས་དེ་སྔ་རྩ་བ་ནས་སློབ་མྱོང་མེད།”ཅེས་བཤད།” 
“མོས་སྐད་བརྒྱབ་པར་ཁོང་ཁྲོ་ལངས་བྱུང་ངམ།” 
“མོས་ང་ཁོང་ཁྲོ་ཧ་ཅང་ལངས་བཅུག་བྱུང་།” 
“རྒྱུ་མཚན་མེད་པར་སྐད་བརྒྱབ་པར་ཁོང་ཁྲོ་ལངས་ངེས་པ་ཞིག་ཡིན།” 
“མོ་ལ་དེ་ལྟར་བཤད་པའི་ཐོབ་ཐང་མེད།” 
“མོས་ཁྱེད་ལ་སྐད་བརྒྱབ་པ་དེ་མོས་མ་འགྲིག་པ་རེད་བསམ་གྱི་ཡོད་དམ།”
“མ་རེད། ང་མོ་ལ་ཁོང་ཁྲོ་ལངས་ཀྱི་འདུག མོ་ལ་རྡོག་བརྫིས་ཀྱང་གཏོང་ཐུབ། མོའི་ཨ་ལད་པད་ཀོག་ནང་ལ་ཁབ་བཙུགས་ཏེ་མ་སྐྱིད་པ་བཟོ་འདོད་ཡོད།”་
“མཐེ་བོང་ནས་གནམ་འདོགས་བྱེད་འདོད།” 
“སྣུམ་ནང་དུ་བཙོ་འདོད།” 
“ཤ་བསྲེག་ལྕགས་ཀྱུར་བསྐོན་ནས་སྐོར་བ་རྒྱག་ཏུ་འཇུག་འདོད།” 
མཚམས་འདིར་ཧོ་ལཱི་ཡིས་འཛུམ་མདངས་སྟོན་འགོ་བཙུགས། ངས་ཀྱང་འཛུམ་མདངས་བསྟན་པ་ཡིན། མོས་གད་མོ་དགོད་འགོ་བརྩམས་པ་དང་། ང་ཡང་གད་མོ་བགད་པ་ཡིན། དེའི་རྗེས་སུ་མོས་ལྕམ་ཇཱེ་ཡིས་སྐད་རྒྱག་སྟངས་ནི་དངོས་གནས་བྱབ་ཆུང་རེད།  དེ་ནས་མོས།“ད་ལྟ་ངས་མོ་འདོད་པ་ཁེངས་པའི་དྲ་པོལ་རྩེ་སྟངས་ཤེས་ཀྱི་ཡོད།”ཅེས་བཤད། 
སྤྱིར་བཏང་ངས། “ཕལ་ཆེར་ཁྱེད་ཀྱིས་མོས་སྐད་རྒྱག་དགོས་པའི་ནོར་འཁྲུལ་ཞིག་བཟོས་ཡོད་ངེས་རེད། རྗེས་ནས་དགེ་རྒན་གྱིས་ནོར་འཁྲུལ་བཏོན་ན་ཡག་པོ་བྱས་ནས་ཉོན། དེ་འདྲ་བྱས་ན། ཁྱོད་ཀྱིས་ཇི་ལྟར་བྱེད་དགོས་མིན་ཤེས་ཀྱི་རེད།” ཅེས་བཤད་ཡོད་ངེས་ལ། མོས་ཀྱང་ཕལ་ཆེར་སྒོ་བརྒྱབ་ནས་མོའི་ཉལ་ཁང་ནང་དུ་འཛུལ་ནས་དགེ་རྒན་ངན་པ་དེ་དང་ཨ་ཕའི་བསམ་བློ་གཏོང་སྟངས་ཇི་འདྲའི་སྐྱོ་བ་ལའང་བསམས་ཡོད་སྲིད། 
ཡུལ།  ཐབ་ཚང་། 
ངས་བུ་མོ་གཉིད་ཐུང་ལ་ཡུར་བའི་ཆེད་དུ་བསྙལ།  ཡཱི་ཝན་བུ་བཅོལ་ཁང་ནས་དགའ་སྤྲོའི་ངང་ནང་ལ་ལོག་སླེབས། གང་ཡིན་ཟེར་ན། ཁོ་ཇཌི་ཡི་ནང་ལ་རྩེད་མོ་རྩེ་རུ་འགྲོ་རྩིས་རེད། 
ཡཱི་ཝན། ཨ་མ།  ང་ཚོ་ད་ལྟ་ཇཌི་ནང་ལ་འགྲོ 
ཨ་མ།  ནི་ནཱ།(བུ་མོ་མ་འབྱར།) ད་ལྟ་གཉིད་ཁུག་འདུག ང་ཚོ་ཡུད་ཙམ་རིང་རྗེས་ལ་འགྲོ།   
ཡཱི་ཝན། (སེམས་པ་སྐྱོ་བའི་ངང་།) ང་ད་ལྟ་འགྲོ་འདོད་འདུག ཁྱེད་ཀྱིས་ང་ཚོ་འགྲོ་ན་འགྲིག་གི་རེད་ལབ་བྱུང་། 
ཨ་མ། གལ་ཏེ་ངས་ཁྱེད་ལྕགས་རྟར་བསྐྱོན་ནས་བསྐྱལ་ན་གང་འདྲ་འདུག 
ཡཱི་ཝན། འགྲིག་གི་མ་རེད་ཁྱེད་རང་ང་དང་ལྷན་དུ་སྡོད་དགོས།  (དངངས་འཚབ་ངང་ངུ་འགོ་བཙུགས།)ང་ད་ལྟ་རང་འགྲོ་དགོས། (ཁོས་སློབ་གྲྭ་ནས་ཁྱེར་ཡོང་བའི་རི་མོ་དེ་བཙིར་ནས་གཉེར་འཁུམ་བཏང་བ་དང་གད་སྙིགས་ནང་དུ་གཡུགས།)
ཨ་མ། (ཁོང་ཁྲོ་རྩ་བ་ནས་མ་ལངས་པའི་སྒོ་ནས། ) བུ་ཁྱེད་རང་ཁོང་ཁྲོ་ཆེན་པོ་ལངས་འདུག ཁྱེད་རང་ཁོང་ཁྲོ་ཤིན་ཏུ་ལངས་ནས་སོ་སོའི་རི་མོ་ཡང་གཡུགས་སོང་། ཁྱེད་རང་སེམས་པ་སྐྱོ་ཡོད་ངེས་རེད། ནི་ནཱ་གཉིད་ཁུག་ཡོད་ནའང་ཇཌི་འགྲམ་ལ་རྩེད་མོ་རྩེ་རུ་འགྲོ་འདོད་བྱེད་ཀྱི་འདུག  དེ་ནི་ངོ་མ་བློ་ཕམ་དགོས་པ་ཞིག་རེད།  
ཡཱི་ཝན། ང་ངོ་མ་ཇཌི་འགྲམ་ལ་འགྲོ་འདོད་ཡོད། (ངུ་མཚམས་བཞག)  ཨ་མ། ངས་བརྙན་འཕྲིན་ལ་བལྟས་ན་འགྲིག་གམ། 
ཨ་མ། ཡིན་དང་ཡིན།
གནས་སྟངས། ཨ་ཕ་ཉ་འཛིན་དུ་འགྲོ་རྩིས་ཡོད་པ་དང་ལོ་བཞི་ལ་སོན་པའི་ཕྲུ་གུ་ཌེ་ནཱེལ་ཁོ་དང་མཉམ་དུ་འགྲོ་འདོད་ཡོད། 
ཨ་ཕ། འོ་ཡ། བུ་ཆུང་། ཁྱེད་རང་ང་དང་མཉམ་དུ་ཡོང་ཆོག  འོན་ཀྱང་། དེ་རིང་ཞོགས་པ་གནམ་གཤིས་ཡག་པོ་མི་འདུག ངེད་གཉིས་ཕྱི་ལ་ལངས་ནས་ཡུན་རིང་པོར་སྡོད་དགོས་རེད། 
ཌེ་ནཱེལ། (ངོ་གདོང་ལ་ཐེ་ཚོམ་གྱི་རྣམ་འགྱུར་ཁེངས་པ་དང་འཚེར་སྣང་ཆེན་པོས་ལན་བཏབ་གསལ་ལ།) ངས་བསམ་བློ་འགྱུར་བ་བཏང་བ་ཡིན།  ནང་ལ་སྡོད་ཀྱི་ཡིན།  
ཨ་ཕ་ཕྱིན་ནས་སྐར་མ་གཉིས་འགོར་རྗེས་མིག་ཆུ་གཏོང་འགོ་ཚུགས། 
 ཌེ་ནཱེལ། ཨ་ཕས་ང་བཞག་ནས་ཕྱིན་སོང་། ཁོས་ང་ཁོ་དང་མཉམ་དུ་འགྲོ་འདོད་ཡོད་པ་ཤེས་ཀྱི་ཡོད། 
ཨ་མ།  (ཚོར་བའི་དབང་དུ་མ་ཕྱིན་པར་དུས་ཚོད་ལ་བལྟས་ནས།)  ཌེ་ནཱེལ། ངེད་གཉིས་ཀས་ཁྱོད་རང་ནང་ལ་སྡོད་རྒྱུར་ཐག་བཅད་པ་ཤེས་ཀྱི་ཡོད། ཁྱེད་ཀྱི་ངུ་སྐད་ཀྱིས་སེམས་འཆལ་དུ་འཇུག་གི་འདུག་པས་ཉན་འདོད་མེད། དེར་བརྟེན་གལ་ཏེ་ངུ་དགོས་ན་སོ་སོའི་ཉལ་ཁང་ལ་རྒྱུགས། 
མོ་སྨྲེ་སྔགས་འདོན་བཞིན་ཉལ་ཁང་ནང་བསྐྱོད། 
སྐར་མ་འགའ་འགོར་རྗེས་ཨ་མས་བྱེད་ཐབས་གསར་བ་དེ་ཚོད་ལྟ་བྱེད་རྒྱུར་ཐག་བཅད། 
ཨ་མ། (ཌེ་ནཱེལ་གྱི་ཉལ་ཁང་ནང་དུ་སོང་ནས་མོའི་ཉལ་ཁྲིའི་སྟེང་དུ་བསྡད།) ཁྱོད་དངོས་གནས་ཨ་ཕ་དང་མཉམ་དུ་འགྲོ་འདོད་ཡོད་དམ། ཌེ་ནཱེལ་ངུ་མཚམས་བཞག་ནས་མགོ་བོ་ལྕོག་ལྕོག་བྱས། 
ཨ་མ། ཨ་ཕས་གནམ་གཤིས་གྲང་མོ་ཡོད་པའི་སྐོར་བཤད་སྐབས་ཁྱེད་རང་མགོ་འཐོམས་མ་བྱུང་ངམ།  ཁྱེད་ཀྱིས་སེམས་ཐག་གཅོད་ཐུབ་མེད། 
མོའི་མིག་ཟུང་ལས་བློ་བདེ་བའི་རྣམ་པ་ཞིག་མངོན། ཡང་བསྐྱར་མགོ་བོ་ལྕོག་ལྕོག་བྱས་ཤིང་། མིག་ཟུང་གི་མཆི་མ་མེད་པར་གྱུར། 
ཨ་མ། ཁྱེད་རང་གིས་སེམས་ཐག་གཅོད་པར་དུས་ཚོད་འདང་ངེས་ཤིག་མེད་པ་ཚོར་བ་མ་རེད་དམ། 
ཌེ་ནཱེལ།  མ་རེད། དེ་འདྲ་མ་རེད།  
སྐབས་དེར་ང་ཁོ་མོར་འཐམས་པ་ཡིན། མོ་ཉལ་ཁྲིའི་སྟེང་ནས་མར་བབས་ཏེ་ཕྱི་ལ་རྩེད་མོ་རྩེ་རུ་ཕྱིན། 
དེས་ཕྲུ་གུ་ཚོར་དུས་གཅིག་ལ་ཚོར་བ་གཉིས་ཡོད་ཆོག་པ་ཤེས་རྟོགས་ཡོང་བར་ཕན་ཐོགས་པར་སྣང་།  
ཕྲུ་གུ་བཙས་རྗེས། ངས་ཐོག་མཐའ་བར་གསུམ་དུ་པོལ་ལ་ཁོ་རང་གི་གཅུང་པོར་དགའ་པོ་ཡོད་རབས་བཤད། ཁོས་མགོ་བོ་གཡུག་གཡུག་བྱས་ནས། “མི་དགའ། མི་དགའ།” ཞེས་བཤད། 
འདས་ཟིན་པའི་ཟླ་བའི་ནང་ངས་ཐོག་མཐའ་བར་གསུམ་དུ། “ངས་བལྟས་ན་པོལ་ཁྱེད་རང་བུ་ཆུང་འདི་ལ་བཅངས་པའི་ཚོར་བ་གཉིས་ཡོད་པ་ཤེས་ཐུབ།  སྐབས་འགར་ཁྱེད་ལ་སྤུན་ཞིག་ཡོད་པར་དགའ་སྤྲོ་ཆེན་པོ་དང་ཁོ་དང་རྩེད་མོ་རྩེ་བ་ནི་སྤྲོ་སྣང་དང་ལྡན་པ་ཞིག་རེད་བསམས།  སྐབས་འགར་ཁྱེད་ཀྱིས་ཁོ་ཁྱེད་རང་གི་མཐའ་འཁོར་ན་རྩ་བ་ནས་མེད་པ་དང་ཐག་རིང་ཞིག་ལ་ཕྱིན་ན་བསམ་གྱི་འདུག” ཅེས་བཤད། 
པོལ་སྐད་ཆ་དེ་ལ་དགའ་པོ་བྱུང་འདུག ད་ལྟ་གཟའ་འཁོར་རེར་ཉུང་མཐར་ཡང་ཐེངས་གཅིག་རེར་ཁོང་གིས།  “ཨ་མ། ངའི་ཚོར་བ་གཉིས་ཀྱི་སྐོར་ཤོད་རོགས།” ཟེར་གྱི་རེད།  
ཕ་མ་ཁ་ཤས་ཀྱིས་ཕྲུ་གུའི་སེམས་ཁམས་བློ་ཕམ་དང་ཡིད་ཐང་ཆད་སྐབས་རོགས་པ་བྱེད་ཐུབ་པའི་ཕྲུ་གུ་གཉོར་སྟངས་ཞིག་ངོ་སྤྲོད་བྱས་པར་དམིགས་བསལ་དགའ་པོ་བྱས་སོང་།   ཁོ་ཚོས་ཕྲུ་གུའི་མ་སྐྱིད་པ་དེར་སོ་སོས་འགན་འཁུར་མ་དགོས་པ་ཤེས་པས་དགའ་བ་འཕེལ་འདུག ཨ་མ་ཞིག་གིས། “ངས་ད་བར་རང་ཉིད་ཀྱི་ཕྲུ་གུ་རྟག་ཏུ་སྐྱིད་པོ་ཡོང་ཆེད་དུ་རང་ཉིད་ལ་དགོས་མེད་ཀྱི་གནོན་ཤུགས་སྤྲད་པ་ཤེས་འགོ་ཚུགས་བྱུང་། ལོ་བཞི་ལ་སོན་པའི་ཕྲུ་གུ་ངུ་མཚམས་འཇོག་ཏུ་འཇུག་ཆེད། ཕྲུ་གུའི་རྩེད་ཆས་སྒྲ་སྡུད་འཁོར་ཐག་ཅིག་སྒྲིག་བཞིན་པ་ཤེས་བྱུང་། མ་ཟད།  ཕྲུ་གུ་ལ་ཡང་གནོན་ཤུགས་ག་ཚོད་སྤྲད་མིན་ཤེས་བྱུང་། དེའི་ཐོག་ལ་བསམ་བློ་ཐོངས་དང་།  ཁོ་ཚོར་འཕྲད་པའི་གཞི་རྩའི་དཀའ་ངལ་ལ་མ་སྐྱིད་པ་ཡོད་པའི་ཐོག་ང་མ་སྐྱིད་པ་མཐོང་དུས་ཕྲུ་གུ་རྣམས་ཀྱིས་སེམས་པ་དེ་བས་མ་སྐྱིད་པ་བྱེད་ཀྱི་ཡོད། ངའི་ཨ་མས་ང་ལ་དེ་ལྟར་བྱེད་མྱོང་ཡོད། ཉེས་པ་ཅན་གྱི་ཚོར་བ་དེ་ངས་ད་དུང་ཡང་དྲན་གྱི་འདུག ངས་དུས་རྟག་ཏུ་སེམས་པ་སྐྱིད་པོ་བསྡད་མ་ཐུབ་པ་ནི་རང་ཉིད་ལ་ནོར་འཁྲུལ་ཡོད་པ་ཞིག་རེད་བསམས།  ངས་རང་ཉིད་ཀྱི་ཕྲུ་གུ་ཚོར་ཁོ་ཚོའི་ཨ་མ་འཐོར་ཞིག་མ་ཕྱིན་བར་དུ་སྐྱོ་བས་གཟིར་བ་ཤེས་སུ་འཇུག་འདོད་བྱུང་། 
ངའི་བུ་རཱོན་འདམ་རྫབ་ཀྱིས་གཡོགས་པའི་གོས་གྱོན་ཞིང་ངོ་གདོང་ལ་ཡིད་ཐང་ཆད་དེ་ནང་དུ་འཛུལ་ནས་སླེབས། 
ཨ་ཕ། ཁྱོད་ཀྱི་གོས་ཐུང་སྟེང་དུ་འདམ་བག་མང་པོ་འདུག 
རཱོན། ང་རྐང་རྩེད་སྤོ་ལོ་རྩེ་དུས་ས་ལ་འགྱེལ་སོང་། 
ཨ་ཕ། ཁྱེད་རང་རྩེད་མོ་རྩེ་རྒྱུ་ཁག་པོ་བྱུང་བ་འདྲ།  
རཱོན།  ངའི་ལུས་སྟོབས་ཧ་ཅང་ཞན་པས་རྩེ་ཐུབ་ཀྱི་མི་འདུག  ཐ་ན་ཅེ་རཱིས་ཀྱིས་ཀྱང་ང་ཕམ་དུ་བཅུག་བྱུང་།  
ཨ་ཕ། ཕམ་ཁ་ཉོ་བ་ནི་ངོ་མ་ཡིད་ཐང་ཆད་པ་ཞིག་རེད། 
རཱོན། ང་འདི་ལས་སྟོབས་ཆེ་བ་ཡོད་ན་ཅི་མ་རུང་། 
ཨ་ཕ། ཁྱེད་རང་མི་སྟོབས་པོ་ཆེ་དང་འདྲ་པོ་བྱུང་ན་བསམ་གྱི་འདུག་གམ།  
རཱོན། རེད་རེད།  དེ་འདྲ་བྱས་ན། ངས་ཁོ་ཚོ་ཕམ་དུ་འཇུག་ཐུབ།  
ཨ་ཕ། ཁྱོད་རང་རྩེད་རོགས་ཚོ་དང་འདྲ་འདྲ་རྒྱུགས་ཐུབ།  
རཱོན། ང་རྒྱུགས་སའི་བར་སྟོང་ཆེན་པོ་རྙེད་ཐུབ།   
ཨ་ཕ། ཁྱེད་རང་རྒྱུགས་ཐུབ། 
རཱོན། ངས་རོགས་པར་སྤོ་ལོ་སྤྲོད་ཐུབ། ང་ཐག་ཉེ་ས་ནས་སྤྲོད་རྒྱུར་མཁས་པོ་ཡོད་ཀྱང་། ཐག་རིང་པོར་སྤྲོད་མི་ཐུབ། 
ཨ་ཕ། ཁྱེད་རང་རྒྱུགས་ཐུབ་ལ་རོགས་པར་སྤོ་ལོ་སྤྲོད་ཀྱང་ཐུབ། 
རཱོན། རེད།  ང་སྔར་ལས་ཡག་པ་རྩེ་ཐུབ།  
ཨ་ཕ། ཁྱེད་རང་ཡག་པོ་རྩེ་ཐུབ་པ་ཤེས་ཀྱི་ཡོད། 
རཱོན། ཐེངས་རྗེས་མར་ང་སྔར་ལས་ཡག་པ་རྩེ་གི་ཡིན། 
ཨ་ཕ། སྔར་ལས་ཡག་པ་རྩེ་ཐུབ་ཀྱི་རེད།   
སྤྱིར་བཏང་ངས། “ཁྱེད་ནི་སྤོ་ལོ་རྩེད་མཁན་ཡག་པོ་ཞིག་རེད། རྩེ་ཐེངས་འདི་ལ་ཡག་པོ་བྱུང་མེད། སེམས་ཁྲལ་མ་བྱེད།  རྗེས་སུ་སྔར་ལས་ཡག་པ་རྩེ་གི་རེད།” ཅེས་བཤད་ངེས་ལ། ཁོ་ཕལ་ཆེར་ཁོང་ཁྲོ་ལངས་ནས་རང་ཉིད་ཀྱི་ཉལ་ཁང་ལ་འགྲོ་སྲིད།
ངས་སྡེ་ཁག་དེའི་ནང་ནས་གནས་ཚུལ་མང་པོ་ཤེས་རྟོགས་བྱུང་། ཁྱེད་ཀྱིས་ཕྲུ་གུའི་མ་སྐྱིད་པའི་ཚོར་བ་དེ་ག་ཚོད་མེད་པ་བཟོ་ཐབས་བྱས་ན། དེ་ཚོད་ཀྱིས་ཁོ་ཚོ་ཚོར་བ་དེའི་ཤུགས་རྐྱེན་འོག་ལྷག་གི་རེད།  ཁྱེད་ཀྱིས་ཚོར་བ་ངན་པ་དེ་ག་ཚོད་ཀྱིས་སྟབས་བདེ་པོའི་ངང་ནས་དང་ལེན་བྱས་ན། ཕྲུ་གུ་ལ་དེ་ཚོད་ཀྱིས་ཕན་ཐོགས་ཆེ་བ་ཡོད། ངས་བལྟས་ན། གལ་སྲིད་ཁྱེད་རང་ལ་བདེ་སྐྱིད་ལྡན་པའི་ནང་མི་ཞིག་དགོས་ན་སྐྱིད་པོ་མེད་པའི་ཚོར་བ་མང་པོ་ཞིག་དང་ལེན་བྱེད་རྒྱུར་གྲ་སྒྲིག་བྱོས་ཞེས་ཤོད་རྩིས་ཡོད་ངེས། 
ཧན་སི་ལ་དཀའ་ཚེགས་ཆེ་བའི་དུས་སྐབས་ཤིག་བྱུང་།  ཁོ་ལ་སྒྲིག་ལམ་དམ་པོ་བྱེད་མཁན་དགེ་རྒན་ཞིག་ཡོད་པ་དང་ཁོ་དེར་མི་དགའ།  ཁོ་ཆེས་མ་སྐྱིད་པ་དང་སེམས་ལ་དཀའ་ངལ་ཡོད་སྐབས། (ནམ་རྒྱུན་ཁོ་ལ་སློབ་གྲྭ་ནས་བྱུང་བའི་གནོན་ཤུགས་དེ་མེད་པ་བཟོ་ས་ང་ཚོའི་སྒང་རེད།) ཁོས་རང་ཉིད་ལ། “གླེན་པ།”ཞེས་འབོད་ཀྱི་ཡོད་ལ། ཁོ་ནི་གླེན་པ་ཞིག་ཡིན་པའི་རྐྱེན་གྱིས་ཁོ་ལ་དགའ་མཁན་གཅིག་ཀྱང་མེད་པ་མ་ཟད། ཁོའི་འཛིན་གྲྭའི་ནང་གི་“ གླེན་པ” སྡུག་ཤོས་དེ་ཡིན་པ་སོགས་བཤད། 
ཉིན་ཞིག་གི་དགོང་མོར་ངའི་ཁྱོ་ག་ཁོ་དང་མཉམ་དུ་དོ་ཁུར་ཆེན་པོས་བསྡད། 
ཧྤི་རན་ཁི།  (ཞི་འཇམ་ངང་།) ཧན་སི། ཁྱོད་ནི་གླེན་པ་ཞིག་མ་རེད། 
ཧན་སི། ང་ངོ་མ་གླེན་པ་ཞིག་རེད། ང་ནི་གླེན་པ་གླེན་རྐྱང་ཞིག་རེད། 
ཧྤི་རན་ཁི།  ཧན་སི། ཁྱོད་ནི་གླེན་པ་ཞིག་མ་རེད། ག་རེ་བྱས་སོང་། ཁྱེད་ནི་ངས་ངོ་ཤེས་པའི་ལོ་ན་བརྒྱད་ལ་སོན་པའི་ཕྲུ་གུ་ཚོའི་ནང་ནས་ཆེས་སྤྱང་ཤོས་ཤིག་རེད། 
ཧན་སི། ང་མིན། ང་ནི་གླེན་པ་ཞིག་རེད། 
ཧྥི་རན་ཁི། (ད་དུང་ཞི་འཇམ་ངང་།) ཁྱོད་ནི་གླེན་པ་ཞིག་མ་རེད། 
ཧན་སི། ང་ངོ་མ་གླེན་པ་ཞིག་རེད། 
དེ་ལྟར་མུ་མཐུད་ནས་བཤད་པས། ངས་སྐད་ཆ་དེ་མུ་མཐུད་མི་གོ་བའི་ཆེད་དང་མུ་མཐུད་ཉན་ཐབས་བྲལ་བས་ཉལ་ཁང་ནས་ཐོན་པ་ཡིན། ཧྥི་རན་ཁི་ཁོང་ཁྲོ་བཟས་མེད་ནའང་། ཧན་སི་ཉལ་དུ་འགྲོ་དུས་ཀྱང་མུ་མཐུད་རང་ཉིད་གླེན་པ་ཡིན་རབས་བཤད།  
ང་ཁོའི་ཉལ་ཁང་ནང་དུ་ཕྱིན་པ་ཡིན། ངས་ཁོ་དང་ལྷན་དུ་འཇིགས་སུ་རུང་བའི་ཉིན་མོ་ཞིག་བསྐྱལ།  ཁོས་ཕྱི་དྲོ་དང་དགོང་དྲོ་ཚང་མར་ང་ལ་ཉེན་ཚབ་བཟོས་པས། དེ་ལ་གདོང་ལེན་བྱེད་པའི་ནུས་པ་ལྷག་མི་འདུག་སྙམ།  འོན་ཀྱང་། ཁོ་ཉལ་ཁྲིའི་སྟེང་དུ་ཉལ་བཞིན་སོ་སོ་གླེན་པ་ཡིན་པ་དང་། རང་ཉིད་ལ་དགའ་པོ་བྱེད་མཁན་མི་འདུག་ཅེས་བཤད། ང་ཉལ་ཁྲིའི་ཟུར་དུ་བསྡད་པ་ཡིན་ལ་ལུས་ཟུངས་ཐང་ཧ་ཅང་ཆད་འདུག  ཟབ་སྦྱོང་སྐབས་སུ་བེད་སྤྱོད་བྱས་པའི་སྐད་ཆ་ཞིག་དྲན་སོས་བྱུང་བས་ཁ་ནས་རང་བཞིན་གྱིས་ཐོན་པ་མིན་པར།   “དེ་དག་ནི་ཚོར་བ་དྲག་པོ་རེད།” ཅེས་བཤད་པ་ཡིན། 
ཧན་སི་ཡིས་ཁོ་རང་གླེན་པ་ཞིག་ཡིན་ཞེས་བཤད་མཚམས་བཞག་ནས་སྐར་མ་ཁ་ཤས་རིང་ཁ་རོག་གེར་བསྡད་པ་དང་།  “དེ་འདྲ་རེད།” ཅེས་བཤད་པས་ང་ལ་སྐད་ཆ་མུ་མཐུད་བཤད་པའི་ནུས་སྟོབས་ཤིག་སྦྱིན། ངས་སྐབས་བསྟུན་གྱིས་སྔར་ཁོས་ང་ལ་བཤད་མྱོང་བ་དང་སྒྲུབ་མྱོང་བའི་སྐད་ཆ་ཡག་པོ་རྣམས་བཤད་འགོ་བརྩམས། ཁོས་ཡུད་ཙམ་རིང་ཉན་རྗེས་རང་གི་དྲན་པའི་ནང་དུ་ལྷག་པའི་གནས་ཚུལ་ཁ་ཤས་ང་ལ་གླེང་འགོ་བརྩམས།  ཁོས། “ཐེངས་ཤིག་ཁྱེད་ཀྱིས་མོ་ཊའི་ལྡེ་མིག་གང་ཡོད་མ་རྙེད་པ་དང་། ཁང་པའི་ནང་ག་ས་གང་དུ་བཙལ་ཡང་མ་རྙེད་པས། ངས་མོ་ཊའི་ནང་དུ་ཚོལ་ཞེས་བཤད་པ་དང་ཏག་ཏག་དེར་ཡོད་པ་དྲན་གྱི་འདུག་གམ” ཞེས་བཤད། དེ་ལྟར་སྐར་མ་བཅུ་ཙམ་འདས་རྗེས།  རང་ལ་ཡིད་ཆེས་རྙེད་པའི་བུ་ཆུང་ཁོ་ལ་ཨོ་བསྐྱལ་ནས་གཉིད་སྐྱིད་ཟེར་ཐུབ་བྱུང་། 
ཕ་མ་ཁ་ཤས་ཀྱིས་རང་གི་ཕྲུ་གུར་དངོས་ཡོད་ཐོག་སྤྲོད་མི་ཐུབ་ཀྱང་། སྟོང་བསམ་ཁྲོད་དུ་ཕྲུ་གུའི་དགོས་མཁོ་སྐོང་རྒྱུར་སྟབས་བདེ་བ་ཚོར་གྱི་ཡོད།  ཕ་མ་ཚོར་སུ་འགྲིག་པ་དང་རྒྱུ་མཚན་གང་ཡིན་ཤོད་པ་ལས། “ཁྱེད་ལ་དེ་ཐོབ་ན་ཅི་མ་རུང་་་།” ཞེས་ཤོད་རྒྱུ་དེ་སླ་བ་ཡོད། དངོས་ཡོད་གནས་ཚུལ་ཁྱིམ་བདག་འདི་དག་གིས། “ཁྱོད་ཀྱིས་བཤད་ན་ཧ་ཅང་ལས་སླ་མོ་ཞིག་རེད།” ཅེས་བཤད། 
ཌེ་ཝིད། (ལོ་བཅུ།) ང་ལ་རྒྱང་ཤེལ་གསར་པ་ཞིག་དགོས། 
ཨ་ཕ། རྒྱང་ཤེལ་གསར་པ་ཞིག་ཨེ། ག་རེ་བྱས་ནས།  ཁྱེད་ཀྱི་རྒྱང་ཤེལ་ལ་སྐྱོན་གང་ཡང་མི་འདུག 
ཌེ་ཝིད། (ངར་པོའི་ངང་ནས།) དེ་ནི་ཕྲུ་གུའི་རྒྱང་ཤེལ་ཞིག་རེད། 
ཨ་ཕ། ཁྱེད་འདྲ་བའི་ལོ་ཚད་ཀྱི་ཕྲུ་གུ་ཞིག་ལ་མཚོན་ན་ཧ་ཅང་འཚམ་པོ་རེད། 
ཌེ་ཝིད། མ་རེད། མ་རེད། ང་ལ་ནུས་ཚད་༢༠༠ཡོད་པའི་རྒྱང་ཤེལ་ཞིག་དགོས། 
ཨ་ཕ། (ངས་ངེད་ཕ་བུ་གཉིས་རྩོད་པ་ཤོར་བའི་ཕྱོགས་སུ་འགྲོ་བཞིན་པ་ཤེས་པས། ཁ་ཕྱོགས་སྒྱུར་ཐབས་བྱེད་རྒྱུར་ཐག་བཅད།) འོ་ན། ཁྱེད་རང་དངོས་གནས་ནུས་ཤུགས་༢༠༠ཅན་གྱི་རྒྱང་ཤེལ་ཞིག་ཐོབ་འདོད་ཡོད་དམ།  
ཌེ་ཝིད། ཡོད། གང་ཡིན་ཟེར་ན། ངས་མེ་རིའི་བུ་གར་ལྟ་ཐུབ།  
ཨ་ཕ། ཁྱེད་རང་དེ་ལ་ཞིབ་ལྟ་བྱེད་འདོད་ཡོད་དམ།  
ཌེ་ཝིད། ཡོད།  
ཨ་ཕ། ཁྱོད་ཀྱིས་ངའི་རེ་བ་ཤེས་སམ། ང་ལ་རྒྱང་ཤེལ་དེ་ཉོ་བྱེད་འདང་ཤེས་ཤིག་ཡོད་ན་ཅི་མ་རུང་།  ཁྱེད་རང་གཟའ་སྐར་དཔྱད་རིག་ལ་དོ་སྣང་ཡོད་པས། ང་ལ་ནུས་ཤུགས་༤༠༠ཅན་གྱི་རྒྱང་ཤེལ་ཞིག་ཉོ་བྱེད་ཀྱི་དངུལ་འདང་ངེས་ཤིག་ཡོད་ན་ཅི་མ་རུང་།  
ཌེ་ཝིད། ནུས་ཤུགས་༦༠༠ཅན་གྱི་རྒྱང་ཤེལ།   
ཨ་ཕ། ནུས་ཤུགས་༨༠༠ཅན་གྱི་རྒྱང་ཤེལ། 
ཌེ་ཝིད། (དོ་སྣང་ཆེ་རུ་ཕྱིན་ནས།) ནུས་ཤུགས་༡༠༠༠ཅན་གྱི་རྒྱང་ཤེལ། 
ཨ་ཕ། ཨ་་་། ཨ་་་། 
ཌེ་ཝིད། (སྤྲོ་སྣང་ངང་།) ངས་ཤེས་ཀྱི་ཡོད། ངས་ཤེས་ཀྱི་ཡོད། གལ་སྲིད་ཁྱེད་ལ་དངུལ་འདང་ངེས་ཤིག་ཡོད་ན། མཱོཊ་པ་ལོ་མརཱ་(mount palomar)ལ་ཡོད་པའི་རྒྱང་ཤེལ་དེ་ཉོ་ངེས་རེད།   
ངེད་གཉིས་གད་མོ་ཤོར་བ་དང་། ཅི་ཞིག་གིས་ཁྱད་པར་བཟོས་པ་ཤེས་བྱུང་། སྟོང་བསམ་གྱི་ཁྲོད་དུ་འཁྲིད་པར་གལ་ཆེ་ཤོས་ནི་རང་ཉིད་བློས་གཏོང་བྱེད་རྒྱུ་ཡིན། མ་གཞི་ཌེ་ཝིད་ཀྱིས་དེ་ལྟར་འབྱུང་མི་སྲིད་པ་ཤེས་ཀྱི་ཡོད་མོད། ངས་ཁོའི་འདོད་པ་ལ་ལྷག་བསམ་རྣམ་དག་སྒོས་ཡ་ལན་སྤྲད་པར་དགའ་པོ་བྱས་པར་སྣང་། 
ངའི་ཁྱོ་ག་དང་ངེད་གཉིས་ཀྱིས་ཅེ་སིན་དང་ཁོའི་གཅེན་མོ་ལེ་ལཱེ་གཉིས་ཁྲིད་ནས་རང་བྱུང་ལོ་རྒྱུས་དངོས་མང་བཤམས་སྟོན་ཁང་ལ་བསྐྱོད་པ་ཡིན། ང་ཚོ་དངོས་གནས་སྐྱིད་པོ་བྱུང་། ཕྲུ་གུ་ཚོས་རྙོག་གྲ་ཅི་ཡང་བཤད་མ་བྱུང་།  ང་ཚོ་ཕྱིར་སྐྱོད་པའི་ལམ་བར་དུ་ལག་རྟགས་ཚོང་ཁང་ཞིག་བརྒྱུད་ནས་འགྲོ་དགོས། ལོ་ན་བཞི་ལ་སོན་པའི་ཅེ་སིན་དྲན་རྟེན་དངོས་པོ་དེ་དག་ལ་སེམས་པ་ཤོར།   དངོས་པོ་མང་ཆེ་བ་ཞིག་རིན་གོང་ཚད་ལས་བརྒལ་བ་རེད་འདུག ཡིན་ནའང་། ང་ཚོས་རྡོ་ཆུང་ཆུང་ཞིག་ཉོས་པ་ཡིན། དེའི་རྗེས་སུ་ཁོས་རྨིགས་པ་གླང་གཟུགས་ཀྱི་དཔེ་དབྱིབས་ཤིག་དགོས་ཞེས་སྐད་བརྒྱབ། ངས་ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་འགྲོ་སོང་གཏོང་ཚད་བརྒལ་ཡོད་སྐོར་འགྲེལ་བཤད་རྒྱག་ཐབས་བྱས་པ་ཡིན། ། ཁོའི་ཨ་ཕས་ཁོ་ལ་རྙོག་གྲ་ཤོད་མཚམས་འཇོག་དགོས་པ་དང་། ང་ཚོས་གང་ཉོས་པ་དེ་ལ་འདོད་བློ་ཁེངས་དགོས་སྐོར་བཤད།  ཅེ་སིན་ངུ་འགོ་ཚུགས་པ་དང་ཨ་ཕས་ངུ་མཚམས་འཇོག་དགོས་ཚུལ་དང་། ཕྲུ་གུ་ཆུང་ཆུང་ཞིག་གི་བྱེད་སྟངས་བྱེད་ཀྱི་འདུག་ཅེས་བཤད། ཁོ་ཞ་ལའི་སྒང་ལ་ཉལ་ནས་སྐད་ཤུགས་ཆེན་པོས་ངུས།
མི་ཚང་མས་ང་ཚོར་ལྟ་བཞིན་ཡོད། ང་ངོ་ཧ་ཅང་ཚ་ནས་ལ་ཞ་ལ་དེར་ཁ་ཕྱེ་རྒྱུ་ཡོད་ན་ཅི་མ་རུང་སྙམ། དེ་ནས་ང་ལ་བསམ་བློ་དེ་ཇི་ལྟར་འཁོར་མིན་མི་ཤེས་ཀྱང་། ཁུག་མ་ནས་ཞ་སྨྱུག་དང་ཤོག་བུ་ཞིག་བླངས་ཏེ་ཡི་གེ་འབྲི་འགོ་བཙུགས།  ཅེ་སིན་གྱིས་ངས་ཅི་ཞིག་བྱེད་བཞིན་ཡོད་ཅེས་དྲིས། ངས། “ངས་ཅེ་སིན་ལ་རྨིགས་པ་གླང་གཟུགས་ཞིག་དགོས་ལབ་སོང་།”ཞེས་འབྲི་གིན་ཡོད་ལབ་པས།  ཁོ་ང་ལ་ཅེར་ནས། “ད་དུང་གྲུ་ག་ཞིག་ཀྱང་དགོས།” ཞེས་བཤད། ངས། “གྲུ་ག་ཞིག་ཀྱང་དགོས།” ཞེས་བྲིས་པ་ཡིན།  
རྗེས་སུ་ཁོས་བསམ་ཡུལ་ལས་འདས་པའི་བྱ་བ་ཞིག་བསྒྲུབས།  དེ་ཡང་གཅེན་མོས་ལྟད་མོ་ལྟ་སར་རྒྱུགས་ནས། “ལེ་ལཱེ།  ཁྱེད་རང་ལ་ག་རེ་དགོས་རུང་ཨ་མར་ཤོད་དང་མོས་འབྲི་གི་རེད།” ཅེས་བཤད། གནས་ཚུལ་དེ་དེ་ལྟར་མཇུག་རྫོགས་པ་ཁྱེད་ཀྱིས་ཡིད་ཆེས་ཀྱི་མ་རེད། ཁོ་ཞི་འཇམ་ངང་ནང་ལ་ལོག   
དུས་དེ་ནས་བཟུང་ངས་ཐབས་ཤེས་འདི་ཐེངས་མང་པོར་བཀོལ་མྱོང་། ང་རྩེད་ཆས་ཚོང་ཁང་དུ་ཅེ་སིན་དང་མཉམ་དུ་ཡོད་སྐབས། ཁོས་གང་སར་རྒྱུགས་ནས་རང་ཉིད་ལ་མཁོ་བའི་རྩེད་ཆས་མཛུབ་སྟོན་བྱེད་ཀྱི་རེད།  ངས་ཞ་སྨྱུག་གཅིག་དང་ཤོག་བུ་བཏོན་ནས་དེ་ཐམས་ཅད་ཁོའི་རེ་འདུན་གྱི་རེའུ་མིག་ནང་འཁོད་ཀྱི་ཡོད།   
དེ་ལྟར་བྱས་ན། ད་གཟོད་ཡིད་ཚིམས་པར་བྱེད་ཐུབ།  མ་ཟད་དམིགས་བསལ་དུས་ཆེན་རེ་མ་གཏོགས་ངས་ཡི་གེར་ཕབ་པ་ཚང་མ་ཉོ་མི་དགོས། ངས་བལྟས་ན་ཅེ་སིན་གྱིས་རང་གི་ “རེ་འདུན་རེའུ་མིག” ལ་དགའ་པོ་བྱེད་དོན་ནི་ངས་ཁོ་ལ་གང་དགོས་པ་ཤེས་ཀྱི་ཡོད་པ་མ་ཟད། དོ་སྣང་སྤྲད་ནས་ཡི་གེར་འབེབས་པ་དེ་རེད།  
མཇུག་མཐའི་སྒྲུང་འདིས་ཕན་ཐོགས་ཡོད་པ་དངོས་སུ་ར་སྤྲོད་བྱས་ཡོད། 
 ངས་མི་ཚེའི་ནང་ཆེས་ཞེད་སྣང་ཅན་གྱི་ཉམས་མྱོང་ཞིག་བསགས་མྱོང་།  ལོ་ན་དྲུག་ལ་སོན་པའི་ངའི་བུ་མོ་སུ་རྫེན་ལ་དེ་སྔ་ཕྲུ་གུའི་སྐེ་ཆམ་ཞིག་ཕོག་མྱོང་ཡོད་ཀྱང་། ཐེངས་འདིའི་ནད་གཞི་ལྟར་ལྕི་མོ་དེ་འདྲ་བྱུང་མྱོང་མེད།  ང་ཧ་ཅང་ཞེད་བྱུང་། མོས་དབུགས་འབྱིན་རྔུབ་བྱེད་མ་ཐུབ་པ་དང་ངོ་གདོང་གི་ཁ་དོག་འགྱུར་འགོ་བརྩམས། ང་ལ་མྱུར་སྐྱོབ་མོ་ཊ་མ་རག་པས། ངས་བུ་བྷི་རེན་དང་ཉིན་དེར་ནང་ལ་སླེབས་པའི་ཨ་མ་དང་མཉམ་དུ་སྒེར་གྱི་རླངས་འཁོར་བཏང་ནས་མོ་ཛ་དྲག་སྨན་བཅོས་ཁང་དུ་བསྐྱལ་བ་ཡིན།  
ངའི་ཨ་མ་དངངས་འཚབ་སྐྱེས་ནས། “དཀོན་མཆོག་མཁྱེན། མོས་དབུགས་འབྱིན་རྔུབ་བྱེད་ཀྱི་མི་འདུག ང་ཚོས་མོ་སྲོག་སྐྱོབ་ཐུབ་ས་མ་རེད། ཁྱེད་ཀྱིས་ཕྲུ་གུ་འདི་ག་རེ་བྱས་པ་ཡིན་ནམ།” ཞེས་ཡང་ནས་བསྐྱར་དུ་བཤད། 
ངའི་ཨ་མའི་སྐད་སྒྲ་ལས་མཐོ་བའི་ཐོག་ནས།  “སུ་རྫེན།  ཁྱེད་རང་དབུགས་འབྱིན་རྔུབ་བྱེད་རྒྱུར་དཀའ་ངལ་ཡོད་པ་ངས་ཤེས་ཀྱི་ཡོད། དེ་ཞེད་སྣང་ཚ་པོ་ཡོད་པ་ཡང་ཤེས་ཀྱི་ཡོད། ང་ཚོ་རོགས་པ་བྱེད་མཁན་འཚོལ་བའི་ལམ་ཁར་ཡོད། ཁྱེད་རང་དྲག་སྐྱེད་འབྱུང་གི་རེད། གལ་སྲིད་ཁྱེད་རང་འདོད་པ་ཡོད་ན་ངས་མོ་ཊ་གཏོང་སྐབས། ངའི་པུས་མོ་ལ་འཐམས་ནས་བསྡད་ན་འགྲིག” ཅེས་བཤད་པས། མོ་ངའི་པུས་མོར་འཐམས་བྱུང་།  
སྨན་ཁང་དུ་འབྱོར་བ་དང་སྨན་པ་གཉིས་དང་ནད་གཡོག་ཁག་ཅིག་གིས་མོའི་མཐའ་བསྐོར། ངའི་ཨ་མས་མུ་མཐུད་སྐད་ཆ་འདྲ་མིན་ཤོད་ཀྱི་འདུག བྷི་རན་གྱིས་རྨོ་རྨོས་བཤད་པ་ལྟར་སུ་རྫེན་གྲོངས་ཀྱི་རེད་དམ་ཞེས་དྲིས། ང་ལ་ལན་འདེབས་བྱེད་པའི་དུས་ཚོད་མེད། སྨན་པས་ང་ཕྱི་ལ་སྡོད་དགོས་པའི་བརྡ་སྟོན་སྐབས། ང་མོའི་འགྲམ་དུ་དགོས་པ་ངས་ཤེས་ཀྱི་ཡོད། མོའི་མིག་ཟུང་ལས་མོ་ལ་སྐྲག་སྣང་སྐྱེས་ཡོད་པ་མཐོང་བྱུང་། 
ཁོ་ཚོས་མོ་ལ་ཁབ་བརྒྱབ་སོང་། ངས། “དེས་ན་ཟུག་གཏོང་གི་རེད། མ་རེད་དམ།” ཞེས་དྲིས་པ་ཡིན། མོས་མགོ་བོ་ལྕོག་ལྕོག་བྱས། དེ་ནས་ཁོ་ཚོས་མོའི་མིད་པའི་ནང་དུ་སྦུགས་གུ་ཞིག་གཏོང་སྐབས། ངས། “སྦུགས་གུ་དེས་ན་ཟུག་གཏོང་གི་རེད། ཡིན་ནའང་། ཕན་ཐོགས་ཆེན་པོ་ཡོད།” ཅེས་བཤད། མོས་ད་དུང་ཡང་དབུགས་འབྱིན་རྔུབ་བྱེད་མི་ཐུབ་པས་ཁོ་ཚོས་མོ་འཚོ་རླུང་གི་གུར་ནང་དུ་བཞག ངས། “ཁྱེད་ཀྱི་མཐའ་འཁོར་ལ་འགྱིག་མང་པོ་ཡོད་པར་ཡ་མཚན་སྐྱེ་སྲིད། ཡིན་ནའང་། དེ་ཡང་ཁྱེད་ཀྱིས་དབུགས་འབྱིན་རྔུབ་བྱེད་ཐུབ་པར་ཕན་ཐོགས་ཡོད།” ཅེས་བཤད། དེ་ནས་ངས་གུར་གྱི་ཚེར་ཡོད་ས་ནས་ལག་པ་ནང་དུ་བརྐྱངས་ཏེ། མོའི་ལག་པར་འཇུས་ནས། “ངས་ཁྱེད་རང་བསྐྱར་ནས་འགྲོ་མི་སྲིད། ཁྱེད་གཉིད་ཁུག་ན་ཡང་ང་ཁྱེད་ཀྱི་འགྲམ་ལ་ཡོད། ཁྱེད་རང་ལ་ང་ག་དུས་དགོས་རུང་ང་འགྲམ་ལ་ཡོད།” ཅེས་བཤད། 
མོའི་དབུགས་འབྱིན་རྔུབ་བྱེད་རྒྱུ་དེ་སྔར་ལས་བདེ་རུ་གྱུར་ནའང་།  གནས་སྟངས་ད་དུང་ཡང་ཛ་དྲག་ངང་ལྷག་ཡོད།  ང་གཉིད་མ་ཉལ་བར་མོའི་འགྲམ་ལ་ཆུ་ཚོད་ ༧༢ རིང་བསྡད་པས་མཐར་དཀོན་མཆོག་གིས་གཟིགས་ནས་མོ་ཉེན་ཁ་ལས་ཐར་སོང་།
ང་གལ་སྲིད་ཟབ་སྦྱོང་དེར་མཉམ་ཞུགས་བྱས་མེད་ན་གནས་སྟངས་མ་འདྲ་བ་ཞིག་ཆགས་ཡོད་པ་ཤེས་ཀྱི་ཡོད།  ཞེད་སྣང་གིས་ཁེངས་ནས་ལྷག་ཡོད་ངེས། ངས་ཟབ་སྦྱོང་སྐབས་བྱས་པ་ལྟར་མོ་ལ་སྐད་ཆ་བཤད་པ་དང་། མོ་ལ་དཀའ་ངལ་ག་རེ་འཕྲད་ཀྱི་ཡོད་མེད་ངས་ཤེས་ཀྱི་ཡོད་པ་ཤེས་སུ་བཅུག་པས་མོའི་སེམས་པ་ལྷོད་དུ་བཏང་། དེར་བརྟེན། མོས་སྨན་བཅོས་བྱེད་སྐབས་ཞེད་སྣང་དང་ཚ་གེ་ཚི་གེ་བྱས་མ་སོང་། 
ང་ལ་སུ་རྫེན་གྱི་སྲོག་བསྐྱབས་པའི་ཚོར་སྣང་ཞིག་ངང་ངམ་ཤུགས་ཀྱིས་སྐྱེས་བྱུང་། 